342 Literse Kepleri aliorumque rnutnse

cum et Mercuriale tribuit, serium illud et subtilissimum. Ego snb coelo crasso boc Frisios
11111111111111111111111111111111, nonnisicrasssollacic. Quare. nete moveant quaestio·
nes mese interdum institutae, admonere rolui.

Ad haec omnis simul respondit Keplerusd. 7. Feb. 1604 hunc' m modum:

S.P.D.

Delector plurimum, 1111111111111111,1111111111, qui primurn im-
portunus, oum nibil literarum impetrare videreris, demum ad deprecationes
oblocutionum tuarum, et tandem ad 1111111111 refutationibus laudationes,
et, silicet, adsentationes 111111111 11. 13111111, non exspectatis his tuis
artibus (ne 1111 blanditiis tuis commotum existimes), 111111 Augusto epi-
stolam, verius librum, ad te misi, decem ad minimum paginarum. Quas
tui 1111 11111111, omnes redditas intellig03 plurimum itaque miror, 11111111-
dum lectam. Potuit hoo tibi communis noster ’1111111111 Francius in-

1111111111 1ο tempore quinque aliae abs te mihi literae sont redditae,

(1111111111111118.,24..111.,11.Α11,22.,26.1)11 (v rs.)

Η111Κ1111111 iiiuc transit ad comment Martis dubitationesquc, quas proposuit Fs·

1111111111 literis prioribus, quas, nt supradiximus adJungendss censuimusdietc Keplen open
et, sd literas (1 22.1)11.·11111111111111,11111.

Hic meministi primo literarum, quas ante anuum scripsi, 11 stat im sub-

jungis: „ruultrmrslrterrs Ε11111111111111114...111 scriptas Augusto misi.

Reliqua, quaein 111111111111111111111111111111111111 astrologica similiaque. eadem
qna prius ratione proponenda censemus, praemittentes Fabricii quaestiones additisque re·
sponsionibus Kepleri.

Fabricius (4. 111. 1603)· Mire me angit instans directio Solis ad Martis corpus
iu mea genesi 1164. 0. Mart. 11. 5. matut decendens 21011. Sentio praeludia in
ipsa iortuue et conversatione hominum. Quaeso milri tuum iudicium sincere perscribas.
Quisque rn soa causa coecus est 11111111111111.Δ11 Θ1111 pro U sit habendus?
’ Sic [] 0¹ rix >le aequat. et 111111 milri rnortcnr iere constiutit anuo 0111111111 Q ad
Ui nihil 11111, sed apostema tautum 11 11111111, et casum ab alto. sine laesione tamen.
Amicitias magnorum habui sed absque rn u 1111111111, lorium reru bominum invidiam
et obtrectationes, nullo meo merito, 1111113111 Xll. Ad studia plus quarn valetudo fert
propensus.

Keplerus: De directione Q ad corpuso' meo judicio non debes esse
1111111111111111111111;111111111111117111111111.Ε111111111111111111
rnudum:

destun 12¹s2⁰ss. Θ24.Μ11“11111114.11111111121, Π, 1111
1111 'ib significant totidem annos, Est Q anuo 1604. 11 8011, 11111111
l8· Aps. post dies 40. Ascendeus tamen (quod circa *b 1111111) melan-
choliam, studium, curam, diligentiam auget. Tu vero beue spera de *Θ
*1111 280 ὅ; intra biennium divitem efficient, dummodo prins anno 10011
1111111111 Ui} per Θ locum. Trinos in Θ et) nou pro quadratis babeo,
quia nec dirigo illos per aequatorem. Amicitias magnorum tibi sincero ho-
miui siue utilitate contigisse, nihil 111 mirum aut insoleus; quaerunt 111
gaudia, non tua commoda. Impossibile est, ut magni siut 11111111 sub·
levent omnes; magni 11111111111111 1111111111. Obtrectationes non debes
reingere, si deliciis artium minime popularium frueris: nemo praeclaros haec
conpatitur. Haeo nou sunt insignia, 111-11111111 significatione 1111111-
11111; passim 111 1111 11111 proveniunt. Studium et anxietatem addit Q
in Δ11 11 ό utriusque superiorum. Ingenium 111111 ex 1 cum Q con-
junctioue3 at non ita acre. Bilem tamen nonnullam) in Δ d. Dixisseur
tc voluptuarium ex (19 11 §3 disco igitur apud te derogare 11111 1111111
Δ1111Θ, et laboriosum nihilominus allicere. Ο111111111111ΔΘ 11 li,
judicium tamen Δ Θ 11 b, et juncti uterque superstitiosum. In his aspecti-
bus et situ Ξ) mihi valde similis 11. Utrique) inxit. 11Δό, milri Q

 

