111 ummo nomo« muas

⁴ 1600. ’ t. dan. 11111111111111111. 11111. veui sd 1111111111.

5. Feb. 011111 qnae optabam ultro 111111 1111111. .

Aprili nomeu meum ad Corraduoem detulit; assensit ille.

Juuio redii Gratiam, deposito boo proposito.

Ι11111 eum 211111 111 Ι. Caesar Tyrrheni 111111111111111111111
Ego interea iu Styria accepi pecuniam, 200 thaleros, pro
Mysterio. Utrumque eoepturn superiore Deo. et lan, oum
liproximel. staret

7. Aug. Styrie sum 1111111 communi calamitate.

30. Sept. Iter snm ingressus Pragam.

1601. 26. 011. Biduo post mortem Tyohouis Jnssns suin expectare aa·
larium Caesaris. Id nondum confirmatum est boo 1. 011
1602,111111111111111.

Habes, quod petisti. -

Μ1111111111111111111111όΘόιη17Ὧ,)1112“Π,21111),1111
4⁰& 1111111111111111111111111 1.8111.1551; de 11111 nou admo·
durn 111111 111.

Ρ111111111 uatus est Corinthia. Genesin rpse mihi dedit

Fabricius, 1111111111 iu scribendo, ante 11111111 iras Kepleri literas, inter 11111.
11 18. 1111. quinquies 11111111(15.112οΔ11..,4 118 011, 11.1111.),11111111111111111,
11111 quaestiones addens. Quaeso. scribit 11. Nou, 11 omnia mibi respondeas· babebis
rus iu posterum strenuum astrologiae defensorem. senonenses aba ts sxpeoto, rideo 1111111,
te divinitus ad excolendam astronomiam 1111111111 ease. Mathematieuru habea ingenium,
contemplationibus aptum 1111111111.0111111111111111111111111111,11111111111111111.-
Spectat bis Fabricius Ksplsri conatus. motus planetarum inquirendi, qnos ille in prioribus
dixerat, respiciens Commeut. motuum Martis, ad quae literarum utriusque parter, iiluo spec·
tantas, reservamus. Dein pergit: ,cosmographicam dissertationem (11111 Ρ1111111111) ex·
11111, 11 qua meum judicium tibi 11111111, ubi perlegere, 11 si qnae praeter Prodromnur
postmodum edidisti, nt 111 meas cogitationes de tuis laboribus aperire possim commodius. -
Dat Essuae. 1. milliari apriorl looo (111111) distantem, quo ob bellurn in Friaia migrari. -
D. Fabricius, prologus st pro ternpore nibil.“

Deinde, acceptis Kepleri literis, die 18.1111. gratias maximas praemittit, 111111111111
Utinam ubique mentem tuam st speculationum subtilitatem assequi 1111111, praesertim iu
aspectuum imaginatione, quae ut nora est 11 recens abs te excogitata, ita pausia obria
st perspecta

Descriptio accidentium generis tuas, priori 1111111111, nou erit absque utilitate.
Tales euim observationes ad demonstrandam astrologiae santarem idoneae st plane 1111111·
riae sunt. Non putabis, me 111 astrologiae raritatem inquirere et demonstrare 11111, quart
a priori omnes 1111111 tanquam osrts ssrnper assuturi praesciri possint, quod impossibile sat,
oum propinquarum cansarum eonoursur maxims requiraturr ssd hoo ostendam, nihil omnium
11111 aut uobia 11111111, uisi scansis astrologicis uon quidem 1111111111 ortum, aed 111111- Α
tum, ri commoda interiorum 1111111111 111111 luerit, qnae, ut proximiora uobis, lta 1111 aem·
psr tortiora. Hauc utilitatem astrologia nobis praebere potest, ut tempora, quaudo boui 111
mali quid, ratione 11111, tanquam 111111 irritantis et adjurantis, contingere possit, 11111111
habeamus.

1111011111 taeit: Fabricius, pro ternpore principis aulicus concionatorr babeo liberam
in artemonem, quare bis mihi quotidie in aulam eundum eat, 111111111111111111111 diur-
nae absque ulteriori aliqua utilitate dilabuutur. Quare veniam dabir milri, uuus 1111111111
111 anm ut antea, mancipatus quari aulieis miseriis.

Ad lraa prioresque simul literas respondit Keplsrua 1. 21111. 18⁰2, 1111111111 variar

Fabricii quaestiones. Quo facilior ait 1111111111, adjunximus siugulis Fabricii monitis 111111·
sioues Ksplsri, praemisso Kspleri lroo exordio.

Quas magnifico cancellario {estid adme literas dedisti, 01111. 11111
aooepi. Ο calamitosum patriae vestras statum, quibus tarn diu bellurn iu viui-
111 taudem iu sinum est receptum. Seiliost 1111 1111 terrae motus, quo totus

 

