404 nouem

1044441101 gebeten 14144 will, mir 11444 weidedfflpkbeit 40 menigiieben rm
Bericht, und der 144441 zum benten gemeint, gnddig 44 gutrn 141144. Dm
mich gehereemlieh befehlend. Preg 14423. Octobris 41440 1001.
’ Ewer Gnaden
Geherremer

. ,101404 Keppkr,
· 1144. 1144. 1141144411044.

Dee Ι. Cepibtel.

Vo'n 444 viee 4444444444

Wie 4401 101411 1441441344 meinung bin, 1444 4414414144 Revuin·
tionibus 441 Η144414 figuren unff die 4144141144, einige bedeutung zu·
nemen, oder ein Planet 1114 144 andern zum regentem 4444411444 44111014
1001 144 4114444411, 441444 Ρ44011044144 enumerem, 4144411414114414-

444 444141144. . ,
’ 1. Vom Winter.

ner 4444444 nne 44 im 4004. ran 444 sane 444444 ru mosten.
’ 144 21. Decembris 441 10 41441 50 Μ144144 404 411144144141144,0144

, 441 19. 144 gentzen Vhr, wnn 14423. grad Aquarii im 1413443, 841444-

444 44411 Mercurio mitten 44 Η14441, Venus im 11444144, 804, Jupiter
441 Μο41 14 Zehenden 1444 444414141, 11444 14 4441111144, 441441 144
gradui 0414411414 >kb 441ΠΩ zu finden. Irren derohelben 441444 emb
12 4144144, 441 4141144 4144 figur, drinnen 1441114441 gernd vmbkelnrt:

. 144444 4414444444, une 404 144 14440144 40110144 441101144 Fignr 44
hulten. Naeh auderet exempel mdeste 101 Saturnum 441Μ4414444444414144, .

144 Jupiter wenig, Mercurius 4144 ger niehts tungete.
2. Vum Fruring. , κ
Der Friiling 1411 44 14 diesem 11105. 1414 411 10414144 1441444144
20. Μ4411144 4111444441 11 Vhr 36 Minuten der halben, 0144 17. 36¹
der ,gentzen Vhr, 4444 41114 zu Prng im Auffgeng 414141 144 21. gend
Generi, bu im 0., 804, Μο41 441 Mure im Wider im 10., 84144444 im
6. vnddupiter gerad im vndergang 441 [16 zu finden. Hie 111144441444
441 15 41441, 441 1441444 144 Η14441 vmb: rud 40114 Jupiter rum 44-
genten 1441411, 441 Saturnus ger durren eusegeeehlereen werden.
3. Vnm Summer.
Der Summer 44141 4414144 144 21. 14411 4401 411143 441 d. 111 m.

, ,ι . 1441141444, 0144 20 dergentzen Vhr. Wunder 11.8404ρί0414,14 441-

3444, 144 Mnnd mitten 444 Η14441, 804 14 4014144, 411 Μ4414 441 Venere,
84144444 gegen 4144 14 anderu, Mercurius im Nemeen, Jupiter im dritten
14444 zu finden. 141444 44ἑ141144 4441 7 41441. 1144 Regent 44144 1144
. Vem Herbet

Der Herbet tritt 414 144 23. Septembris mergens 441 11 Vhr 441 144
14141444, 0144 12 144 3441444 Vhr, 4444 114 804 14 der& 14 tetigere,
Jupiter im 1., Saturnus im dritten, 911 14 ersten, 1144414412, der 11441
14 5. 14444, 14441444 41 41441 4441111144. 1144 Η4440144 40114 4414 84-
144444. Wne 444 zu jeder Jahrezeit 1114 genitur zu 1011444, 4141144144 run
110441 zu 110441 44441141 werden.

 

