432 n· 1919999991

1199191911.

Recensui potissimas praedictionum astrologicamm 9999991 99911911-
quum est, iu ipsis ut plurimum praedictionibus consumam. Primum mense
Decembri, Jauuario et Februario sextilis Saturni et Martis erit, praeter
morem diuturnus. Accidit euim, 9111919 simul 1191 stationarius, et Saturnus

. per 99 tardus est. Commotio vehemens 91 certissimus excessus in statu

91119. 19 999 autem excessurus sit, nou 119 expeditum est Nam ad hanc
rem requiritur generalis illius dispositionis Terrenus 9999919119, qualis 191999
911, 9991 9911919 991119 91199 conjecturis assequi nos 99999 9919, 9999 119-
positio fortior est, quam ipsorum planetarum operationis variatio 991 virsa
peculiares. Si solus iste fuisset aspectus, summum ab exhalationibus uin·
91119 frigus praedixissem. At jam propter concursum plurimorum 99999-
tuum tantem puto 1919 commotionem (accedente praesertim statione Martis)
ut aer tepidis plane vaporibus, e Terrae 9199911199 exoretis, calefiat, 91999
propemodum resolvantur, itinera plurimum impediantur. 1991991114. ό (DQ
91999 9919999199, prout 19191 generalis dispositio. Circa 10. 11. 991191-
1199119199999199. Meros tepor, et pluviae curu 9191199 intermixtis. Fine
ex antiquis aspectibus nulli, ex novis 9919 1. 21. quintilis Jovis 91 Veneris
flatuosus et calidus, quantum hyems fert. D. 24. quintilis Saturni ct Solis
frigidus, ningidus seu pluvius. D. 28. sesquiquadratus Martis et Solis, 9999,
9911111919 91 rigidorum ventorum, et pro re nata ningidus. Observent Igitur
199 1199, 991199 991 animus novos aspectus 9191999.
Thesis LIII.

² Februarius scatet autIquis 9199919 aspectibus. lu principio (1911
turbas iu 91919 constitutione afferet, uam 1919 Saturni et Martis 999119-
119191919 sortiti sunt, ut supra vidisti. Loquor 191999 119 991 experientia,

⁶ 9999 99119 turbulentam 19919199 horum configurationem forte-id et ob hoc ’

991, 9919 9919 9191 99999119 prope cursus, tarde 9999199191, 91 9991919999
aliquatenus repraesentant. Equidem et 19911999 9999 possunt. Ab 11.
Feb. ad. 23. 99119 plane 99199. 119999 991 plurimum ningat, si die Il.
apud Uli& frigus redierit, aut plurimum pluet, si tepor illic, quod magis
credo, perduret. -
Thesis LIV.

Habuit Februarius 21 99999199 sex planetarum (Lunae ut nimiunn 9919919
19191 99999199 99119 9999 nulla ost). Martius viginti nanciscitur. Itaque
multo 91199 turbulentior erit; cum alias quoque haec ejus natura sit Prima
mensis parte jam tonitrua propter ΘΟΘό, 991 9191 19111919 Martis multum
detrahit, crebritas tamen aspectuum vicissim virsa addit Tepor itaque
praeternaturalia hactenus, a 13. 1199111 auguror commutationem in frigus
hyemale: exin continuos 999199 frigidos, 91999999 pluviis intermixtas.

Thesis LV.

Aprilem spero naturalem initio calido, 91119919111991 1199119 91 Solis,
pluvium admoduni biduo aute 91 9991 plenilunium, ⁴configurantur enimomnes
planetae. Nec 19919919 13. 19 16. 9199199. 1919 99199 9191999 2191-
cessus, qui iu tonitrua erumpet. ob trigonum Solis 91 Martis. Fine iterum
imbres.

Maii principia reddit horrida et 1991119999ό911, 9191 diuersa latitudo
vim illius enervet, quae admodum certa nou est, ut 999 1199 propter vi-
tiosum etiumuum calculum. Die 10. 11. 12. frigidae pluvias, 91991 nix iu
montanis, insalubris 919. At sereno coelo 9119919991 pruina metui potest.

1 1
.

 

