aa 33111113. 111

han Ano 1114. 1311131331, 133 311 mehr den Speciem 1333 den Sta-
den roncgrich geweat were?
. Ι). tostin: Was Keppierna von Engeliand 133131, 1333 131 311 recht
verstehen. δ
,11333313 Wann Anno 1604. 13 1333113311 die 1131113133 wie Anno
1554. were 1311131311 worden, 133 wer ein catastrophe gewest. Weil aber
soliiches nit geschehen‚ vnangesehen ein 11311 soliiches 33131131, 131 331313
3311111131, a) 13133 31113311 313 anastrophe, 313 wideranffrichtnng deren
gedancken, so hey einem 331 331313 11311 131133331133. Diss 333331 aber
Ι). 1113133331 313 catastrophen, 331 merck ich endiich, worinnen wir 333
3313133333. cataatmphe iat ein Wort, genommen 3333 133 0313331133,
1333 3133 nannet man den 11311133 331 1311133 Actum. Da beist nnn
D. Rdsiin alles dasjenig ein catastrophen, weiliches einen langwirigen 133-
aar macarem. ere aar nune nctus ore comoediam 3131313.
’ Mir 31311131133 313 catastrophe, weliiches 3133 1333131133 131, wie

’ 131 11131113 Actus in dor Comoedia, da 31333 3131 das 33111333311313311131

, anas einer 3113131111311311 13 ein irewd, 313113 131 Tragoedia ansa eirena
wolstano in ein ertirmlichen fail verkehren, 33331 131 33 hein 133113 Co-
moedia oder Tragoedia. Vnd also 33313331 D. Rhaiin anch mit Engeliand,
wana 31 das wort catastrophe anch 1111 3131 11333131.

D. Rostra: Waa darh' Keppier 33333, 131 131 111313 13 1133311331
311 31133 3331 ,3313313 333331 aur ruha gebracht? ’

Keppler: Ich 131 313 3331311131 3331111133111113113333331331333,
1133 31 mich 31313131 wider 313331131311111333111. „ita'hic 31111 ad vo·
tum,“ 131131 3331331311 13313331 133 Κ1313, 1333 131 113 3331333 Text
nie genennet, sondern den Astrolognm 1113113313, 331 sc 311 woden zn 331-
313133 33133, D. 1113113 finde 11313 geschicht 13Ε33311331, die sich nach
33133111 333331 auti dio von ihm vorgeaagte catastrophen zieheo 133333
while, ausser 311313, das 33 33311333333333 gegeben 33331 13 131333111-
gen, 31313 331313 Ktinigreichen. Dann 33313 3331131313 3331, 133331- ·
11313 1333333333 13 133 Regirnenteo, wie die Welien 331 dom Meer, thr·
laoffen, 331 313 3311131313131, 3133311 31313131 gehen. Dormit ich anzeigen
1311133, dae man nit ein jede geschichte, so 3131 13 313331 113131 133111,
1113133 catastrophen 131133 solie. '

D. 1113113 : Daraoh' heschieost Keppler‚ 133 11131131 prognostica nit 3133
anea den thstenden des Neweo 813133 thigen: weiliches Tycho 33 1331 Gemma
gastraflt 13133 3311, 133333 aher Tycha 311 gnuegsam hefngt gewest ist.

Keppler: Hie wird es D. Rdelino fast ergangen sein mit anziehong
meiner nort, wie 1311113133 orit dem Tacito. Ich 131 33 viel 333331, 131
woh der dentnogen vher 133 Newen 81313 mehr frirhringen: 1333 was 1133-
1313 3333 D. Rdsiino angezogea, sey 311 sonderiieh 3311 vmbstende ’133
Newen Storna 33 331 nr sich selhst aliain germinet, sondern anff attiche
mehr Wunderzaichen, so zn viien vnderechidiichen mahlen erachiam, „con-
nectit signa 1331131331 temporum“ (das hat D. Rheiin vherhopffet) 331 die-

333, 133 viel Cometen rndSterne 13331333 3333113133 werden, hab ’11313
33 1331 (133131333311311. Ich 131 3131 Tychonem eingethhret. 1311111 man
mich nit anch 13133 1133. Dann ror mein Person han ich 11333 weiae 311
simpliciter 131331113331331333131131. ,

D. Rhatiai Keppierns 3331 13311 auch, das 13181313 etwas 331313-
dente, 1111111133 aber 311 33 313111 33333 adelch, 331 meiat, ea mdoht

 

