‘¹0 nias “fflbtifl‘t 345

11010111110(001111. p. tot). Sed frigus inagnum init strepentium, venti acer·
11111, 01 propere diluxit. Die 111101 25. 1100. 010 vidi, io ipsis natalitiis (st. n.)
s* „2 1 1
,p (b ii, 1111110110 aequales major tamen bii,
Cor 111 angulus biiij minor recto.)

Statim ad Caesarem retuli, me vidisse igneum trigonum, qnia trian-
gulum 10101111 (comp. 111. de Stella Nova 0111. xl).

ln altitudine circiter 8⁰ incidebant ineundam verticalem 3 tuno altitudo
1 1011, paulo post b 9⁰ 7‘. Si 11 interea mansisset. haec essct vera
distantia 1 ⁰ 322 01 propterea ό magna inter 15. 01 16. Decembris. Sed
quia 11 11101101 interea ascendit, distantia luit minor 1⁰32¹. Sane 11028.
cuin lljam ad sinistram verticalis beteret, sumta est altitudo ij 7⁰ ¹2¹,

1081151481, Itaque, (1111111 iuterim (etsi pene eodem instanti) noii- .

nihil assurrexerit major, igitur in eodem plane circulo magno fuerunt. Die
16. Dec. vidi 1101 Q 1111011111αὸ vel 6⁰, 0011 oon vidi.

’110 conjunctione magua plura scribere nonest necesse, nisi quis contra
1101110111 00111010 velit. Scripsi Caesari, 001 101 puto 1000000 0000, 11
imprimatur. - 11 Luna plus non potui praestare, quarn ut trianguli solvendi
laborarii uua tabula prosthaphaeretica tollerem. Scriptio pro uno loco Lu-
nae etiamnum multa est. Sed qui 0011οΙ memoria 10101111000111111, 11101-

tionis oocre levatur iu colligendis tot lineis motuum mediorum. Exemplar ·

11111 101 suppetit, uec est amanuensis. Agani cuin Fischero.

Scriptum. quod supra dicit Keplerus, „iudicium 10 1111010111001 e 1111. Petrop. de-
sumtum 11111 sequetur. Tbeorium Lunae Tychouicaui emendare conatus Keplerus. 1101111110
11 1101011111 dedicatam publici juris lacere voluit. Meuuscriptum paratum sd typos 111111
101110110111011111111111111011 1100111000. Ρο1101101110110, 0101000 editioni 1101100 adino-2
11011111 - Fabricius his concludit litores: Vale. Proxime plura habebis. Ego pei
51101101 donno 11111, 11111111111 Holiandism 11101011. dein propter pestem in 1100111101
Frisiae per dunenses hassi et aulae 0111010 concionandi 11001111. (Inscriptioz Erudit et
lm& D· Μ· J· [Opim. Kais. Ma volverordueteu 110111..110110111 rilgunstigeu Hero. Zu
Ppaprafni‘p dpr ueiv Statt, 101 dein oldeu Sloss odes 101 Hero 1111111111 01011111. Koch
100 en.

Pergit Fabricius quaerendo lu literis 1. 111100. (v. st) datis: Qui tit, quod 0111 toni-
111111111111111111111511111111111111111100111111111,10111101101111 1111011110111110 01181111·
10111 011. . ·

Keplerus: De tonitrubus scripsi prioribus 1110110(11. 320). .

Fabricius: Quaeritur, 11 iit iii 1011110 facultas sensitiva, peculiaris 01 separata quse- ¹

1111 anima, ut iii 111110. vel 11 sit pars animae rationalis? Α
Prognostieum tuum ad aunum rtet mihi transmittas quaeso. Maxime placuerunt dno-
rum praccedeutium annorum. et video 011111 in iis genium aliamque experientiam, qnam ln
alioruin calendariis.
Hisce 1010 01 Fabricium tui 10111111 studiosissimum mutuo dilige tuamque 1101011101
alios Ursuicos, praesertim Jo. 1111011101 officiosissime saluta

Keplerus: De 111111ορ10101101111001110,1110 speculis, quae Sol
irradiat. Desinit esse sensitiva, 001 101 desiuit 0000. Est in animis vultus
divini potiore sui paite; quod in ea materiatum 001, 11 dissolvitur. Et
tune so ipicopsios perit, cuin uec materiola plane in nihilum abeat, nec
diviua illustratio. Altissima speculatio est. 11 nontamen laboro, quomodo
aniin'ae impiorum damnari ct tamaii 0000 possint?

Haec sequuntur disquisitiones 10 Martis motibus, 11101110 „Commentariis 10 motibus
· Stellae 1111110“. Concluslouem epistolae amanuensis Kepleri non adscripsit.

In literis, (1110 110 secutae sunt Fabricii responsionibusque Kepleri rarius agitm de
quaestiouibus analogicis, 1101111111 liis 101 omnino 01111111. Martis 1110001110 theoria 11100-

 

