inanncalssifflssleim· ” 1189 ⁴

’(111111111590. Dann 1111111 aeind 111111111111 in 11111111 1111011111

a derseibe durch den Onmeten 11111111 werden. Deasgleichen, wan‘n ein Pc-

-111111 directionem Solia in Leone 11111, 1111111111 rann 11 anch anmahi
in der Gebnrt 1111 Ρ1111111 111 Ldrren gehabi. Ana allen Vmbstanden wil
11111111 das 1111111 gewinnen, 111 werden 111111 jetzige Hindel ver-
gleichen, vnd vna ans 11111 rnve'raehene 111111 mussan, dia sich cniwedar
bey den widrigen Partheyen aeibaten, oder bei jhren Η111111, aud die 111

= . sich 1111111111, 11111111 werden. 7111111111111111111111111Βῆ1111

111111 1111111 1111Μ1111111111, Tartaru 1111111111 11Ρ1111 oder Schle-
1111, vnd der 01111 genedea Vngidck vnd Betriibnia der Obrigkeit audentea.

. Vnd was also ron nnn an 1111 1111111 1111111, daa'wird nich 111 11111111 ¹

anff 1111111 Jahr 111 bias An. 1623. 1614. anff den greaeen Reichstag
der 111111 Planeten im 1111111, dannen (11101111111111111, verlengern vnd
ziehen. Ea mag anch in Bugelland anderung· geben. Dana die oppositio
' Solia Mercuriiqne cnm Jove, ac den 26. Augusti (damahien der (111111
11111111111111111111111111 dritten Grcd derJnngfran 1111111111 gescha-
111,111111 1111111111 1111 dahin dentan, in erwegnng, (111 8111111111
craten Dricrheil deas Zwiliinga 11111 111 quadratum darunter 111111

1111111 deas einigen 1111111111 Fundamenta, da man die Stddte 11111

(1111111111111111111111111,111111111Η1111111111111111111111111111111- ·

1111 111111111 11111, 1111111111111 von 1111101111111111111111 Landen ru
1111111111, dann dae· Jupiter in 1111111 zn allerhand galinden 1111111111,
11 Fried vnd 111111, 11111111 tinne, dergiaichen 111111 1111111111 111 vna .

· wnrclrlichen zn 11111111 1111111111 (111 J'rdiache widriga 1111111 den

’ 1111111111 1111111111.
En iat 1111 zn bedencken, daaa ich vor 111111 Jahr 11111 votnm 1111
dahin gestele, weil ich dahin 11111111, 1111111111111111111111111111111

1119. 11111 11 das 11111111 Zeichen 1111111111 1111111 werde: 1111111111 ’

danncch bey vnaern Nachpanrn, die 'vater gleicher bedantnng aeyn 111111,
1111111 1111111 111111, (11111111 vna ailcnr 1111111 nach wenig an er-
111111 haben.

Ich 111111111 1111111111111111, dae Anno 1607.1111ιι181111ιι1111,
111111111111,11111111111111111111118111111111, 1111111011111
1111111111,11111111 aber 111111 weg 111 1111 gencmmen, aecnndnrn signorum
ordinem, 111 dern Schdtzan zugeeil'et. 111111 anaslegnng 1111 1111111111 ’
(11111111111 am Tag, dann ich dahin gegangen‚ ea werden. 1111 11111111 in

1111111111- vad Religinnsaachen 1111111 11111111, vnd zu gldcklichem er· ’
³ · wdnachtem end voliiihret werden, nach dese grdsaern 111111 (1111 voirs

1111111111 1111 anch 11111111, daea wer damahlen (im Kdnigreich Bdhaim,
aida ich mich verbalten) den Cometen angeschanee, darn hab er 1111 11111111
Schwartz 1111 Vngarn geaeiget, 01 dergleichen eriolget, 1111 111 111111
111 sich aeibst orechten, dann einer 1111111111 vnd bildet ihme dias ein, der
ander ern 1111111.

’ Scite ich nnn 11111 dieaen 01111111, regen ob anagefdhrter 1111111111-
1111111111111111111Η11111111111,1111111111111111111,1111 dieser
111111111111,111111111,11111607. 111111111111111,1111ι1111111111111; . μ
anch 111111 ab· nondam 11111111 111111,11111111111,11111111111111111
Η111-111111111111811111111111111111111 wider einander lanffenda rn-
111111111 zngieich schwere gedanken vernraachen Badencke aa ein jeder,
w‘arzu er bey damahliger Vnrnhe 11111111, 11 era anch genn 1111111111 e

 

