638 . Tertius

Dent. 13. 99 999 doch 119 99999999 119999. 1.,991911919 999 199191119-
991 Μ9991991199. 11999 99 nicht nobt gewest, dass alle Geheymnussen
191Ν9191 Genes. l. oder auch Sapient 13. 99999111191 werden 991199.

Ι). Feselius aber gehet mit dem Spruch 1199113. 99 991111119191919,
dass nicht 911919 119 Λ91191991, 9991919 auch die Astronomi 991 119 Medici
rnit jhren crisibns 1111 Zeichendeuter angegeben 991 aussgerottet werden
91119199, (9999 99 sich 1911 191 Α999199999 991 Text selbsten nicbt 9919191
9911119119.

Wann die Hispanier in der neuwen Welt zu den Indianern gesaget

hetten, Keyser Carolus were 919 Gott„ dem solten 919 999 1119 (1111119199
119991 leysten, zum zeichen soll jhnen seyn, 1999 191 Mond morgenden
Tage sich soll in Blut verwandeln (welches ein wahrhsfftige, Astronomiscbe,
zoldssliche vorsagong ist de 1919111. Eclipsibus Lunae 9199-19919), 99
1191199 919 doch 99191 199 Hauffen 9911191, 999 1919 Gott Deut. 13. gebeut,
Nicht weniger 1999 auch 919 Μ911999, 191 19 99 919919 Ρ91199199 9991;
loh wil dich 9999911 macheu, waon dn mich hernach anbetten wilt, 991
hernach, 9999 91 jhn zu 991991 Gesundheit gebracht, 11999 9919911999 999
’1191119199 wolte. ’
J Thesis 123. Ich gestehe, dassMoses nicht geschrieben, dass 119
lrimnrlische Liechter 991199 Ζ9191199 seyn der Menschen Geburtszeiten 991
1911111999 99 9191191 aber 99911 nicht, dass sie es nicht seyn 991199. Danu
99 191 191 Mertz anch nitzo salchem Zeichen gegeben, 1999 (999 1991991-
higen zulcgen 99119, 91119999 119 9119 Lente. Dannoch ist es ein gemeine
(9911-1111199 119991, dass 9119 Lente es bbser haben in der Mertaen 111119-
9999, Vrsacb, 99 191 9911111191] (obs echon nicht jedermcnn 99 wnl weiss
als jones) ; 1999 1999 Menschen Natur nach 199 constellationibus etlicher
1999999 99191119, 199 91111 1999 mit 9191919919 9191199999 nicht wenden, iet
auch nit vonnbhten‚ dana 191 11999911 darvmb nichts 19919 99919191, ja
1191 919191 191, wann man bedenckt‚ 1999 auch 91999 Bawern Netur die
Astronomiam ex instinctu wisse. .

Thesis 124. 11999 119 9ο 99191 1991 Nenw 991 Vollmondt geboren,
1111111 991 991199 911 werden, diejenige erblinden‚ welche haben Lunarn
eum stellis nebulosis, 199 9911119119 919 Ρ11119999111991199Ε191999, da nimbt
man diesen Regeln diese eusserlic'he 199119 Schalen, 991 behele 199 Kern
191999, 99911199( 119 exempla per experientiam conquisita beschaffen seyndt:
ohne noth allhic weytlbufftiger aussculbbren.

Thesis 125. Holtz zu 191199 nach der Liecbter Schein ist billich 9999199-
999, 1999 11999 Regel 199 Bauwern 99 bekannt, dass 119 Astrologi 919 999
, 111999 99119191 haben, 99 wol 919 919 999 199 Medicis etliches entlebnen, 991
9199 alle Professiones einander die Hence bieten: Welches der Astrologia
1911 91911199 verkleinerlich, 1999 919 9911 999 199 Β9991919 191999, 99 99919
99 199 Medicis 9911119199111911, (1999 919 991199 999 199 9999919111199 Empi-
ricis 991 91199 Weiblin 119 virtutes der 11199191 99191991. Vnd ist 19191911
weder der Bauwer 919 Astrologus, noch 199 9119 Weib 919 Medica, 919
sey 1999 919 Ρ11911999991119. Ι

Schliesslich, dass der Baower 9199 9911, 919991 99999 91 kann, und
nicht zu 9191 9911 199 Windt 9191 9919 8191919199 99111999 geben, oder
die Zeit verlieren soll, das 1919199 9919119991, 991 so· nohtwendig 919
dergleiclren einem Medico vonnehten. Dann 99911 199 9199991191. 199 191,
(199 Saarnen in 91999 1199119999 Acker werffen, also bescheffen ist, 1999 99

 

