228 Prooemium.

inscripta: 1101000110 D. 11000101 sd 0010010101 Gramen, 011010 Tycboui 0000 1000 001- 0010
10 animate.

p grSurnrua huius responsionis haec est: Ex Tyohonis literis anno 07. 01000 0100110 ad 100
scriptis apparet, Tyobonem 111001 hypothesin mihi non communicasse, 101010 100 0100 110110
1111001110, 01, 011000 confitetur, mentem suum imitatum 101110. 1100110110 autern ad 001010
aliquam hypothesin excogitandam uon dissimulo, documenta et rationem ullam 1010101010-
010001 communicasse 0030. Nihilominus 0000 31011001 10101 uunquam tribui, 100 Tychoni,
non hypothesin, ut scribit Oromenus, Liddelianam, 100100000100001 omnibus 01011 praelec-
tionibus rocsri. Non 130010, aliquos, perlectis illis epistolis et 10001110, 0101 quam 030 01101
tribuisse, quod 11111 liberum init, nec in mea potestate. At in praelectionibus publicis 010
0111000, illam hypothesin 'l'ychonem mihi debere, 100 01101001 01 communicasse, et 11000111-
nam 1000110, vimpudens mendacium est Cremeri aliorumque cavillatorum, 00 quibus ita 03001,
01 omnibus pateat, me 100100 meae negligentem non esse. Non autem imitabor Crumerum, .
nec convitiis pugnabo, et, quantum 11011 001011, Tychoui 0010001, etiamsi 1110 mibi (ut in·
1011130) minime parcat.

11103101 ,10001101“ diximus snpra p. 00, unde patebit, suspicionem Tychouis, 111010
arrogassesibi Tychonis hypotheses, 1011010 0010. 110 Francisco Patricio pluribus 1311
Keplerus in libello suc sequenti 0001101111οι01 bic notandum est, Patricium (nst Dalmat
p 1000, 00101007) philosophiam docuisse 01101 10110100, 001100 1100100, innotuisse 0001001111
scriptoribus quibusdam Romanis 0111100011, tum praecipue opere inscripto: 1101000001·
101111 philosophia, libris 50 comprehensa, ln quo ea, quae Tycbo 10010001, philosophice iu·
quirit, neque uero ex proieeso echonomum 0311

1101110001110111001. medicus, 0111000 astronomus, 010110 tamen cum 1100103101
1001 0011οο001100 0311 1011010, eamque ob causum in lites incidit publicas cum Keplero, quac
alio 1000 dicentur. Quae buc pertinent, haec sunt: 1100111000 edidit 0000 100711010οι 'rn-
scriptum: 110 Opere Dei 1110010110, 100 00 Mundo hypotheses. 1000001. quae Tycbosupra
reprehendit, leguntur, Tycho 1010 1010 libellum hunc tum 0000001 inspexerat, 000 Ursi se·
quitur 10100, qui Rcealinuru‚ sicut 011001 01031000 simili 1011000 qua Tycbouem 10111 0000101.
1100111001 10011 00000 0001101001 aliquot annis post, in 1101000001 inscripsit: Histon'scher,
Politiecber 000 Astronomiscber uaturlicher 11110011 100 00011301 Zeit Baschaffsuheit, Wesen
und 010001 001 Christenheit und 110 00101100101310 001101000 0130000 verde, aus An·
1011003 0010100 0000 1000 001 010 00000 Η1100101 0100010000οη 3101100 110000001ώο0,
1100011100οη 0010 (1010010111 0000 1007 3000010100 dc. Allen Gelehrten in allsrley Facul-
teten su lesen, sowol 101113 000 00111100, 011 0000131100οη 101110100030000010000101003,
30110110010011.1101110,Μο0.11.010. Strassburg 1000. Caput 111 hujus libri, 00 bype-
thesibus astronomiois, baec habet: 1110 0010 fundamenta Tycbonis Brahe 00 systemate Mundi
30110000 mir ror den 01100 001 Ptolemaei und 000 neuen des Copornici, 1011 110 1100 101
000100 0111 0010010300 Schriit und der Physica 101110300, 000 11011 010 mir 0000 10 Sinn
und in meino Gedanclreu hommen, 0001101011 00001110001101110100100, 0010001 (1011111, 011
100 01110300 uu den 1100010100010100001000111 gezrreiielt, eber ich mir selber 001001 011 001-
1001100010, 00300 0100, dass 1101101111οε, so zuror bey ’1000000 Brshe 10 [1000000101 30·
101011, 1011 010001 neuen Systemste 300 8110100013 kam, 11010001 0001 000 001 11000011
systemate 3000100100, 000 011010 0003010011 101, 000111 01 euch 011100 boscedera 0011111·
0100010 000101001010000010111 Sacben suriicktriebe. Soiches Systema aber, 1011 01 0000
1101 10001000 3100010 0000100 00000301010101000000 00110, daun (100010101, 100010 100
101110 0000 1101 1101301 beyiallen. Ich speculiertc aber 11011113 0100, vendet 010 011001 001
Pianeten berumb, 0111 110 letzlich kam aui Tychonis Meynung. und uui 1010 systema, 001001
Ruymerus 001 1010 3000010100 001. Weil deun 010100 Thesea physicae de 000101101 crea·
110011, 010 0011100001 30010011101000 (100100101100001011110111001 00 011 thesibus: 111 1001
dem Herrn 100. Βο0301110 00011011, 001 101 110111131ιο11 0101010130 0111 1100 300 0100001011
3000101000 und 00101001 truckeu lescen anno 07. 100 101 00100101 10 diesem studio physico '
010013οη1 und 3011010111011, 0000 seriel 10 01010001 Geuissen versichert, 0011 0111 (1011
01101100 durans helien 111100. 110 1000 Gottlob geecbeben.), sehon 0001 Το011 1011011131 vatem
000 100101000 10 010001 Packet, sumt 010001 durani 3000000000 Schreibeu, 00110000 010101
100 mir eriuudeuen systematis Erlrltrung 300000000, an Herrn Moestlinuru 3001000300
3010010111, 0010 01010003 0010001 10 1010000100. 1101011031 0001 1010001 Packet 0101001 30100

Freunden ciuem Gelehrtsn 00101 Ηο0000 komnuen, 00010 100 1000 deren 3000000000, 001
0100001 000 Ρο0101, 000 behele solebes 0111 01010001 systemate, 010000 010000 auch 0110010-
⁴ denken, deu Briei aber 10011 01110110 1100111100 0011010000. Maecilium 1010101010, 100
00010100 10010100 Raymari Systemate, 0011101101 00110300 mir 100 0101010 000 011100 mei·
11010. 0110010110 mir aber mit zu Tycbonis 3001001111 Schreibeu 1010 (10010100 1077, 011·
lunen 01 anch 101001 systematis 11010003 1011, da beiand ich, dau Το000011 systema 000

 

