in 11111111 111)Χῦ111. 409

1111111 1111111, 11111111 1111111111) punctos, 1111111 1111111 1111
1111111111 1111111111 werdo, 111 111 schmelcruug 111 1111111111 gleichwol
gespiirt‚ 1111 1111 11111111 11111 zu vergleichcn gcwcst: Auch nicht im
Μ1111111111111111, 1111111 111 gestorucuMser 111111 8111111111, Nornwegea
Moschau 111. am grissistcn 111111111 scy. 1111 ‘ob 1111 dem gautzen
Europa durch disselbigc gedrowot worden, so gabat 1111 jrc bcdcuttung
1111111111 111 1111111 Mituiichtischc 111 111 Ktnigrcich au.

Dic Vrsach aber warumb ich mit 1111111111 vcrfchlct, ist nicht 111
ruir 1111 111111 anderu Astrologo‚ 111 wir miccinandcr vbereingestimmea
1111111 bey 1111111 Patriarchcn Cuperuico 111 111 1111 mangclluafilen
Astronomia zn succhen. 111 weil Ooperuicus 11111 gethan, 111111 111111-
1111 1111111, 111111 jmc 1111111 Fiirstcn 111 Horu, 111111 goialn 1111111
lubenswlirdig Kuust tragon, mit vuderhaltung 111 beliirderuug tauglichcr
Mathematiuorum 11111 111 arm grciffeu: thches dan vnscrn Vorfahrcu,
111 1111111 111111111111111 Jahreu 111 11111111111111111 angnnommcn, zu
Enseu, 111 Ν1111111111111111 zum vndcrricht 11111111111111 gereichcn
wiirdt: 1111 dan 1111111111, 111 maine miiglichstes 111111 1111111111 Ob-
scrvatiun zu verbossorung diss mangels sehr dienstlich 1111 sollo: 11111

, man nun langa Jahr auli 1111 11111111 Fiustcrnnss gewartct.

Der uiichstc weg 1111111 vcrbcsseruug (lardurch 111 Finsteruussen iu
luinfftigcr zeit gewisser ansgcraitet 1111111 michtam ist 1111111 Bcdnnckhcns
11111, 111 man 11111 111 11111, 111 111 Natiirlichcr Monat 1111 lauti 111
Μ1111 111 111 Sonncu biss wider zu derselben, zu 11111111 zcittcu 11111111
paribus 111 wcnig linger 111 langsamer scye dau 111. Souumcrs 1111111, 111
also 1111 Moudslauff 111 111111 galren 11111, 111 11111 dchonuen, au 11-
111 1111 1111 grosse zcrriittung nichts hicrzuc Dienstlichcs ruformicreu khan.

Ob 1111111 vnglcicheit au 111Μο111Η1111111 11111111, 1111 11 111
’ 11111111111 Μ111111 111 Taglcng, ita ut 1111 naturalis hybernus aestivo sit
brutior: 111 was 1111 gautzs vnglcichhcit in 111 Natus 111 Oopcrnioi
Philosophia 111 grnnd 1111, 11111 1111 mit so lunrtzcn 1111111 1111111111111111.

Ρ1. 14. 1. 16. Ρ1. 111. 1. 2.
Ε N D Ε.

Quem 11111 snpra Koplarns „tractamin‘ 11 eclipsi Solis a 1118. 111 111111111111
nequaqnam absolutum 111 potins 11 incaptum quidam inissa ipsc testificatur 1111111111 sd
Macstliuum (1. ,11. Duc. itta), quarum 11111111, quas 11 ,Ρ11111111111“ st „Apol ’11111111 v
contra Ursum¹⁴ partinet, 1111111111111131, 111. 11233. Quas iu 1111111 1111111111-
rarnm affort excusans rationem qnam in astrologicis sacntus sit, aa 1111111111 sunt ad Manat·
lini monita, quaa leguntur snpra pag. 311. - Hanc igitur Ksplsrns:

Da Eclipsibus qno pauciora scribam, Prognosticum 111111 11 cansa 111,
quod cccc tibi. Ignosce 11111 Praeceptor optime. Multa sustineo, qnae
aut excusanda snut diligenter, aut meac nocebunt existimationi apud 11.
Summa hacc cst: scribo ego uon vulgo, neque doctis (nisi paucissimis), 111
nobilibus ot praelatis, qni scientiam aliquam sibi arrogant 111111 quas na-
sciunt. Ultra 400 111600 exemplaria 1111111111111111, 11111111 extra limi-
111 harum provinciarum effertur. Itaque 11111 111 nostro astrologorum 111111

aprumiscuo vulgo, a ductis per Germaniam nou 111 metuendum, 11 unum

 

