. 1111111101.

Das Π. Capittel.

Vos des uenerem dier 1605. Jabre.

Drey Funstemdssen werden diss Jahr in diesem Kdnigreich Bbheim
111 111 rmbiigenden landen, so es‘schbn vatter, geseben werden.
Die Drste Funsternnss am Mund beschicht im 14. gr. 11. min. der

ἐξ am Palmsontag den 3. Aprilis, deren anfang nach vndergang der Sennen
rmb 7. 35, das mittet vmb 9. 15. (1111 vmb 1411111111111111)
das end aber vmb 103 55¹3 1111113 stund 20 1111111111. Diss ailes nach
11111 tychonis Brabe verbesserter rechnung. Wurt der Mend beynahe
gurra verfflnstert, 111 von nnten gar 1111111 gidend anzusehen sein. An-
dere setzen sie vmb 1111111111 11111 fruet, :die werden auch vmb 11 vii
titbleu.

Die Ander 1111111111 11111 am Mond im 3. grad 52⁴ des widem
11111111111127. Septembris 11111111 sn fruc 111111111111111111113, ·
das 11111111 vmb 4. 41 (1111 10. 45 auti der gantzen Vbr), das end rmb
11. 28 1111 andgang der Sennea, das 1111 111 11111 111 111 ebe er under

die Erde 1111111111, 111 wider voli virt. Verlaufft sich in den sebatten ’

suff zebentbetb puncten von unten: 111 weret 3 stund 28 minuteu.
“ Die Dritte sehr grosse Funstemus an der Sunnen im 19. gr. 611.
111 Wag beschicht em teg Maximiiiani den 12. Octobris. Der Anfang
11111 mittag vmb 1 Vhr 11 11111111, 111 mittet vmb 2. 2911111111, uach

der halben 1711111111 nach der gantzen 111120. 49), 111111 1111 3. 47, ¹

1111111111 aniaug bise zu end 2 stund 36 minuteu.
Diese uunsternns 1111 1111 'l'ychonis Brahe meinung an dem ver-
jungten Mend beynabe 19. puucten gross werden. Wan eber der Mond

, 111 gewoniicher grbss genommen wirdt, 111111 111 veridnsternng 1111111111

puucten. Daheru zn 1111111111, bey scbbnem wetter werde es vrplbtziieb
1111111 werden 111 111 grdssere sterne sich seben lassen: dan der Mend
stebet fast am nidrigisten‚ 111 bezeugens die ffistorien‚ das es bey dieser
111111111111111111111111 stickhidnster worden. Es 11111111 aber ans Hem
Brabe rechnnng 11 1111 angezeigt, dass das centrum umbrae Lunaris bey-
nabe arro 11111 suff dem Erdbnden schweben, 111 11 dieser irurtzeu Zeit
deu dritten theii des gantzen erdbudens nach der teng durcbscbweiffen werde:
das rrdr atie minuten 15 meilen eder in eim augenblickh oder Pulsschtag
1111111111 11111 Μ11111. Setzet an die Erden binder der Terra Labora-
tnrii 111 Ε111111111, innerbslb des circuli arctici, an weliichen orten da-
mahien die 8111 erst im andgang, 111 11111111 im Oceano 1111111111 zwi·
seben Hispania 111 Engeland herab, fahrt durch Franckreicb rberzwerctr
ven Aquitania gegen der Provintz, 111 bat 1111 mittet, da vera et visi-
bilis conjunctio anff ein minutum eintreffen, zwischen Mamilia, 11111111,
Turin 111 Genua auff den italienischen 1111111111, bernach streicht es durcb
gautz 11111111 1111 111 ling, febrt hinuber 11 Graeciam, Archipelagum‚
Minorem Asiam, setzt entiich wider ven der Erdenkugei 1111 11 Mesopo-
tamia, wandaseibst gieich die Snnne will vndergehen. Alie diese Laude
111, sn in erwehntem district gelegeu, solleu 1111 vitiligo vertiinstemng der
Senneu seben. Es ist aber wegen miteiuialiender aspecte zu besorgen‚ es
11111111 11111111, 111111111 1111111 regenwetter sein: da es den Men-

schen niebt 11 saltuem fdrlrbcmbt, 1111 gleich das liecht gar ἔ111111111, 111
1111111111. 11

 

