848 ΜΨ

17111111, kalt, 1111111111 18.11’111111111,111111,1111111111 ¹
kalten Widdts.

Aaou 1693. (11129Ν111111 11 sagittario, da 111 811 adore sd
8111111131111811,111111111111111.0111111127. 111111 11111111 hae
sich eiu Wiudt erhoben, 28. uugeiroreu, reu 111111 8111111. Naehmlttreg

ἷ1111ἐὸ11111111111129 111111 wieder gefroreu, windet rad regnet Mheads,
en ru srmrr

Anno 1604. (11118. 9111111111, (1117. 8. 9111111 1181, 1111111 Ge-
11111.811011111111111111111111111111111111,(1111111 es ders 19.11.
118111111111 1111Ν1111.

Anno 1995. 29. 21. 11111111111 1111111111111. 1111111 19. 2921. 28.
gabe 11 111111 1111, 1111111818111111111117111111.9111111111,
propter aspectus Mercurii, ward es liudt vnd 11111. ·

Anno1996.letzeuDeeemb.vndAnno luculentissimam
principio coniunctio 81111111 et 81111, utriusque in sextili 11111111. Dee

30. 11111111. 111111 geregnet. 1. 2. 111111. 8111111111 Regeostsrek.
1111111698. den 12. 111111 noelr ern grhssere conlusio ’,1111111111 daun

81111111, 811, Μ11111111·’ 11 sextili Martie gelauffeu. Deua 11. 111 1111111 r

einer langen Kdlte 1111111 11 dauuen, Kiesbeuen errorlea, Weet gelren,
12. 13. die Wunde ansegeselrlagen, 1118118111811111111».

11111699. 22. 23.]11111111111111111111111 11111 vor jurae 1111111 “

trinum Jovis Mercurii, 111111111111111111111111111181111111111111111. Den

· 19.111111.29.11111,111111. 21111111118111111. 22.8111111,·.1111 2311111

1118111111.2411811111111111311.

Auso dieser Induat tren vermerclret 1111, dass dieser Ceuj 11111111 erckuug
eben so wel general, 111 zum wenigsten der Natur Vrseeh gelre, 1111111181
auffzutreiben, die 1111111111 Winter den 1111111111 reyu, briegeu 8111111;
111 der 8111111111, 11111611111111111111,1111111111111,111111 11111
811111111111111111,11181111,1111111·111111111111111,111111
sie gar Regen. 1111111111 111111 ihr durch andere aspecta 1111111111
gegrilien wirdt.

Waun 1111111 dem also, se gehel nun ,111 Philosophus weyter, 11111111
den Vrsachen nach, warrmb die Astrologi einen solchen 1111111 Aeaeum
von dieser Geoinnclion gesohrieben. 01111611 11111, (1111111 111 die Aors-
theilung der zwdlllzeichen veter die Plaueten gescheu. Dana 9118111111
vnd Aquarius sollen 8111111 1111111811, vnd sarept 11111 1111111 Matar
seyn. Weil 1111 dlese aussthelluug 8111111111, so 11111 11111 andrewesye,
der Aphorlsmus muse 111111 und 111811, wie suast 1111 andere 1111111111
Ldssellrlinsten.

Die Praetieanten macheu hernach vbel hager, wellen 1111111111 aues
dem Eyntritt der Souneu, oder coniunctione Solis 11 Lunae im 8111111111,
welches io eiuem Augenbliclr geschiehet, vber dae gantae Quartal 1111111111
« ds doch ein jede Zeit jhre eygeoe mehrere eder ueeige Aspeute 111

Zu gesehweigen‚ dass Saturni 11111111 , nicht allelu Meister, J‘a alle
aspecto samptlieh vber das Gewitter nicht alleio lrerrscheu. ·

So seynd auch die coniunctiones nicht die 1111111111 1111111111. ¹

tibus, sie seyen daun corporales. Sonsten‚ 11118111111111 resurgeres·

Wider 11181, 11111 11 weyt beseytz, rod 1111111 einen vuvelllrommcueu Ἴ

Α’31)91911111135.11111111119111111 vouAuiaug dese 1698 so 1111111111 ,

 

