* 403 . calendarium

11111311, 11111111 (1111111111111, ,111 11111111 113 eiueriey Planeten

111111 111111111.
Α11198. Anno 99. Anno 99.

24. Α13. 111111. 7. May. 11 <5
' ii. Sept. 111111. 13. May. hid
30. Sept. 7. Janu. 4. Apu. ΘΒ
2. Ν11. 18. Janu. 29. Μ111. ij Q

Julius. Janu‘. MaY· 1111

Im Juuio wurdt die vnrbue, sovil die am Himmei banget‚ 1111 11111
1111111111 vnd vnsere 011131111 wie auch im Juiio, 31111 haben.

Der Triangei Saturni vnd Martie zu end Juiy 111 einem 111111 Poten-
11111 beecbwerlieh. '

Im Augusto vnd Septembrj uamhaffte verrichtungen, weil 1111 planeten

riebtiges 11111 seind.

Zu end Septembris 111 Quadratus Saturnj 111 Μ11111 abermahl rur-
handen. Derowegen 11 im October miiheiieb 31113 113111 wiirdt. In
dinem Monet gebat Mare in waen, drinnen erJovem autrifft, bieibt drin-
111 1111 3111111 Manat vnd kbompt im December 111111 311 111111,
nieht weitt 111 des deens bertzenstern, da aueh im Februario zuvor der
Mond verfinetert worden. Sie weicheri aber beede dazumabi 'wider zurueh,
hhommen doeh sehr 11131111, vnd nieht 311 111111 111 einander, 111111
einander erst im Meyen dee 100011111 111111 recht au.

Diee iangwdrige 11111113113 der ermeiten planeteu 111311111 311 111-
ten zue, vnd 111 1111 1111 1552, 111 gesebeben, daunai Kaieer Oarl Mete
11113111, 1111 im Jauuario hernach vnverriehter 111111 wider ab, v'nd mit

beeden planeten zuruelrh 3111311. 01 sich jeta gieiehfais ein newer han· ,

dei in Teutsehlaud, Bbbem, Pelen, Italia, oder andern 01111 dem deen
vnderworffen, item mit Peteutaten, deren 111111111111 1111 thematum im

deeu 1111111, 11111311 werde, gibt die neit.
Wil biemit meniglich ein Frebdeureieh new Jahr vnn Gott dem Vat-

teru des 1111111, der 11 111111 vber vnd wider aile Natur 11311111111113,
111 Η111111 3111111111 11111.

111Β111 der Richter am 5. Capitei. Ver. 20.

Vom' Himmel ward wider eie geetritten, die Sterne iu jren 111111 11111111 ,

wider Siasera.

——u—u-

Berieht auden Giinetigeu Leaer.

Vou (1113111111811111-11111111111, 111 111113111 1111111113111
Tage in die Naebt, so den 1111111 dea 981111111111 311111111 111111,
111 jeh 111 111 besonderu beriebt 111111111113111111111. Weil aber
1111111113 etwas 1113, 111 111 jedermau 11311111 111111111111111111, hab
ich 1111 111111 11111 111113 desselbigen einbringen wdiien. Namblich 111
dieeelbige, wie auch die verbergebende Munda-ffinaternuaa im Februario,
vnd der naehiolgende voimond 1111 01111113 mehr dan ein 311111 etuud
spater: bingegeu aber die Mende-Finsternuss im Augusto friier- ereebinen,
derewegen 111111113111311 1111111111, 111 die Sonne nieht 111 vnden, 111-

 

