1111111111τί1. ’ 057

bularum Eclipeiom Peurbacbii et Tebnlae primi 1111111111. 1111111111111ιι Vloubte 1511.
&tionem Regiomouteni Ι,11111111111111111111111111111 ex opere inacripto: ..1111111111-
tionum 11 nativitatibus multum 111111 111 111 Τ11111111111 rectl“ (Primum 11111111 bic
liber auno 1175. 1111111111 Ludos Pannonieue. quem aliae roctre libuit 'l'abulne Direett'onum.
Norimb.; deinde Norimb. icet: 111. Directionum Proiectionmque. nou tantem astrologiae
iudiciariae, quem tubelle inetmmenn'ique 1111111111 11111111.,’111.1150.Δ11.1111111151.)

10) 1. ati. 81111111111(1”,111.’111 1111111.Βῦ1111111111111)1111111 1111111101-
11111 Germani Philometie de divina 11111111 facultate in larvatam actrologiam. Par. 1570.

« De nomine „Loffrancw 111111 111 [1111111111111111111111111172.1111111411

. Jo. Francus 01111111 (11111111. 11111111 Bibliogreplda 111111. eandem qnam Scheibe·
lina all'ert denominationem. Keplerne in libro de 8110111111011. lx.) dicit „timenem
01111111, acerrimus aspectuum 111111, preeter conjunctionem et oppetitionem ‹tc-¹⁴

11) 1. 420. Η. Bnldernm. „medicum Rocenbcrgicum¹⁴ (Petri a Wecko, lundatorle
11111111 1111111111) amicitia Keplero iunctum iniere, tentantur 1111111, qnae exhibet Han·
111111 in collectione ma (pag. iia).

Cum chlerue 11111 cupra de ludiciie aliorum 11 libello 111 loquetur, 111 111 adjungi.
mue virorum 11 litorio boue versaturum.

11111111111111ςί1111111111111111 (celeber ille auctor poematii: Batracho-
myomachiae, nat Beruaviae 1 itia, pacior et rector Magdeburgi ab anno 1511. ad mor-
tem neque a· 1600111111 ad Keplerom (1. 22. l'ebr. 1611111111 ι

Etei cgo.‘Exceli. Vir. uon potui ad cummomm aemouomornm artem emergere, tum
propter praeceptomm penuriam, tum propter 1111111111 tenuitatem, queo 1111 perpetuis ot
difficillimie paedagogiie sarciendae luerunt inde a prima pueritia usque ad hodiernum diem,
ut expertue eim illud: „pluribm intentur minor eet ad 1111111 111111“, ameri tamon occulto
naturae ductu 1111111111, et artilicee colo ac veneror. 1111111111011, quam 1111111
ipre mie laboribus 111111 manum 1111111111. 11 eubetrato 1111111111 fundamento artro-
logiam quoqne 1111111 et 11111111 vindicantem 11111 1111111 meae testabuntur literae, etiam
in Daniam ante multoe 11111 11 ignomin scriptae 0111111 aliter Deo risum eit atque
11 tandem per Ureianum quoddam venenum proh! nimium matura morte perlit (tautum enim
11111111 ex retentione 11111111 tam vegeto. corpore aute climactericam periodum existere
prorius 11111111111111 arti etmihi dete successore tali, qni et notui 1111111111),
11 artem ipram 1111 11 iutelligit, et arguta oratione 1111111 11 ct cupitam potent, 11 tibi
poet Deum propitium imperatorem, robur ritee et valetudinia diuturnum, divinamque contra
aemulos custodiam toto pectore precor. Atque te amanter oro, ut tulum 111 Tycbone En·
tychue me io amicitiem receptum mutuo 1111. 81 quid erit, quod ego tibi 11 testicationem
animi mei iacere potero, ciliciam, ne rel benevolentiam rel fldem in me decideret. .

Inprimis eutem piacet mibi Progymntnne tuum dc Prognostic'n tompeetemn et poli-
ticorum negotiorum eventu vulgaribus.

Natne 111 ante 11111 epud 111 Doctcr nome Burnimue a 81111, qui impudentiieime
anuo praeterito Imperatori mortem preedixit. Duoi iero Brumricenei eoronam, riduee electerii
Brandcnburgici regem Poloniac. le 11 1111111111 11 novilunium aut coeli 11111 quidem
111111111111111111111.11111111οωί11 impudentiesimo inluuiem dixi. Temen prae·
dicere cunctor particularia, quae, etiem Ptolemaeo tecte, tantum eunt θεοπνευςων. 811
11 tamem alat, cx aliorum delirio scriptis majera deliria coniicit Htec 0111111111 velim
tuoe amanueuaerconquirere, 11111111 excerpere etex fundamentie 111 diluere, nt 'lycho
fecit de observationibus norae etellae, ut teudem audiant, quod eie dignum eet Ignosce
justae indignationi, et me, 11111 rogeri, redamantem ame„ Rene et athletice 1111. -

Suspicio, qnam· cupre alfort 111111111111, Tycbooem 11111111 veneno 1111111 ll-
lato, 11111 111. Mortuus Ureue 11111590, biennio lere aute Tychonem. ,

alterum qued 1111111 iudicium de Kepleri libello deprehendimur ln 1111111 Ambroeii
1111111111111111111111111111111, qui iude ab eo tempore, quocum Keplero apud ry-
ebonem eadem exercuerat studia, illim amicitiam oclebet per longam anuomm 111111. per
1111111 lete rua receuecne Keplero cinoque studit 11111111, 111111 aKeplero editoe collau·
tem. lu litorii d· Writebecgae dd. 1111111 1002. baec legimns: ei epee it'pcndii (1111111
incumbebat tum temporie Rhodion Wittebergae tlieoleglcia et pbiloiophicle) me fefellerit, re·
dibo Praqum3 ei non, et 11 roto succedet. peterit 1111, ut roe a lecto Petebatur 11111.
Interim per literne ec 11 praesenter 1111111, derebus neceeeeriie agemus, 11 tamen tibi pla-
cuerit etei artifici 111 displicuerit 1111111111 tyronem 1111111111...

’111111 tuee'Attrologicee 111111. perlegi, et placent prepter conjectures prebebilee:
end qni, pecc tamen et pro amicitia noetre ductim, videtur Bameue spiritua te 1111111111,
qni 111 inclementer tractu antiquos retrologoe, vlroe bonor. Et qnae a me loco 111111 11
dile 11111 dicuntur, 1111111111 meum 1111 roberle 111 noeentum ert. D. 1111111 mcci.

11111 open ι. 42

 

