somn· , 77

anu. 0100771707 vire, D. M. 1110170011 Maesulios. 1107170700οω 177 mnemia ’1017177-
gensi Prote-cri 001010710097000001071 01 promoturi suc perpetus 0170700110 colendo. Trl-
nagoga Κο010711110710071711100 1007001 sequentes paginae, quas paucis dicit supra pap. ll,
m 7010700100 teliu epula, 11071007 ex pute 7071717. quae ln lpse teguntur opere. sd-
1071007 means cupitur, 10 quibus eundem 1700101 0001070010710777.

Ηο17077700, iuquit, quantitates orbium inscriptorum omnes, ut si circurn-
ecriptns babet sinum totum sc. 10000000
inscriptus cnbo 0711 . . . 5773503
pyramidi ....... 3333333
dodecaedro ...... 7889445
1000007170 ....... 7946545
, octaedri quadrato . . . . 7071066
0010717170 ipsi ..... 5773503. ,
Quodsi cnm his comparaverimus dimensiones ἀοος700707,010007707-
0100 proditae sunt, exiguam reperiemus differentiam.

8⁰3e¹23‘¹ habeat Jupiter . 6189712

58 49 10000000 Mars . . 3344302

. ²⁶ u ma: en· · 07777
uuna 077 30 {iiiiii- 7707010 7770770
Venus 040 40 bebit in media 5831967

Ex qno aliqua nobis 00001710700710 veniunt Primum sicut superius rar
“ tionibus probatum 001, dedecaedrou proponendum 1000007170, 01 potius quam
1700 101777 11071070 01 Terram collocandum esse: 110 1710 probat calculus, iu-
scriptnm dudecaedricnm propius Terrae respondere‚·icosaddricum Veneri.

Deinde sicut 07111000 10 motu atque eccentricitate Mercurii peculiarem
aliquam prae ceteris renotatam deprehenderunt, 110 etium 0010071700 solum
id 1701701, qno de thesis 117 agit, ex qno 111, 0101700100 07071007 quatuor
101070 ungens lenge major 011 qnam 071710 inscriptus maximus. Quod mul·
177777 10011 071 701 probabilitatem

. Nam 01 eccentricitates 00777 0101001110 essent proportionales (de quo
1 dubito, cun non 0101000100 perfecte cognitae) deberetur Mercurio pro nun·

xima tietantia paulo plus medis: sc. 10710 5900000. ·

Nam etVeuus pmnm admodum 0071110 est, et Mercurio 071000 71017070-
107. Atque ad banc comunem rationem maximae distantiae 0 Sole digi-
tum intendit eomnunis 70110, qnae jubet considerare orbem corpori inscriptum,
qm Sed qnia solus 1107007100 000 maximo-ducerem nimium superet con-
suetum iu ceteris numerum inscripti orbis (num intolerabile 001 10 1700 plu·
uh pre 72 00777070 57) 17100 solum etiam 0010171700 100 hebet, ut aequali
et 71170010 4101777707 dsopoppeee locum det majori alicui circulo, cujus ra-
ffins 0017071068, turm panio minor muima ejus altitudine 72 sicut an· Ι
tea 57 paulo 77710770 erat 59, usitata 011110711υο.

Verum qnantum prospicio, hic 0700170111 paratae lites- atque subsan-
nationes. Num qnia non ad unguem consentit calculus <impurum cnm plu-
oitis Oopernici cumque ejus numeris: existimabunt imperitiores mastre-
0077710070777, omnem operam 0 me 100070 esse.

Illi igitur duabus de rebus hic mihi monendi sunt. Primum etei ultimi
7070071 0107070 discrepent aliquot myriadibus unitatum, si temen capita nn·

 

