¹¹¹ m W· 461

11111111 111111123111111,111111111126.111118111111Δ158
gibt. 01111 wohl der 1111 ziemiioh groes werden will, jedooh dentet wne
dieee witternng mit fingere dehin, 11111111 11111111 111 23. gemet, 111

11 1111111111 11 Mercurii 11111 vmb etliohe grad geidhit 1111. 1111271111 ·

111111111οώ11, wonderzeiehen gegeben, 1111 an 111111 orten gewitoert.
den 11111 1111 bosseret reohnnng ein 1116111111, znmnhl 111 Q. Den
28. trnh bey [J 11 Q. Den 29. bey Δ 0¹ Q 1111111, sehr 11111, 1111111
echon.

1111211111 gibt die reohnung 2 nepeote ein echwaohen 8119 (weil
eie einander 111 dern opposito gewiohen,) 111 [111 d, de niohte 111 ein
eohwertnee gewdlolrh 111 windwirbei 1111111, zum anzeig, 111 111 Himrnel
zwer engerranno, ebor der boden nit gnngeeme feuohtigkeit gehebi: vnd
hierbey nn betreohten‚ ob der langwdrige κ 210· zn eoilieher 11111 ver·
1111111. Den 3. 11111, 11111 wnnderneiohen: folgt den 451111113111111
mit regen, 11 endem oroen gedonnert, den ein >k d Q geweet. 6.7. 11111
11111111, 111 111 Sonne 11111111 1111 worden. 8. 1111111111 wind mit
regen, wegen 00 11 ῼ, >k Q 11. Den 9. 10. vnbeetendig regenig, da 11 in
1115, Π 11. Den 11. 12 sehon, zwieohen 13. 14. regen, 11 9< Qd geweet.
15. 16. trdb regelin, 11111 in 11111111 oid. Vom 17. 11 21111111-
1131 111111, 111111 111 11111 neit, nnn don 19. 1111111111111111111Π1· 11.
8111111 iet dieeer zeio 11111 espect 1111111, 11 bekrefftignng meiner 11-
11111 geeetzton regei 3 doeh sterckete sich der >ki-id wider elgemnoh, deseen
netur 111, vor 111 noch zn eolliohern wetter zu verhelden, wie 111 111 im
Prognostico worgeengt. 01125. wind, echiregregen, bey Πόῼ, 111 26.
Donner bey (sQd (die reohnung gibt eie einen teg 11111). Den 27. 28.
29. 1111111 trnokene wind, groeeer etenb, nllerdinge 1111 ert dee *did
der jetzo wider gente worden (die reehnung 111111 1111111111 11611117.
hinder 1111 gezogen) doeh iet 1111 d in <,011111 Ao· gelenffen, 11111111
ein 1111111111, wan ee ohne den *iio* geweet, gewieelioh wol genetzt. Vnd.
het dieee trdckone 11111111 dem end Meji ein 111 genommen, noohdem .
diener* vereohwnnden genero. Den ee den 31. bey *Q ij, AQd etnroih
geregnet.

011121111111111111 vnd eehr trdb wetter, wegen dee vorge-
eegten Δ Q d. Der 3. gab Donner 111 Pintzregen bey ὁ) Q 11, 111 weh·
rete der regen 1111 111 4. 1111 in 5, weil zumahl ein 8111 eingeinilen,
villeiehe etwee spector, den die rechnnng gibt. Von 5. 11 8. meistentheiie
11111, 1111111111*ῧό eenahet, 1111 Ω 1116.7.11 1111111Π15
11111111, 1111111111 winde gegeben, 1111 von 8. in 9. gleioh in peneto,
11 111 Observationes diesen sextilem ijo· 111111, 1111111 wnd offt 11111111,
mit regenbogen. Wend 1111111 1111 111 00 Q 11 vnd >k 11. Den 1011.
12. 1111111111111 12. 13.111[]Ω11 11111111, 13. 11. 15. gneo heioe
wetter. 16. 17. 18. 19. vnbeetendig 111 oft geregneo. 0111111111
[]0¹, 111),1119111 19. in 11111111. 2021. 2211111. Den 22.
1111111111111111, 11122. 2³. 24. wind, regen 111811111111, 11 Q
11111111 in [311 11111111. 25. 26. 11111 111 stercker regen, 11 Ω vom
>k d in nd gelonffen. 27. 28. 1111 windig 111 ffiegend gewdlokh, 111
111 27. 111111 *111 geweet (ex observatione) het enderetwa gewitoert.
wie ene dem gewfflokhnn 11111 geweet, 1111 28111111 etwne geregnet.
29. otili. 30. idel, 11111, 11111111ῡ11.

Zn 111111 11111111 5. 11111 811111111ιί11 111 1111111 111 2. ein wenig

 

