⁸⁴¹ ΝΜ 52¹1

11111111, das ion mildam Wort prodigiosa 1111111 vergellend wore pro·
digium gaaihlat, 111 1111 das folgende rondes vergangensn wagan gebrsnoht
Vnnd gesohioht 1111 vngttliolr, ds 1111 sngemsssen 1111111 volte, als ob ich
ltiernnit melnen lust bdsseo, 111 D. Rdslin 11111111 vollen. Keineswegs:
sondern ioh 1111) ernstlioh 11 rernm natura disputirt‚ dsran D. Rdslin euch
sin thsil ist: dena es soind quaestiones naturales: 011 111 Cometen 111
nstra stema etwas 1111111111, Ob 111 anaslegnngen vber dieselben‚ 1111111111
111 Astrologis, wann sie sehon lindisoh sein 1111111111, etwas importirn oder
nit: 1111111111 111 Aristoteles de insomnijs disputirt; Ob die insomnis
111111 bedenas, Ob die ansslegnngen vber disselben snznnelrtnen, 11111 sis
von ecstatiois besohelrsa 111 111 11111111111111, 1111111111 weitsohrreilflge
111111 stanneum 11111. ³

111 hie 11111 mir anleittnng gegeben, auli die grdndliolre vrsach nn
tonnas, wsrnmb ioh mein jndioinnn also beygesetzt.

“ Es soheinet 1111111111, das Herr D. 1111111, als ein 11111 1111111131-
11111111 Mediana mit 11111 Fl'rrstliohan 1111 (1111111111 Ρ1111111 nn eonver-
sira 1111111, bey denen es 111 brenen, 11111 sach 1111 wenigen 1111111 zn
311111111111111111111111111111111111111, iurabas philosophiols einern
professori steroke widerpsrth nn baltea: dassen 1111 D. Roslin gewolrnt
sein 11111. leh aber hab 1111111 zn Prsg einen 11111111 nand, 111 lom 1111
sn solliohsn promptis 1111 vividis ingeniis nidrigern stands, deren allzeit
alliis ein gnta anaslrl, 111 1111111111 0111111111111111111, sondern fain
1111111 sagea, 1111111 es 1111111, 1111111111 1111 geben, 1111 11 so lang
treibsn‚ biss einer den andern vhsrwindat: hiernmb nn 11111 mein 27. cap.
sonderlioh 111. 138. 111). 111. Wsnn ioh mit solliohen super astrologicis
dispntire‚ da hab ich bdss machon, 111 werde also exercitt, das 1111 sie
1111 meg 111111 Lohrmeistsr nennen. Dann 11111 111 astrologiam haben
sis materiam dicandi copiosissimam, 111 11111111111111111111Β11111111311.
Soll ioh etwas sidereis 1111111111, 111 die astrologiam nit gar verliaren,
so mnes iolr nnit 11111111111111 beyseittsetznng 111111, 11 etwas vnge-
1111, ineo vorlornrnen 111111 11111111111111111111, demit ioh 111 Vostnng
,1111111111 11111111 eber 11 111111 1111111111 111111 so ich verlohren geben,
singsdsnok sein, 111 111 philosophiae standhafftigksit ’11 aoht nahmen.

‚Wia 111). Rdslins 111 mein ’1111111111 1111111111 obersehlter neesson
1111111111 gedraolst 111 1111111111 worden, hat 11 allsrhsnd 1111111 geben,
111 bin ioh vil 11111111 11 red gestelt worden (D. Rllslin gadonoks 11111111),
dean solohs soharlle Kopti dsffir holten, ss 111 Ι). 11111111 vnpalshr gs·
' rathen: vrseolr. 11111111 Ι). Roslins illationes 1111111 1111111111. Das 1111-
gelehr gesohelren, bin ioh jnen nit gestandig gerrest, abor die 11111111111

· 11111111111311111111,1111111111, als vbsrtengt in 11111111 11111111, “

1111111111 gegeben: 111 das sie sehen, das mir in offentlicher vanneynigung
11111 Vatieioij Rdsliniani, so aneh 111 vbrigsn astrologiae rsohter ornat:

⁴ lrsb ioh jos vrsaolrsn in mein Bnolr vbersetaet, aber vil besohnitten‚ slso

das rnsns 111111 111111 Vnd gehet rnir 1111 den sohiodes Lenttsn, das
sie ron heyden Pertireyen 1111111111 1111111111. Dana 11111111 sollielne 1111
meinos defensione prognosticorum 111 11111111 sofr-iden ssimi, als D. Rdslin
nsit asnar Oensnr deroselben. Ι

lst also diser ganne lotus, 1111111111 D. Rdslinnm angebat, 1111111

endere, donn ein neonpstionis figora, 11111 andere 111111 Widorpatthen,
dessen 1111111111 Ob 111 111 obn, das dis uooloptseha 11111111 1111111111

 

