nnm... 111

Keppler: Ich hab droben gesngt, (111 mein 11111 meinung (11111111-
1111 die Aspect nit ffir sich selber als vom Himmel, sondern durch vermit-
telnng der lrrdischen Natur hrefftig werden) nicht inndirt sey anff dise

mein andere 11111 mainnng, dass die End mit den Planeten vmbgehe, 111
die Son mit den flxsternen stillstehe: sondern das dises 111 1111111111111
letne meinungen seyen, die mir darumb gefallen, 11111111 111 1111 seind: das
ist, dieweil der ingelehrte Pofsl mit dem rechten Fuess in den lincken
stieffel lehrt3 vnd derewegen der philosophia, 11 deren ich mich behenne,
ambt ist, dise so 1111 1111111111 111111 11 schlichten, vnn den philosophis
die thffe recht einzurlchlen. Man mnss von discn 111111 111 politice
reden oder der politicorum zengnis 111111111. Es 1111111 1111 inpolitis
nit, dns man alle philosophischcn gehaimnnssen 11111, die Welt 11111 denoch
regiert. Aber die philosophi professione sollen nichts vernlchten, 111 snhtil
1111111111, 111111 gleich in politia letz scheinet. 111 das nit ein 11111
sach, des 1111 den Bsnren 11111111 1111, die Sonn sey zweyhnndert mall
. grosser dano die Erd, vnd ist doch nit 1111 eins Schuchs brait: vnd das
hingegen der gentse Erdenkrciss, den 1111 111 111111111 111, 1111111 soll
sein, dano die Sonne? 111 des nit anch 111 111111 handel, dass Lentte sein
sollen, 1111 jhrc F iisse gegsn vnn anffnertn lehren? Hat nit derjenige 1111
1111 genng gestelt, der die Sonne 1111 ersten 1111111111111, vnd dedic
andere gegen 011111 genehen, so het er sein Gesicht gegen Occident ge-
lebret, md die endere haben diser letzen 11111 gespottet vnnd gelachet.
Wunderseltzsm vnd letz stell 1111 mich, 1111 111 ein Sonnenlhnstcrntlss
ohservire. Dann andere gehen 1111 Fenster oder vndcr freyen Himmcl, 111
1111111111111111111111111 (1111111111111, oder in ein tinsters Gemach:
andere sehen sullwerts, ich vndersich, nit in ein spiegel oder Kneel mit
Wssser, sondern suff ein 111111 oder papir. 111 dns nit 1111 111 11111
11111, dns D. Roslin 111ι 11111 11111111, dass 111111 1111 111 1111111111
11 den schnlkhnsten die andere anch 111111, sondem in dem 1111 vnrichtig
ist, md jlmennerborgen, daran er doch 111 gethan. In Snmma zeig mir

der Hert Doctor ein 1111111 philosophema 1111 der Mechsnica, Physica, ,

(thymia, ein 111111 grillin 1111 der Mathematica, ein 1111111 stratagema
1111 der politica vnd militari, das nit anfsngs den Lentten wnnderlich‚ das
ist 1111, 1111111111.

Anba ist ein schlechts Fran, derhalhen kein grem mehr, 111 11111
1111111111111111111, das ist absurdum vnd 1111.

D. Roslin: Keppler, weil 11 der Alchimia 1111111111, 111 11 physicis
nichts vollkommen 11111111 vnd leisten honden.²⁷)

Keppler: Mein Meteorolologie bleibt noch biss dato vnverworllen 111
inniderlegt3 sonsten ist es 111, (111 111 1111 rolliommene physica nit ist,
aber doch 111 111111 darvon. Solt ich mich 111111 professo 111111111
volknmmenen physica 11111111, 111111 111 gem, dns ichs ohne die 111111-
mism nit glhcklich wnrde 1111111 konnen: 11111111 1111111111 Libavinm,
Quercetannm, 1111111111 111 andere Ohymicos 111 mich nchmen‚ vnd mich
dens spmchs halten: Omnes probate, etqui 11111111111 tenete.

D. Roslin: Kepplemm less ich mr einen (insignem) Astronomnm
bleiben, will mich anch jhme 1111111111 vnterworffen haben, 1111 11111111
vnnerm Cometen, 11111111 orbe Veneris 111, 111 11111 getrollen 111.

Keppler: Ich solte dem Herm Doctorilnr clas lob gednnckt haben,
so hat 111111 einen lehl: Ncmblich das ich kein gut Gesicht 1111111

‘omnm Ι 13

 

