532 11111111

119191 9911111191 vertheydigeu 111191911191191 11111191. Daun 11991919 ward
der handel gar suspect, da eiu jeder Astrologus 1911 anderu 99119 ’1111
’99119911 hinwcg passiern 199991, 111 191191 den anderu 1919911 wollent
Damit sie 9199 9119 zumal recht behalteu, 111 ja keiuer nichts 1999919 191
dem andern lehrne‚ als von den alten Arabischen Scribeuten.

D. Rhslin: Vnder 199991 191 meiuen Brieli (der hernach un mein
wissen gedruclrt) gcschriben,⁸¹) ist mir selber eingefallen, das meina Wort
9119191 11191191 angenummen werden, derwegeu ich gleich hernach eiu
Oorrecticn gesetzt, 19191119991911991919191919111. 203. Dernwegeu er
billich auch mein gantzes schreiben 1911991 19119 richten 991191, 111 mich
desshalbeu nit vrsach zu stumplirn gehabt. Ich hab gesagt, 91199 1199119
09191911911119 1556. 1919111191, werde Auno 1604. einen anssschlag
gewiunen: Nicht aher hab ich gesagt, 199119 hedeuttungen des Newen
ι Sternens annu 1572, vil weniger des andern Auno 1604,919191111 991191

’ 1604. Jahr sollen geendct werden, 9911911 919 991191 191 191 99119191

angeheri.

Keppler: Sult ich vil newer dautuugen uber D. Rdsliui wort einge-
11111 19191, 191 191 mich wenigeru 1919119 11 19199191 gehaht, 919 9199.
Η91 derewegen 9111 119 119999 11191919 Wort geseheu, da D. Rdslin gc-
setzt: Auss dem Steru 9119 1572, wie auch auss dem Cometen Aunc

“ 1580. 191 91 lang herc geschen, das anun 1604. etwas geschehen werde,

das 9119 Wunder vbertrcffe: uemlich wie 91 19199 selber ausslegt, ein 19191
Stern leuchten: Η91 91911). 1119Ιί1 111111 111 stumpifleru 191191, 9191 19199
111 1199 stumpffieren ist. Vnd weil 1199 Wnrt nunmehr 199111 das 9919111191
wider lnmpt, 111911 ich, 9111191 wnl missen, 1199 1991 stumplheru were.

D. Rusun: lch wil meine Wurt, 119 Kepplerus Lateiuisch gemacht,
Teutsch einliihren, 111 919 991191 glossiru.

chpler: Aequum pustulat, Der Leser 191 111191911191, 191 191
1119 etwas augemessen, das 91 11191 erhliirung seiner Wurt ahleinen 191,
9111 91 11911111 191 mir willig 191 aufflag eutlediget 9911.

D. Rdslin: 11 1191191 Epistula iolgt an zweyeu 91191, 199 sollichcr
Stern allein ain Zeichen 91191 Wunder sey, die Wuudarsachen aher 9191
hernach fulgen.

Kappler: Das hat aher D. Rhslin 191 20191191 nit 9199 99991919 ¹
· da 91191 Wundersachen, uit 191 Wunderzeicheu geschribeu‚ 1111919911 ³
der Epistola 9191 gerilhmet, dass 919 getrnffen mit dem Stern, vnnd urit
dem aussschlag der 999191, was 9119120 Jahren vorgesagt, das vbrige
warde 9191 1911 erzeigeu: 199 191 191 von' den nechstfolgeuden Jahrcu 191-
9191191, 119 91 191919911 zu dem 1604. Jshr herzugezcgeu.

Nu aber wolun: jhm sey 9199, wir wellen, wer das Lebeu 191, 11
litiniitiger 9911 11911 99191, 111 191 119 Summa diss: Die Cometen 1199 1
Auno 1556. 99111 nunrnehr aussgeleschet: vnn jetzc gehen an die Haupthe- ³
deuttung wem Sterue 199 157219119. Ν991 spiitter wird fulgen die 19-
dauttung vom Sterne des 1604. Jahrs. ¹ .

D. Rdsliu: Kappler 9911 mich also verstehen, das 191 19119 81111
Auno 1572. 9191 9191999191 191911911919, 99 19199 99191 1111191, 119
9191111 universal, wie die lillufftige, sonderu particular, auch nit 1199, 1119
191 Cometen hedeuttung, sondern gut: 111 9191 111 1191111991, 9911911
. geistlich gut gewest‚ 111111911111199111191991999191 gut 9911 werden.
Kepplerus 99119 billich 1199 distinction gemerclt 19191.

 

