Neue liduit.

N0¹ =

N1²=²5⁸3=1b

NP²=-³—4⁸-⁸=18
Nfl¹=u²=2e

Mt²=³34⁸⁸=3t

Numero· 1333333 queo finem iuuit cup. 13. proposuimus in pausatione p. 5 eq.

50) p. 151. Nmneroe 335, 333 do. ut e Copemiee 3333111133 Kepiernu e numeris Ce-

’ pernici hnu rationu computavit:

335 .- Qu& . 333 Ξ Q
&⁸⁵ ’ tueor

111 = ‚¹.⁰.⁰⁰..·.¹·⁰.⁴!i. 794 Ξ Q
13133 ¹ 33133

723 = {offo-Q
33771

Numero· 3313315,4025, 335113 ridetur pru lubitu e numeris 1353133 p. 153 purtim
istm, panim „eundo ordine 3333133333. omn numeratum 1113333313 trium priorum et de·
nominetur qunrtee insint ordini 11, reliqui ordini L

51) p. 153. Do huo 135313 bueo notanda eunt: Numeri, quoe exhibet primur 1353133 =

urdo non piune „tine mutatione*¹ e Copemieu deeurnti eunt, eum Kepieruu Venerit 31313313·
qne 3131331131 buu tutione commutaverit:

copemiuue prodit lib. V. unp. 21 Veneris distantium 2004310Η et cup. 27 331111-
diametrum ecoentriui Mercurii = 3353, 33 „semidiurnetnurn orbiu magui partium 10000“,
dnm 3131331333 reliquorum planetarum 33 quantitatem iiiiue = 33 computarent Keplerun
33 priorem diuortium 33311, eb euque subtrahit quantitatum eouentrioitutis orbiu mgni, 2⁴
30”, item 33 (Ξ euuentrici semidiumutmm 3353 addit ab etque 3351131111 343, 3111331111
pinnetee et 333111· erbis magui. 33111133 = 4301, diii. 3035 reductae 33 rudium = 00
produnt numeror Kepieri 0⁰ 23 24” et ⁰⁰18⁴2‘¹.

0131311333 Sulis 3333111133 tnnte Cup. 111, 13, Copernieue, print Ptolemaeum 3333-
133, prodit eroenuieitetem Soiie = 413, dein 33 3113331 1515 eompntuturu = 323 ,1313“.
Hu eueeutriuitutee 13333133 31 supro numeros exhibent Kepleri.

Secundi ordinis numeri eunt Muertiini‚ 33 rudium = 1 imputati, quoe 3131113133-
nott 33 unp. 15. itu tumen. ut pto 11333ουὶ333 poeitae sintpertus euupeeimuieu. Diutun-
{anguem 32⁴1&an 31ρΚ3313133 uiiqmtuium 3 Mneutiiniunir abhorrentes pomt =

‚ i 3 31 , .
Tuum ordo uonnpoeitue 113531 3131331333 pieneturunr e numerio ordinis 3333331 31 33311-

· 3133131113 3353313133 torporibus regularibus inrupturum, huuc in moduni:

obtentu pinuetumru (33 rudium = i):
1331111133 minimae
ἦ . . . 33374, 33413
. . . 343253, 430344 ,
. . . 13473, 1,333
. . . 10417, 33533
. . . 374232, 033328
Q . . . 0,431145; 0,·233455

Hie nint numeris adhibitisque rediit sphaeram, quor exhibet unp. 14. omi, 0333,
ostiu, 0595, 0,577, rei 0,707 (comp. pruni. p. 3), primum aggreditur Koplerun minimum
et 3131113331 'ieme 3131333313 (03533 31 tom) ot‘siu ratiocinetur:

1) Si 133133 globi circu 1311353133 eoripti (1) dut redium globi ineeripti = 3735, dubit

33583, 37313 = 0ο 45’ 41” (diet 1333, Ω).

1) reem 1 :uret =x ; torm x=ffl=1,urr=1⁰1e¹³u¹⁴ (3.3 nin ὁ).

 

