¹30 ⁸ Myrtertt Gomossraphict

7777777 neutra operatio assecuta est‘) Quod 77777717 171117 statim suspi-
cari potui, nolui tamen lectorem hac occasione et veluti stimulo plura ten-
tandi carere. Quid si namque aliquando diem 111777 videamus, 770 ambo
haec iuventa conciliata 7777102 Quid si 17170 77110 7700717101171077 71101
possim? Nam 770 pertinacius retineam etiam 1700 07 motibus theorema,
illud inter cetera iu causaest, quod unius motoriae distantiae ad alteram
proportio nunquam a 1010 orbe Oopernicano aberrat, sed semper ad aliquid
digitum intendit, quod pertinet ad orbium spissitudinem. Estque in 1707,
7700 mimi possis, aliqua etiam aequalitas. Quam strideas, explico tibi
ordinem distantiarum motoriarum in partibus, quarum media Telluris remotio
est 1000, 71 appono distantias Oopcrnicanas:

Copemici ¹) Motoriae

Summa 9961
Μ7017“11 9164 9163

¹³¹⁸ 8³⁴¹ ii 1116 m seso

Summa 5492 pgoximus 5261

Ψ 0713377520 ιι rouo ιι7 777

sic a 5000 70 1666

Summa 16489 proximus 1648 b

77777 7113ξὲ0 ¹4⁴⁰ ιι 7000 ar 795

samma 7 ruse ’7 troas ⁸³⁰ ⁰ ¹32,³„„„{‘¹ 11317

7777771000 cum ¹⁰0⁰ ¹0⁰⁰ ,a 707

1⁰¹⁸ 959⁰) 898 61071966 70 762

Summa 7419 proximus 762 1

ξξξῑὸὄ ξᾷξ ⁷⁶²f ιι 7000 aa srr

sic 741 70 4290

pspfflap {gg 4293 ν proximus 74117 ⁰¹)

Ima 231

Aequalitas haec est, qnod in remotis aTerra ad medias distantias
proxime acceditur: in vicinis Μ771701 Venere motoria distantia 71717777
-71717107 771 Terrae, quam Cupernicana media.

Vides etiam nusquam, nec excindi 1070 suo corpus, neque ordinem tnr-
bnri‚ sed ad minimum hiatum tantum inter medias distantias patere, 771
corpus recipiat. Ut si quis maxime motorias hasce pro optime demonstratis
acceptare velit (770 07 0717117177 tamen), 17 modurn fortassis interpositionis
corporum tollat, interpositionem ipsam uon 101171. ¹) Fere enim indicant
motoriae, quasi'duo exteriora similia similiter inter medias intersint, dno
interiora 71771117 inter mediam et extremam, nempe dodeeaedmn ab ima
Martis ad mediam Terrae, 1007700700 7 media Terrae ad summam Veneris.
Tetrntdron veru etiam suis fruatur privilegiis, 71777 17177 utramque extre-
77777 intersit l) 'Verum haec 077717 770 1000 censeantur, nempe ex incertis
exstructa numeris motoriarnm, nec in 711777 finem, qnam ut extimulentur
7111 70 07070171107777, 70 quam 71777 praeivi.

ad 577

 

