210 15 1151155155 Cosmogrspirioum

111151... usque sd verbs: „Ideoque numeri 1111 mer· . .. 1595 sd 11555 555555915555-
reripourn surrr his quse Keplerus 59511

59) 5. 114. Numeros, quos referi 5555 155515, Keplerus hso 1511555 computeris:
9111551155 planetarum 5 9515 mediae desumuntur e 155515 ospitis 15 (sunus 5), sse·
qus 5551 59 Terrae dissentioni = 1 hae:

i: moen-gamm =⁹.¹⁸⁴⁶r 199111. 1511553901 54981

Ἃ = 549259 -1- 499944

- 2
<r= Q =1,5204;„ . , ,, nnn

, Quaeras-gonorus:mmmm ῃ .„ ⁴³.¹³⁰⁴

Q Ζ 11-,4-8-1145-1- 9299455

2

ε5,2491, ,, ,, ,, ,, 91479

·-·9,9579; ,“,, ,, ,, ,, 214981

Tempore revolutionum planetarum superiusoripts 15551155 suus hess:
5 = 19759,2; “ii = 4992,919; d: 989,9899; 6: 995,25; Ω = 224,7; Q = 829OE ..
Numeri primi 15551155 ordinis. qui praemissos sequuntur, sio eomputsuiur: ⁴
511987 : 31in = 107592 :13 1391598
549821 91224 -- 197592 :xo ι = 1785
· ,, 190 = ,, :x;x=1174.
,, 14919042 ,, :x;x= 844
,, 521498 = ,, 511 1= 419.

Numeri ordinis 5555591 sio: A
91419 : 91,224 = 4992919 z ις x= 1255
,, ;80 -- ,, :x;x= 828
„ ε49,1904·-· ,,“ :x3x= 594
,, 221498 = ,, :x; x= 295.
11515511 tertii ordinis: ⁸ ¹
9¹‚224:6⁰ :686,9833:x; x: 452
,, :idmst ,, :131² 925
,, :iniis = ,, :x;1= 191.

¹ 11555551 555111 ordinis:

90 : 411994 = 99525 :13 132925
, 121498 -- , :13 1:130,5.
Denique quinti ordinis uumerus:
49,1994;21,499 = 2247 :x;1=111,6.
Numeri nostri hi non piene 5555559551 eurn Kepierisuis: 15 1: 419; 15 11 omusr3 15
m: 191ς15111 13115, 51 in'V: 111,9. 11555 discrepantia omnis tollitur, 11515 915155115
15115 (914) posueris 998, 51 515 Mercurii (21498) posueris 22175. Causam, eur 115515-

rus 1551515111 Joris 9151559515, nullam offerre possumus, neque 1511515555ἰῦ5 15 515911 5115

modo numerum 3⁰83 Mercurii vero 9151551111 ex 91515 prodit 1511515, ejusque ordine 111;

nem Ψῗξωὶοὶ-’ἕ :0⁰22210J5u: oneri.

Numeri rebelles 55555595 quomode computentur, res 1555 591551.

90) 5. 175. Hi numeri sio 5515551511 sunt:

1) Pro ii: Motus s=10759‚2
Motus 1) = 4392919

15551515 5 2)
1111555

· 4992919 z 7545908 = x τ 1. x = ἓξὲξ-ἐξ = 9574.

2) Pro d: 51515511ε 4992919
„ dr: 989989

serenos (11)
51551511

 

