rtur-amaa. 333

Diese Vrsaeh begreifft specialia et indiuidua fasta, 331 3311 31333
3333133133, 33 3131 Lente mit dem geborpeu Gemeiusohaiit 13133, 333131
neuwer Gedauoken iu eines Ι13133 Mensohen Kupff duroh' 3113 331 jede
junerliche 331 eusserliche Aumahnuugen 3313131333 331 erweokt werden

r kdndteu: su ist demnauh rumdglioh, 1133311133 zu erforsuheu.

Vnd disse Vrsanh 131 1311133, gibt deu Vntersoheidt zu Sfindeu oder
33133 wernher, Laster oder Tugendeu: Da ist das Spriuhwort wahr, wie
einer riugt, also jhm 3311331.

Sofera aber doeh die Anreytzuugeu 333 133 Genera} Vrsacheu be-
31113113 331 31333133, item suiern es mit deur gefalieneu Meusoheu nun-
mehr 13113 hommem 1333 33· 3131 333 331333 Α33331333333 3131 vberwindeu
lttsset: so mag ein Astrolognsmit dess Menseheu Zustandt in genere 33
333333 zutreiien, su genaw er mit dem Temperameut 331 133331333333,
auch Eygeuschaffteu 1333 Gemdths 33131111.

Zurn Exempei, wann ioh seire, dass in einer Nativitet viel schoser
Aspeote seyud also 1333131133, 1333 1313 113133313133 3133 Feht der Vsr·
333111, 3331333 3131333133 3133 13331133 Natur erscheiuet: Wann anch der
Mensoh sehon sein ziemliohes Alter hat, rediges Staudts 331 13 eiuem Laudt
ist, 13 man 31311 3131 33133 Κ333311311 gelubt: So 3333 131 13 puncto

³ coniugii 331 33333, Ε13 3313133 werd uach keiuer 33313333 condition 313133,

331 3133 313 3313133 Weib erlangeu. Danu waun maus 1313331331, 33 131
ioh hiennit 313113333313111333333333113131 331 muss es 3331 mit dem Η33-
rahteu 113 aweifel bleibeu 133333, 31 33 3333131333 werde u'dor nicht: sou-
deru mein rufehlbariioh Fnudarueut ist general, dass 33 313 3313 verndnff-
tige Natus sey, die jhr 331 werdt wissen wol zu betteu. Das 313133, was
soluhe Particular··Puuoteu 33133331, 131 311313 verruuhtlioh.

Hingegeu 3133 33 33331 1133 33313 331 gar 31311133, 3333111333, aber-

3133113313,333113313313113333333333, 1333 1333 Geborneu Gemahl werde ,-

3333 diesem oder jenem Laudo biirtig seyn, am Leib 3133333313333333

r 1313113133, dass sie bey jhrem Μ333 nicht werde frumb bleiben, 33 3133

33 3131 1113133, 331 133 3313333 zwey, 1333 oder mehr Weiber haben.
Vnd wie diese Wahr ist, 3133 131 anuh der Werukueug daran: Domi-
nus septimae in decima, 31 beneficus, si Jupiter, si in propria domo, 3311

³ eiu reich Weib bedenteu: Venus 13 dumo Saturni 313 Alte: iu 331333 313

Wittib: Μ333 13 domo Veneris et 13133 Lunae ein vnkeusche: Venus 331
331113 313 Krancke. Bey diesen 331 13331313133 dominationibus domnum
331 darauff gebauwtem eusserliohen Glirok oder vagiunt, 3133 1313333313
huminis naturae, suge ioh 33131 3333 331 hait nichts darvon: Β13133Μ33-
3333, 33 333 113333813133313133331331133313313313313111333113 an
krauweu, danu weil sie 3131 133333, su gedeuoket 133 astrologus 3311 Μ11131
313133 antwurteu, Gorgone, 33 dude es 13 133 Ν3133 oder 31311. So
3131 ,von der andern Vrsaoh.

Damit aber uioht der Menscb mit seinem Greek 331 1133111313 133
Natur 331 jhme selbst 3113311333 1333 33133333 werde: So kompt unu zum
dritten die 33333 Metaphysioa darzu, uemlioh Gott der (1133313 Hausahaltor
13 133 Welt 331 313133 Monarcha 1333 3331333 mensohliuhen (13331133113,
welcher bey 3131 1333113331, 31 113 oansae naturales universales 331 dess
Menscheu 3333313113 31 arbitraria actionum instituta demaelbeu zu 331333
oder zur Zdohtiguug, 331 3133 zu Glnck oder Vugldok 3313333 331 wuran

40*

 

