111111 Μ , 213

fflhsffleetuonuprlmntipsomunmnpudholomemuquntleoentromestD.
Num 1111111111 eirosB est circulus (rel (11111 11111111 iere) 1111 1111111111, unde

Ptolomeus enm pro ris et pro eoceutrico 11111111 acceptavit. Sed circulus medius 111110
111 111 1111111 11111111, sed est Copemico vis centri epicyeli. Quod si sutem assumatur
D 1111111 circulus uma (quem Coperuious loco allegato omittit) menifestum iit, eum esse
rernm aqualem, 1111111 Ρ111111111 absolutissimo correspondentem. Sit euim epicyclue
Goperulci in npogseo ’1, 111 11111111 X, oportet erge secuudum ejus hypotheses planetam

1171111111111,1111111111111111111111111111111111111111,11111181111111, Α

quum etism 11 D 11111111 ceum conveniunt Eodem sutem epieyoio 11Ζ111111111,111-
1111 ex V, 1111 ihi 1111, in s dmnit, engolis se. TCZ et 1Ζ1 1111111111 sidentibus,
siout et 'I'Z 1111 11111111 In 11111111111111111111),1111111 11 Ζ etc sequsllhur
11111111, mmet, masconensis-rectu. 11111111111111111111 esse teque·
les Unde ΟΖ et Ds punitores 1111111111 unguii TGZ etque VDs 11111111. Qum, siout
epieyelioentrumerTinZeirosdnequelitermoretur,itsetirmplsnetsexVincoequo·
liter incedit circs D. Vides 1111, D etism 111101111111111 esse 11111111 1111111111,-1
nouo. quod duplo intervallo ipsius AB 11111 ob Δ. Per est 11111, ri loeo ecoentrepicyoli
mmmmmihtmimobiejm 11111111111111111111111111,111111111
11 pinetum semper per D 1111111 - Veruntamen huic 111111 11111 1111111. Nou 11111111
hono de 111111 et 1111111 metrice speculationem. Verum 111111, 11 nimis subtilis 111, si
nimium exundetur. Qusils 11111111 est, 11111 11 Luns mores (111. ld). Vereor 11111111,
omnemotummnis 11111111 111,11]111111111111111111111111111111111111111111111
11111111.11111111111111ω1111111111111111111111111111111111111111111111
dicem 1111 1111111111 11111111, 11 profecto 1111111111 111 meus 111111111111111 onim
ω11111111111111111’8111111111111-Κ11111111111111111111111111111111 disq.

61) 1. tet. 11111111111 in literis 1 „Postridie 011. Moli 11981 111, qun· hoo
1111 tempore quo 1111 occepimus 1 typogrtpho 11111111, io 1111111111. de·
prehendimus (ut 111 sit integrum 1111 purtem, quoe sd Kepleri pertinet litores p. 81 sq.
1111111111, 1111 1111 1111111 quem ob rem es tentum quse huc pertinent excerpsimus. relique
sd elium locum 11111111111), 1111111111 igitur 1111 morit queeeu'onem: . . . Plure hebetem,
praesertim 11111111 rerum chronologicarum. Considera positum planetarum 1111 principium
⁴ 11111111 annorum Christi ultro 11111 Julisuos 11111111140111111157Υ,, qui dies incidit
in 27. lulli, qui est 111111. Quo respectu Θ inveniuntur Q et Q, Juxts 1111111 commu·
111111111 suerum. 111 oum Θ 1. initium ε). i eutem, 11 etd c. sequinootlum vernum
Item) iu [J 1111111111, 11 6 1111111. sequimremum. 01 111 nit eiu 1111111 oresti muudi
11111 Vtrum mihi 011111 1)(11111. ²) solstitium sestirum3 111 11111111 11111 oredo,
mundum ibi 11111111 1111. 1)1111111 rationibus chronologici· eousque procedere possit Ich
komm 1111 (et in 11111111111111111 sum) per 11111111 chronologicos 111 111 1080 11
111111111111 1111111111 sier his dorthin 1111 lchs nit hringen. - 11111 cursorie, tu interim
per occasionem 11111 etism cogitem. '

Keplerur respondit: ⁸

Iu chronologis quod monuisti, miror collstiouem roei et tui principii. Stotuis
1111)111111Υ,ΘΩ111. Ego roro interes eetoti mundi 111111 mei libelli
exprome rddidi trimestre. 811111 Θ Ω Q in E , Ml 11Υ 11 termino quodum 111·
melite: 111 ὅ 11111111 mediis iu Υ. 011111 hee sunt: Sufficit motibus mediis conjun-
ctos esse 1111 superiores, 'l'errsm vero, quse 111 hebet peculiare corpus, inchoare
norum ordinem et oresri in Θ, ubi tumeret pulcherrime constellatio hemiooeiii dtc.
Ω et Q rhidem ubi Sol, quis etism in motibus elligeutur od Θ 11 quie iutrs eomple-
xum 6 1111, 11 quis 1 corporibus pendulis embeuntur. Sed Ω directe, Q retrogradus,
quin etism in motibus hubent oppositos rationes. ivero iu Υ, quis 11111111
11 Θ, 111) 11 ὅ, 11 sit et 'l'errs et Sol centrum quoddam. 'ihm sutem 1116 D
in nodis et in longitudinibus 1111111, 's mediocriter ubique prior 111 utroque ex-
tremo. Seout iu ὀ, quoe ideo in ἐξ. 111 in medio, 11. 11 Υ 111 2, quis est
nihilomiuus in zodiaco. Est euim heec sequstoris iuciiustio tentum Terrae 111111, 111
universi muudi. Hsec nd hunc modum duxi tanusm idesm Pletonicsm, postes 1111111
11 invertigsudos motus et deprehendi propemodum omnis in es hebitudine, ut sperem,
citro 11111Ιί minem in dietum formem omnis eosptsripcere. Nihil msgis cori quum

 

