· 11 mnan 537²

ein verirent ding, (111 vir non vegen der verborgenen vreaehen wider die
Experientiam handlen wellen: 1111111111 soii 111111 11111111 den angeneebein
anas der Experienta einnemen vnd hernach ,die 1111111111 11111111( 111111, 11
1111 11111111, 1111111111.

1111111111 111 mein antwnrt: 111111 mann 1111111111, 11111111 111 (11111111
genehen, 111 111 eine 111Ιί11111111111111113111111111, 11 meent man ge· s
dencken, 1111111111111111111 erfahrnng. Nn 111111 1111 11111111, 111
11111 anasthaiiung des 1111111111 vnd der vier (1111111111 vnder die zwdiff
Zaieben gewieeiich 1111 warhafftig, anch eigentlich 1111 denjenigen arbitra-
riia 1111111 herknmmen, vnn 1111111111 ich in meinem Bnch probiert, 111 111
111 natur 1111111 111111111111. Weii dann nnn die 1111111 vrsach dieser
erfindnng am 'sag 111 111 zu langeron, 11 soii billich einer 11111 grnsaen
11111111 darnb tragon, 1111111 11111 neben aeiiiehen 111111111111111111111
Experientia eeiber gestanden. Vnd bin ich D. Rdaiinn 1111111111 nit ne-
11111113, 111111 Experientia bezeuge, 111111 Stier 1111111111, 111 81111111
1111111 aey: 11111111 aeg, dae 1111111111111111111111111111111, 11 mdes
1111 aein, weii die Chaideer 1111111111 31111111, hernach 11 11111111 11 mit
der Experientia num praejudicio. Darnit ieh in den zweyen 1111 angezog·
nen Exempeln bieibe, 11 erbent ich mich, 111 so (1111111111). Rbelin einen
Τις inebriant, in 1111111111,111111111 Snnne irn Stier gegangen, 1111111
1111111111 Zeia geneet, 1111 jme 11111111 zehen darffir anzeigen 11111, 11

11 narni vnd 1111111 genart, gieiehee vern Sehdtzen 111 reden, 1111111 heire ’

vnd trecken sein: 111 1111 11111 11 experientia probirn, 1111111111 111 Senne
darinnen, ee meiatentbeila 11111111 11111111 Wetter habe. Darmit aber nit
einer gedeneke, 11111111 1111111111 auch die Experientiarn der Aapeeten vmb,
en aage ieh 1111111, Nain: dann dieaeibige beregen die Natnr 11 1111111-
dig vnd 11 angenrnheiniich, 111 111 anch 11111111 newe Aspeete, daran die
Alte nie gedaeht, dnrnh 11111111111113 1111111111, 1111 111 vraaehen 111111-
ben 1111 hernach gefnnden, die 111 ven der Musica 111111 abgeaebeyden,
aber doch Harmoniea.

Wiil man 1111 111 andere Planeben oder anff die Nativiteten kemmen

’ vnd 111111111Ζ111111111111111111111111, 11 111 dieExperientiain 111111- ’

bigen 111111111111, vnd vergieiehet aieb der Bildnna der Sennen in einem
rausehenden Waaaer, darinnen 111111 man zwar einen sehr claren glantz gegen
111 Snnnen 1111111111 breite, aber 1111111 Fignr nder Biidnua 111 Sennen 1111
man daran erkennen, weil dae Waener vnder einander gehen. Alan annh
vnn den Nativineten zn redan3 dae der Himmei im Menaehen 11111 1111,
111111 man 11111 genng: 111111 1111111 specie thne, 111111 verborgen: vil
redigerem Menaehen zn erkennen, 1111 jedes Zaiehen idr qnalibet habe,
eder 111 1111111111 puncten 11 11111111 vnd geendet werden: weil gar vil
111111 zusammenkommen rud vndereinander 1111111111 werden. Bieibt 1111
darbey, dae 111111 Experientia aey, die da bezeuge, 111 111 111111 Zeiehen
. 1111 init vnderanhidiiehen qnalibeten abgethaiit. Sonderlich 11111 11111111,
weil in der andern zena temperata diejenige Zaieben 11111111 1111111111-
111111 werden, 11 11111111111 11111111,111111111; 1111111 zeitten Stbfflerna
dem Tanebetter geantwnrtet. ”)

D. Rbeiin 11111111 mein objeetien, 11111 ieh 11111111, 111 11 111111111- „

1111111, 11111 man dae senrige 111111 vern 15. grad 111 811111 1111 in den

15. grad 1111 waens 1111111111, vnd bringta 1111 111-3111111 1111111111
ieh hiennit ein enrreetinn einfdinen 111111. 1111111111, 11111111 diere mei·

 

