REGISTER DER MATERIEN VND FRAGEN,
in diesem Bnchlin begriffen.

Numero 1111111111 dese Schepffere 1111111111111 1111111111 1111 enee
dem Beeen 111111 gnte bringe.

2. Dese die Liebliehkeit der eheliehen Beywohnung von Gott eey zu einen
heyiigen Nntzen geriehtet.

3. Warzu hentige Tegee vnreyne Lneteenche, Hnrerey vnd Ehebrneh 1111111-
lien seye.

4. Dese 1111 dese Meneehen 11111111 vnd der Aetnelegorum Abeghnhen ,
vnd sennen 1111 etwas gnte homme. Beeihe 101.

5. 01 (111 1111111, 11 der Astrologia enhnngt, von dese gnten vogen, 11 ’

demit hgrfflr kempt, in 1111111 mnes 1111111111. Β11111 117. 101.

6.1311.1“11111111111111111 andern nneh 1111111, ale Geemnntiem 11.

7. Der 11111111 in Astrologie lebret vnd emehret die Aetronemiem.

8. Eygentliehes fflrheben dieser Schn'fft: dees nemlieh in der 1111111ςί1
viel groseer Geheimnneeen 1111111111 verborgen liegen. ffleihe 15.
59 etseq.

9. Vreeeh, 11111111 111111 Philippi ,Feeelii Medicinae 11 Phileeephine nee-
11111 newliehe Sehrifft hierinnen examinirt werde. Beessee hierone
euch die Dedicatien. Item 111111 vnten num. 37. 44. 53. 54. uo.

10. Ob Medicina eder Astronemia gewiseer.

11. 1111111ῤ1111ἕ61111ἑί11116111111ςί1 einem Verstnnde. Β11111 101.

12 Astrologia in einem bessem Veretnnde 111 mit jhrer experientia 11 ge·
wine 111 Medicina Boteniea, vnd 111111 men 1111 beyder 111111 (111
Aberglenben erwehren. Beeihe 15. 16. 36. 111. 112.

13. Oeneae remotae et generales geben in 1111111111 11 ,1111111ςί1 1111 ihre
demonstrationes. Beeihe 111. 112.

14. Ε111111 exempla, welcher 11111111, vnd wie fern 1111111111 1111111111
11111111111111111111111111111111 11111111111111111. Β11111 14. 55.

16. Dese die gesunde Astrologie in heyliger 81111111 11 wenig ve'rbnnen.
111 Anatemin. Β1111137. 115.

17. Zn 1111 Ende die sterne 1111111111. 11111144.

18. Wie ee 11111111111, dese dieSterne dem Meneehen zu gntem 1111111·
fen, ob 111111111111111111111111111111111. Β11111 79.

111711 der 81111111111111 vnd Bewegnng bey meneehliehen 11111111
111111111111. 1111111 81. ,

 

