151 M·

11111111 1111111111111 der 11111111 Ζ11111111. Β111111 92. 1111111 1111111 111-’
1111111111 sonci. 1111119698. 101. 103. 104.109.114. 115.117.120.

40. Die Astrologi (11111111 die Storno 1111111 1111111111111 111111 jim- (11111
vnd Sohnoiligireit im Himmei solistim, 11111111 11111111 11111111111111

· 11111Ε111111 ineinem Ponoton zusammen 1111111111. Β11111142. 139.

41. Dio ouostheiloog der 11111111Ζ11111111 111111111111111111111111111 ist ein
Fobel. Die 1111111111 directionum 11111 1111 guter grundt‚ 1111 noros
111111111111111111,1111111111 1111111111Β111111166.

, 421711 die vngewisse Geburto Minoten dem Astrologo nr otndimngen
hringo. Ibi: Anima 111 punctum qualitativam

43 11111 die grosse meoge dor Sternen jhre sehr merekiiohe Vntersoheidt .
111111, deroholben 111 den Astrologom nit jrren.

44. 1711111 die vnzahibare Menge der F 1111111111 gerridroot rod 1111111111,
ob oie nur ein olosse Zierdt oder jhre votoroohiediiohe 11111 nabe

45. 0111111 die Steroe 1111 zusammen ieoohten‚ 1111111111 doeh die Aottoiogi

gio 11171111 111111111111111111111111, alo 1111 (111Μ1111111111111111111111111.
eq. .

. , 46. Was 1111111112011111111 bey don conjunctionibus Solio 1111111111 111

48.οᾉ65101118171861111 vod Storoe nor io einem 11111111 dorohgehenden
’ himmiiseheo corpore seyen, doch jeder in oeinem Gezoei 11111111.

· 49111111111111111111111111111111,1111111111111111111111111

50. Ob ein 71111111111111 den Stornen 111, durch 1111111111 111 jhre gebrih-

, · rende Wege treffen.

51 Die Planeten sind Magneteo, vnd werden von der Sonoen 1111111 1113111-
1111111 Krofft 111111311ιί111, die Sonne 11111 1111111 lebet.

52. Dasn 111111 111 Astronomio. vnd Medicina vieier dirigo, 111111111ἰί111 der
Ordnung votor den Planeten genios seye, oboohon 111 voterooiried·
11111111 Zeiten vogieiehe Meyoongen gerent. '

53. 7711 11 iiir eine Geiegenheit mit dem moto 1111111 sphaerae 111111,
worin die Geniooheit der Astronomioohen Observationum vod lustro·
1111111111 11111111, vnd worzu oie dienen, ob oie 11111 111 Η11111111 rey-
111111 oder nur dos Gesioht oehiirpffen, wie genow 111 1111111111 Wie
1111 ein 11111 eusotrage. was Pareiiaxio seye, 11111111111111111,
1111 11 zo verotehen, daos man den Himmei vnd die Brde 1111 moereo
11111111. Doos der Himmei nieht zu hooh, 11111111111111181111111 111111
111 vno hervnter lromme. 11111 111111 1111111131111111, 111111 (1118111111
im Himmel nieht gekrinnmet werde

54. Doro dio bewegoog deo kleinen Erdbodooo 1111 giiiobiioiror, donn 11111
vborgroosen 1111111111, vod nioht wider dio heylige sohnfft oeye.

551111 Astrologi konnen 11111111 contingentia 1111111 1111113111.. Bothe 101.
1041407711 wiroket doch 1111Η11111111111111111111111 1111.. Β1-
111117 75. 78.

5677111111Η1111111111111 7111111 werde deren dirige, so io ditor nideron
golt gesoohehen, 111 qno genere et ordine 11111111 1111. Β11111173. 78.

57. Ein gantz neower vnd 111111111111111111111111, 11111111 1111111 1111111111
11111Ε111111 miteinander bonogt werden. Vod 1111111111111 1111111111
Ph 1111.

’ 58. Wooydor Himrool' 111 den Elementen vnd consequenter 111111 11111111

 

