6666 suurn ; itt

, ammitte. mubmfflpumuesmmsthsstewsiucmffllum

cultro venenato interimere ex iesuitsmsn 6616116 suggestione contenderat, 1661161661, 16

principio 116166 6661 61616161.“ (ibid) . ,
Quod res attinet Belgioss 6666161, snum 1605. 61 1606. 66166166, Hispanorum du-

ran, sapis 0616616120. Sept 16111) complures expugnasse civitates 61 Rhenum eiusque
ostis sites, rumque illum ingenio praestantem res Hispanorum 16 Belgia 1611661166 16111666.

16 anglis-rex 1666166166661164, ,16661166 61 ulios Rom citu religionis ss·
cerdotes anglia excedere jubet 66161. 19. Martiis contra vero iesuitse. olim ex Gallis
expulsi, intercessione Pontificio recipiuntur, sedin 11 tarnum urbibus.“ 1606 „rex msgnse
Brit. Ecclesiss Scotino ingilonis in ritibus couiormcs 16611, 116666 similiter episcopos. resis-
tentibus 1166116 &olicis theologis. 61666611 &amusos enim nonnullos in exilium 6111111.
nonnullos mulctet. [6611611616166 dnglus illustris, cum eliis sex cellulam 661 6616, 661
conida habenda 666661, pulvere tormentatio repleverat, ut omnes principes regni cnm rege
simul in 6661661616 661661 161166166161. Conscius 166161 fl: Gametns Jesnita. ideo is cap·
tus 1. 26. 1161111 supplicium 1611. Rex Jacobns insuitur, 1666661166 61 11616. (16111. religionis
6161611668661666 sub capitalis supplicii poena toto regno 6616 l. Aug. excedere 16661.ιι
“ (l. c. p. 70. 666).

³0) p. 521. 1166161116 6661661166 susm 16 6661616166 natura pluribus explicat 1611616 ·
,116 Oeneus* (1611), ibique tenet islssm 16 motus cometarum 1661111666 sententiam. Quae
65211 affert de cometa bipartito. referenda sunt sd cometam anni 372. a ch„ quem
Ephorus. historicus Graecus. narrat in duas partes dissiluisse, 6666 11161616 166611 plagis
evanuerint.

31) 6. 622. 11161 hic inscriptus est: Theoris nova coelestium 6161661611, 16 666 66
61611616 6616616166 phoenomenis quaedam afferuntur de circulis. super 661666 cometa 6661
1577. 6616 motu et regularissimo sd superioribus aunis conspectam stellam. tanquam ad
Cynosuram progressus. harmoniam singularem 6611666 ad mundi cardines 1161611, maxime
sero medinm Europae et exacte Germaniae horizontem respexit. 161666-1161. hibelin, me·
dico Tabernis Δ1661166. drgent 1176 -

Haec autem 16 ,Ι11666166“ 6 literis sd 1166616666 datis effert Roslinns: „Postquam
igitur 12. 1166661116ι die Cometa cum sexta Ophiuchi 616116 61 cnm octava triangulum con·
stituisset 666166616, ouius 16166 brevius subtendebatur a 6. 616116 61 cometam, longius a co·
mets 6166161661, mediocre 6161166 occupabant 616666 111611661 61616116 61 anconem Scr-
pentarii eiusdem brachii, observari 16. Decembris die 6616 66116 ortum cometam cnm prae·
dictis stellis adhuc triangulum efficere, ln 666 tamen 16166 61 ancone 61 cometam lougius
init 6666112. 116, 116 61 jam 16116 aequinoctialem circulum cometam constitisse necesse
166111 61166 i. Sagittarii gradum caudam projiciebat sersus anconem sinistrum Ophiuchi di·
recte s Sole. 6661 linea urguebat 16616 6 666116 Capricorni gradu (in quotum Sol 6161)
61 praedictam stellam sextam Serpentani3 26. 116 11666161. ridi obscuram maculam snpra
61611661 16 61616116 genu 6616661661, magis tauma in Sagittarium vergentem 6666611166
signi 6161616. Hunc cum propter obscuritatem cometam esse primo dubitarem: mox tamen
illum cauda prodebat, 6666 66661111 611166 166166661616161, magis tamen quam 66166
diffusa. deinde 6661 posterioribus diebus eo in 1666 666 amplius conspectus 166111 cometa·
Nam statim sequenti 11611666 mihi snm eandem 66661616 ridere. scd aliquantulum 16161166.
1116 11. ianuarii anni 1661. 1111 6116611 166161 stellae nebulosae 661 6661661 gradus 16116
genn sinistrum Serpentarii 66611661 61666 alterins tendere in signnm Sagittarii 61 d. 6161661
usqne: ut si Cometa 1611, necesse sit illum a statione quusi altera lam directum esse iactum.
Sequentibus diebus 6166161 aens obscuritatem ab omnibus observationibus excludebat: Quasn-
ris iudicem, 111616 mox disparuisse et evanuisse dc.

Das hab lob 66 116116 Moestlinnm durumai geschrieben rnd hiemit Kepplerum rber-
seugeu 11611661 dem Zengcn geb Gott 616 langas leben. ilud erfiudet sich das der 1161661
6166166 diesem ort rerschrrnnden. 1116 61 6661, 666161 61 16161611 absorta derEcliptica

rngetbon sn 166611, 161661211661116Ρ1666166 bernach in anno 16111. 66666 661166 nn·
ssmnrenkommen.

62) 6. 126. Paulus Sutorius „Noribergensis 666166166 minister. 661 anno 1597.
geniturus Rudolpln' nostri 61 1166116616 Maximiliani una cum ancse Mahnmetis paucis pa-

⁸ gellis puniemus (Ex 1116116 Ans. 1166661611, divini 16111 magistri Ratisboose).

66) 6. 626. 66661161 rerba baec sunt: wei 6161 6666 61616666, 166 ss 616111 166166
connexiones rud argumentationes 661111, sonder Keppiori selber. der 66 'leichtglenbig 161, 166- =
pisoh daber 161661 161 1661 zusammen reimbt‚ so 616161 dss inconnexum. stultum 161 616·
dnlurn suff 11166 61611666 rnd vere su vdmohen. dus er lm Tractat rom flebmacug unsers
Herm christi 166 6161661166 1161666116 gebliehen 11616 und 616111 1616616 6666 begsngen
66116 ds - Quem dicit 1166611666 paulo 16116 (6121) Laurentium Suslygam. Palmum,

 

