550 aaran nmmos

100. Wie 1118111111111111111 seyen, 1111111111 11111111. 3111111100122113.

·’ 104. Wie das ausserliche Glock 1111 Menschen son dreyerley macheu her·

folge‚ von Gott‚ von 11111 (1111111, von 1111 Mensohen eygenen than
and laasen, Da hein Vrsach der andern anss nohtwendigkeit einigen
Eyntrag thne. Besihe 108.

106. 01) 111 Finsternossen vnd 111111 conjunctiones 1111111111 seyen 1111
111111 (111111. ι

109. Weleher gestalt vnterschiedliche Lindos 11111 vnterschiedliche Eygen-
1111111111, Fihchten Thier vnd Giiter vom Himmel haben.

110. 11111 man nicht die gantae Philosophiam in der Bibel 11111. Besihe
1111111148. 54.

113. Ob, 11111111111111111101111111111111 zo esschen 1111111111·

114. 0118191111 111111 111 Astrologi, 11111111 auch Medici bisswdlen nmmos
Wege gehen 1111111111, zu einem gotan Intent ao gelangen. Besthe
11111115.

115. Mit was maass in heyliger Schrifft 1111111111, 111 Stomgheker rath
zo fragen, vnd oh 111 vnter 111 Abgotter, Wahrsager vnd zaubersr
zu zehlen, auch wer diese Mathematici seyen, so sich zn den 11111·
0111 gesellen, 1111 1111111111 einem weltliohen Haupt nicht an 111-
den. Besihe 140. Item 11111114.

116. Worzn die vorsagungen dess Genitters in einem calendar vnd Practic
dienstlioh seyen: so anch die Beschreibnngen 111 Finsternilssen 111
was dergleio'hen. Besihe 121. 125.

117. Welche 8111111111Ρ11111111111 111111 Praetic vngegrhndet, 1111111111,
vnrecht ahergltnbisch seyen. Vnd vom missbrauch desselben. tlt.

119. Dass anch die Inclinatio 111 Sternen general, vnd keineswegs ad in·
dividua leite, auch wie 11 sonatan damit beschaffen.

126. Ein Philosophischer Discors de signaturis 1111111, sonderlich der Krtotter.

1180111 anss Privationibns positivae qualitates werden, vnd 1111111
1111111111 Farb vnd 111 Kitlte auch 11111111. Item 1111111101-
ser die Gelrllhr 1111111111.

131. Dass 111 Erdthoden mit seinos jnnerlichen verborgenen 0111111111ῐί11
vnd Gesundt· 1111 Kranokheiten das meinste bey 11111 (11111111
thoe. Β111111135.61.

133. In Astrologia vnd Medicina gehhret ein judicium zo der 0111111111,
mehr donn der gemeine Μ1111111, vnd ist nicht 11111 fehl, 1111 jhn
gedhnclt gefehlet seyn. Β11111112. ,

184. Was ein conjunctio Saturni et Solis 11111111, mit exemplis 111117111-
1111, 1111 mit rationibus erwiesen: sampt Vrsachen‚ 1111111111 81111111

⁴ die Astrologos etlioh 11111 1111111Ιί111 stechen lassen.

135. Woher etliche vorschinene 11111111 11111111 ,1111111111 worden.

136. Wieviel in Astrologia 0111111111 1111111111.

138. Wie sich 111 Wetter im Winter 1111 1609. Jahrs von Tag 11111

mit den aspectibus ¹vergliechcn.

..ι-*η’-

 

