446 Ι Judioirmr

Pelusia. Die Vrsaoheu warumb er diss 3133 1311, 1111101 133 den Sitteu
der Voloher genommeu 130 331 013 Art 031323131331131311133311133331,
wie 3331 331 Jre Behersoher, Jovem, Martem vnd Solem gedehttet.

Ftirs ander 13033311330131131131331, dass der 3111311131 Glanben ruder
dem 13111333 11133331 3333133333, der machometisohe vuder dem 11333311-
333, Hierauss miieste folgeu, dass der Alcoran vudergedruolrt und der
christliche Glauben die 11311133 200 Jahr hinnmb vermehrt werden solle:
weil fehr vnd wasser einander zuwider. In gleiehem von der 1113133133
1133313113 33 13033, dau weil (1331131331313131311333313303131311133111
11133331 313 3311313 313333 Vereuderuug getroffeu, soll es die folgende2l1l
Jahr 3331 Jrer Lehr 1110313131), 333313133. Vnd weil 013113331133 3331
nuder dem 13111333 ’11133331 Italiam eingenomruen, mit guettem Willeu des
Volclrhs: 130 013 Saraoeuen 3333 Frauolrreioh gesohlagen‚ 1101133313 133
’1311331313 J'etz regiareudem Geblheth gleiohes 13133. ,

03103333 131 3331 Ι). Lutheru zum Μ33131331 3333111, 130 013 Ver-
muethung gemacht, weil heide im wasserigeu Triangul eutstauden, sollen
beide ssmptlich im 13111333 aussgedhlgt werden. Aber es wdrdt Cardenus
311 1333333, 033 obwol der Alooran zwisoheu 600 13 thesaur 3331 Christo
vuderm wasserigen Triangul aullrhommen, 33 131 31 drum 133 80013 1000
vuderm ietlrigeu Triangnl nit gedilget worden, sondern hat leider 033 33-
dern wasserigeu Triangul erraioht. Wan dan Cardaui Lehr uachgangeu
werden soll, so 1113101 13133333 gesehlossen werden, dass -1113 vor 800
Jahreu im Orientisoheu 131103311331133133Κ31331113131 013 Β11031 3333-
1331133 13133311131311131033, also 3331 jero (13333111331133133331133111
werden. f ·

131 3133 dise argumentatio 3 simili misslioh ‘rud 311311131-
13111. Item whllen sie 3311133333, 033 313 33113 1133313113 3311133133
331133 dau das sehr sey eiu Behersoher der vhrigeu Elementen: vnd he-
deutte 31333111110131113133, drnm es 3331 die Persianer Jrem Kduigeu
vertrageu: wie auoh domiui 1113331, Jupiter, Mars, Sol der Konige Be-
sohhtzer seyen. Vnd weil Europa vuder dissem Triangul, soll demuaoh
‚ Europa widerumb vber die vbrige Theil des Erdreichs 131133133. 133131-
31313313 3331 31333 uewen Ketzermeisters oder 313133113111333 Lehrers
31131133,,1131 Jme eiu grossen Anhang macheu werde. .

11) 01 der 1311133 Triangul etwas 3313131133 zu bedehtten hab, mein
eigana Meiuuug.

Hiervou hab 131 131 Ρ1333331133 33331113133, das das Wort 131113
13 131 veritate uiohts auders sey, 033 313 1133331 Nune, da 313113
nethrliohs darhiuder, wie ioh eben diss zu beheupten 13 Vorher-
geheudeu puncten etwas 1131111131113 130 3333 0331 Gruud aussgelllhrt

Derohalben ioh 11111 einem-Wort 13313 13113 3311 dis urst·
herhherte argumentationes ah 1333 deductas, 1113 3331 3311 013
dominationes planetarum.

Es mhcht ja 31331 3303331133, weil diss 33 331 313 3113 1311; werd
es nit vmbsonst sein, wan wir sehon lrhein nathrliehen Gruud nissen: 131

’ 3331111113131131133311313 Offeubaruug 3313.

Autwort: 131 weiss 11131333 3333 033 alten Authoribus, 031 diss tor-
wendete, sonderu 311313031313133 3131 331111313113331333313131333, die
313 auehzimlioh 31131133, 33 33311 313 seind: also das 1131 3133131331, das
diejsnige, wtllioha solliohe sbthaillnug 31311131 31113311, 331 03131313133

 

