Q

662 11³ 01111 1101111111

Ab corpus ipsum ordinum pro dedicatione Mysssrii (10. 11.) 000 milri 1111111 01-
suant. Hanc 11 causam cladis chartarum, per se paulo post periturarum, ol·
1111111111 potuisti. Hactenus igitur sici diversis viis Deum precor, ut mc porro

uc ue tueatur.

q qDesumts haec sunt 1 literis Kepleri 10 oldgerum datis Lincii 0. s. Sept. 1024. wi
prius (20. Febr.) haec perscripserat: Ad extremum addo Prognostioum 110111101οω bnjns
1111111 101191ῦὲ, nt legas (111811ιγ1111111119,ἑῙ 11 ἐξ eausa 01οἑ1ι1ι1111111 011110ιὲ111 110311311ωὲ gip?
1111111111 os socerum ae, voc omeo man ano, exem somni ·
sisse publice. 0111111111, 11 tu cx toto libello, vocabulis etiam 11111011 11 equicum eon·
jectis. veram causam. ob quam haec in me congesta est ignominia. extorseris, si etiam vel
levissima suspiciuncula iilam tueris odoratus. Apertum autem illam proximis literis. 'l'u in·
terim torquere ei terque libellum. Vale. Ci. Doni. Tuae amicus J. chpler.

Ad haec Grtigerus: Gratias ago pro Calendarlo. Non equidem eausam iurenio Vul-
cano dignam. Forte offenderunt iiia rerba pagina penultima: „mit dem Zarang su 111111 rer·
11111111 (111111011111.“ Aliam 11 mihi literis proximis aperturum dicis. Eam igitur 0¹P00‘0·
(111 epistcls d. d. 10. Jun. 1021, adquam responsio pertinet Kepleri supra praemissa). .

01111 supra dicit Raptatus „temeritatem Nageliausm‚“ spectares videntur 11111111
Nagour (Theolopi 11 1111111111 Argeliensis) libellum insumptum: Stellae prodigiosae seu· Co·
metae obseratio se, astrologicis vanitatibus plenum. Qui quum adhibitis numeru 1110111111
apocalypticis („zehl des Tbiers dzc.“) varia proterat vaticinia de rebus politicis et sacns.
carumque mutationibus, cives illi Liueiani torte Kepleri spectabant rerba 1,,111111111 ein
Thiar dtc.“) de ipsius damnatione vulgi more agentes. -

Hace snut. quae de calendariis et Prognosticis Kepleri deprehendimus. Sl iorte alia
posthac nobis 1111111111, sequentibus adjungenda eruut voluminibus.

10) p. tos. De deelmsuno refert lescheres, natum esse Teuilisgse (1011111111θῖ)
ad amoturum anno 1050, 1111111011 jurisprudentiae docuisse, et postea Drasdas 1111111 11111111
mass quod Kepiesus 11 inscriptione dicit. Librum conscripsit, Joecbexo teste, de 11111101.
11 mortuus estDresdae a. 1011. Liberae deeimanni ad Keplenim exbibet Hausohius (0. Dresdas
1111110111), 11 quibus petit s Keplero‚ 11 ipsi „Deiricnenn sd pusillum ruminationis 111111ΙΙ
transmittat versionem Goedelmanni ,11111 caroli V“ diximus supra p· 1113·

“ ab) p. 004. 1111111111 haec Kepierns e literis Fabricii d. 0. 00. Martii 1001, quae
1111111111 praei. ad 110. 0101111111111.

Quae statim sequuntur de 111111 ln Cygno, insunt appendici ad librum 01 011111 Non»

quem inscripsit Kepleres: De 111111 tertii honoris 11 Cygno dc. .
22821) P· 1101. comp. cum his es, quae e 11011111 scripto addidimus 111111111111 1111111

01) p. 000. 11111, Kepiemm haee scripsisse anuo 1000, secretum curiae 111111111
costra Gopereicum eiusque sectatores prodiisse anno 1010.

²³) 1²· 5118. Ksplerus 11 libii de 8111110011 eapite XVI: Solitus sum objicere pro·
portionem animalculi, quod cuniculos superantem manus agit, ad serpentem iilum Plinianum.
120 pedum dc. Haec 11111111111110111101111111111110111 Das 11111 11011011 1011111111
(11 1111ςὶ111 Silta), das dem Menscben zwischen 01111111 der Finges irenciit und 1011
0111111 that, gagen der grossen Schlenge, der Plinius pedeneis 011.

11) p. 511. 1101111111 wie such geistliche Gabcn ven oben herab 1111111111 sem
Vatter der 11111011, nicht son 11111 011, 011 1110111101 leibliche Ssoheu. 011 figuriren und
bilder sus sur die thtliclie himmlisclse. Dossbalben sne 0111 aucis durch deu Regem. se

'scs wore ess malmetun m, mc ven osen 11111111, meuses, su ienensi gean
1111, dass es nicht ehu Froeht und Nutu abgehen soi, vie der Ragau, sc son dem Himmel
110 sessim geschveugext ron oben hcrab iompt und die lisden irucbtbar msobt

1101. 011. 1101111111 1111, 011 mit hbberu 1110 diehtigern Studiis 0111011, micis
der Geometriseheu 11101111111 niemaien augeuommeu, lass disse mit rmbgehen, die ron
hohen Potentsten 0111111 bestelit und ihre grosse Beseldung darumb haben. getrave mir dem
gemelnen Augenmass nach die Saeb besses su 111011, 0111 1111111 01111, 11 mit ihm

praejudiciis aristotelicis slso eingcncmmen. dass sie sich 011 Geometrisobeu insumentes =
vbel gebrauchte. selaeu 0111110 die Cometen iu deu Luflb und etvanu bevaglicln 1111 sa- 3
bavegiich 111, vie auch crabbus deu neven Steru deas 1001 lubre durch selue 1111111111 ’

mobilem gesetst, da er doch 111 ein minut sicis sersetat. 1111111110 issae Habseeht in duem
ihme mreeht petolgs (in libello: Kartae und grundlicbe Beeclsreibung sines neuen superon-
lichen Sterns oder Cometen. welches. .. 11 diesem 100711011111011111 111. 8111110. 1001),
uad sel er sle 11111131111110110111111111111 (natus est Habreehtus 11111507) 1111111111
ladon iolgeu. scudem probatis auctoribus. denen so beverl 11110, 110 deren 8101111111 lemn.
als 11101111, Keppleri, 1111111111 dc.. so vird er bald anderst inicnnirt verdon und beser

 

