472 Prognostienm in 111111 MDcv,

111111 11111111 vnsinnigerueise. Es gehbrt mehr 11111111, emensurarent:
und muse ench die Jahrsneit, (111 111111, item der zustend eines regiments
vnd die lhnffe zusammenstimmen, ein Kriegsvolelrh bey einnnder rnd dem
feind gleichsam under engen sein, scll ee ein Impresee oder schlucht &ct
geben. Himmels· halben allein finden sich hierzn dienstlich der 26. 11111111,
12. Febr„ 21. vnd 27. Martii, in 1111111111 Monet (111111111111111111111
01111111 suff eine 11111111111111 angehen. 111111111111111, sn dissthr
l‘drlenffen mbchte‚ wltrt den 6. 9. 17. May, den gantzen Monet Juninnr,
sonderlich 14. 15. 1611111, item 9.11(126 Julii seyn, ecnderlich was
durch einen gelasseten 1111111111 mnth vnd Zcrn verrichtet werden muse.
Wes sber seine gewisse Jahrzeit 111, dem gebe ich folgende tbge zu einer·
zngab: 8. Augusti, 4. 9. 10. 13. 22. Sept, 6. 12. 28, Oct, l. Ner.
vnd 6. Ι1111111.

Dass 11111 suff Bdhem 111 Mithrem ausser dieses general underechied·
11111 vnd vngleiche Prognostica gestelt werden, 1111 111, 111 im Himmel
nit gnngsemen grund, und ist (11111111 billich, (1111 111 nit mehr 11111111,
(111 111 zu 111111111111 getrewe. Dsn 1111111 1111 gmeinem Wehn Bn-
heim vnderm neuen, Mdhrern vnd Vngern vnderm Schiitzen sein selle, (111
Weg eber Osterreich 111, 11111 1111 melnen meinung die Fdnsternnss in
der wag Bdheimen vnd Mithrem etus sn wol vnd mehr betreffen (11111
dem sie sich darzn selber schiclrhen) als eben 0111111111, dees 111 jnen
11111111111121.Μ11111,2611111,28. October zugleich, 111 dise elles
111111111 zu dern end vermeldet haben will, demit ein jeder, der jme die
weil 11111111 111 Prognosticnm zu lesen, anelat einer vergebliehen forcht
eder Hoffnung, vilmehr suli den leuff der Nemi, els mechtige Wunder-
werchhe Gottes dee Schdplers achtnng gebe‚ vnd dehere desto mehr vrsach
neme, 111 zu leben 111 11 prelsen.

Will 11111111 meniglichen ein glllclrselig 1111111111111111111 1116111 ,

dem Almechtigcn gewiinschet haben.

Note: signnm U in praelatione interdum seque 11111 signe U [Jr et signum >st
signo >k 91, quin quintilis et sesqnedri characteribus destituimur. K.

 

