‘¹⁰ hagono ἰ1101· ’ “ lot

ratiunculas 111 auff nichts audere genehen haben. Was aber das punctum
cardinale und principium Arietis betrifft, das iat 111 etwas Nathrlichae3
111 111 111 11 11111111 1111 111 11 Abred, 111 11111 11111
Γ11111111 grosswiichtiga vnd dia allarfdrnamiste Dinga 11 11-
111111 seyen, abor arat anno 1643111 1703,11111111ο 1583 11111111
111 11111111 Vortrab gewest ·

Was Sachan 11111111 sain, 111 11111111 Ltnder 11 11111111 werde,
araohta ioh, khonde es 111111111 am laichtisten 11111111, 1111111 1111111
1111111111 rud vndarn Handan schwabende Hendal am bastau varstahet.
Dan das as nichts 11111 vnd 111 nawen, sondarn deren etwas,
das jatzo 11111 11 Schwung 11111, 1111 11111,11111111 111

Historian rud der Welt 1111111111 die Cananiter vndar dem 4111 ·
. Triangul seind vartilgat 111 lsrael 11 Jr Land vbersetzt worden, haben sic

zuror 1111111 wachden rud 40 Jahr 11 111 Wuesten undetrichtet wardan
11111111.

Das Nabonassnr hey 1115111 Τ1111111 ist von Assyrian abgefallan‚
111 111 Babylonia, 11111111111111111111111111111,11111111 1111111111 Δ
genart, dan Sardanapalus hatte auvor lang rbel haussgahaltan gehabt‚ die
Assyriar selbsten haban Jue aussgarelittet 11111111 dan Babyloniam ein
Ε11111Ι geben.

Zu Rom under Zeitten des 0111 Τ111111Ι1 hat 11 11111 100 Jahr
hart 11111111 1111111, dass nit einer ist alleiu Hert worden v'nd hat Julius
Caesar aban ‹lasjauiga sich understandan was znvor Gracchus, Cinna, Ma·
1110111111, Pompejus; allein 111 11 1111111111 1111111111. ·

Β111 itan Triangul ward 11 auch achon antiqua etcertum annorum
labala mit dan Fhanolrhen: allain Carolus M. ward nova et ornatior persona.

Daren Exempaln lrdndtan ause andern Trianguln vnzahlhar vil 1111·
ro an wardan · .

g So dan 1111111110111111111111, 11111111111111 Werckhe auihringen,
wolliohe am krafftigistan saind, 111 ⁴vbar dia Krefftcn nit nach 1111111
Worten, 1111111111111111111111011111 111111 11111111 wardan: 11 11-
han wir in vil hundart ι111111 1111111 krafftigare 11 11111111 1111414, 111
da centralis oder cantrali proxima gawast.

Item a 1504„ da 11111 planatan auch nit farn von einander 111
111111111111, die Sonn aber gar ein 11111 vor 1111 gastandan 111 11
1111111111 Ζ111111, wia auch a 1563.

Item a. 1524, 11 alla planetcn im Fisch zusammen khommen. ·

Η1111111111111111111,111 noch in denjanigen dingen, 111
11111 150 Jahrau auilrhommen 111 1111 dato 11 1111 1111 var· ¹
plibon, ain 1111111 Fortgaug sain wlirde, weil hheiu starckhare
conjunctio 1111111111, 111 etwas anderes 111 grossaras macheu 11111111.

Waitter 11 speciem 11 gehen mangelt as mir nit an Bagird oder
werten, 1111111 au 1111111111 scientia politica, 1n Ansehung dassen 111
billich innan halla.

12) Von 1111111111 diser Jatrigan conjunction im Sohiltzeu par· '
ticulariter

11111 Lahr dar Astrologomm solta mun 1111111 die aigentlicha Stund
111 11111111, 111 dise Conjnuction geschehan wllrda.

Wail aber 1111111111 nit miiglich ist (111111 dia astronomia Tychonica
' 111111 1111111111 ains antlich verlartigat) 111 ich 1111111 11 vil 1111111111

 

