summouent-esem· · ess

nibuhspsseflditlbbrsssrsit inssmffloslssestssssnnnqnssnussmissnver-
11111. commeminisse 1 subeo admirabili 11111111 experiendique industris suppletum
1111“ 111111 (r. 1. p. 211) suumque ipsios ,111111 confidenter* 11 medes (11111111 re·
1111. quse 1111111111 susm 11 ri 1111111111 Seis, de 11111111 plsnetsrom eorumque orbibus
elliptieis 1111111111 ridebuntur

De Gilberti 1111 hese peuee notemus· 111111 esto. medium seculum XVI, medicinae
11 ehymiss sperem 11111, inque his 1111111 bend perum profecisse 11111111, 111 1111111111111
mplius regins ipsi 1111 perum tribueret 1111111111 muno eum 1111111111 Praeter librum
,111 lepreso& 1111111111 „ostenderem milassi pffilmpstm nsvsm“. 111111 1111111 (111-
111111111111111 1111. 1111111, sseypmhpeaese prodiit 1111 demum 1111. 1111111111

111. sse Keplssmsr viduum 11111111 Orestis oriundum ibique 1111 possidentem supro
(p. 2111111111. Rebus 11 Stprls 111111 eim-Lethen 11111 11111111 gestis 1111111 quoqne
Ksplsn' 111111111111 11 priore mstn'monlo sussepese (Reginos) 11111111111111111, 11 ipse
,immons 1111111111. 1111111111 sb flohenbnsg intemessione (11111111 11111111111111111111
1111111111,(11111111 res Κ11111μ11111111 11 finem perduxit. durn Keplerus per 3 meuses
illio 1111111111 stude sb lullo ln Septembrem enni 1605)

111 his 11111111111 Ksplerns eom 1111111111 1111 per 1111111 egit:

Die 11. Nor. teos. 1111111111 Keplero sonpsrt

sun Pistorins hier durehgereist. heb ich nit unterlsssen, gebllrende 1111111111 Er·
simper! ru 111111, so 1111112111 nit ohne l'rueht sbgehen werden.

Wege 1 111 111111 1111111111 Besoldnnp 111 isis, 1111111111 ohne genugssms 11111111,

11111111111111111111) bulbos sorpisltlp genesen lis 111 mir eber dissitis neehmsllsn
111 ,ὡς szilel. 111 11111111 1111 Herm moues, 1111 es 111111111111111111111111·

manubiis. 1111 nisu 11 muniret lob trsg 1111 Bon-ors, 1111111 11 res 1111111 rerur-
11111111 silleio 11111111111111 11111111Ζ111 1111111111 11 veniat besorgt Sed ts
1111, ne 1111111 posu 111111, osi nonore μοι το κρηγιον εἶπας. Melde es 1111111
durum quonism prserise 1111 11111111111,111111111111111111118111111111111111113
11111111 museo. 11 men sich dergleiehen 11 beregen, 1111 und mittel ru 1111111.

Ad 11111 Keplerns respondit:

S. P. et felicis ineuntis enni suspicis. Binos ebs te Magnifice Vir scoepi
liberos proximis inter se diebus scriptos, 11 non' ite ordine redditos. Alteros Mein·
herdus justo tempore trsdidil; nitores D. Annibalis ministri tenuere, quood ipse illes
sb eliis indicates eb iilis repetii. Fseturn est igitur, 11 tordius responderem.

Nem ex prioribus intellexeruut, ultimum meum responsum nondum 11111111 luae ‚

traditum: nihil igitur dubitandum 1111, quin breui, quod et fectum, alterne essent
1111111111. Passus temen sum feries praeterire, ob elis necessarie negotie; quse
seio opud Te excusetionem merere. ·

Beneficiis me cumulos, ut ex utrisque intellexi, more tuo Et tibi quidem
oopis est inveniendae subinde nores retionis me promovendi. milri rere novoe sub·
inde potinum sotionis comminiscendee non perinde eopits suppetit. Accedunt ite·
“ que iste quoque 11 pristinum cumulum pro quibus nihil eliud dicere possum, quem
me diligenter hoec quoque in catalogum referre. .

01111 iu prioribus ebs M. Tuo de meo 111111 suggests mini 11111, attente legi:
1111111, quse uon debent 1 me expectari, ut 1 te dicentur> apertius, ex me ipso
conjieere potui. Vere moues, et quoe me oum alies, tum vero maxime, post·
quom 1 te 1111111111111, monime sollicitum tenent; sed 11111111. Quid prodest
enim sollicitudo sine oonsilio? Sene eo ipso tempore, quo 1111111 eooepi, in diffiei-
libus versabor cogitationibus, suspectum hebens omnem hone promissionem, quod
nou numeraretur e vestigio.

1111111111 temen est ex dimidio 11 summe, de reliquo 11111 nihi spes in
proximos dies 11111 Neque 111111 desino ite leniter, quin omnes circumstantias
lussjm 11111 et praesentium negotiorum diligenter expendam. Utinem ito' 11 promtu
milii 111 ulique et providentie Ae epe 111 verbs sene uon 1111111111 monentis
occipio, 111 eluunt eonsilium deferentis, 1111111111, si quidem id ego sim oon-

oepturus. Quare tibi significandum operte est: me peretum esse et attentum 11
percipiendum 11111, quonam modo rebus meis in 1111111111111 rectissime pro·
spontem iri 1111111, neque 1111111 perotus 111 od 1111111111, 111 11 nd sequendum,
qne 1111111111, equod 1111111 1111111111 nutum. sed inustum 1111111111 111 io

 

