reses 11111.. 193

17) p. 57. Dinaeur a 8111111, menachus li'npanus, edidit commentarium suum Tolet.

1581; Ρ111. Ant FoscsriniCsrmelitsnus 11111651 publici juris iecit Neapoli epistoismadgeus· · “

sulem ordinis carmelitarum, iu qua Coperuici rationem verbis S. Scripturae conciliare studet.

18) p. 11. intermedia duo disticha mutarit Leihlridius, 1111111111 suadente. Sic enlm
1111 aspreta: Namque planetarum 11111 11111111 gyri·
Corporis queis soleant et remeare, (locet
ommi m mimi! 111 mre lloffls
immotus medio Phoebus ut 1151 micet (11. ltu. 1111111111)

19) p· 71. 51111111111111, qui auno 1593 1111111111 suscepit (nat 1557,11111. 1608), iu
rerum Wilrttembergicarum memoria 1111111111 1111111111 inter ipsum et ordlues provinciales eon·
uitatis (111111111111 1111111), regio rerum omnium apparant aediumque exstructarum magnificen-
tia (fleur. Schiclhardus) et prodiga rerum luxuris3 neque umen miuus vigili 11111111 11

diligentia iu omues rerum publicarum partes intenta, mercatura quaestibusque et 111111 iite- ⁸
rarum partibus impigre 1151111 et provectis3 11111111 reconditae artis umore. alchymiae, quse ·

quidc- 11111111 151111, ut pecuniarum augustiis ejus sussurrant, ut grutem pecuniam 111-
muneret - Tabulam illam. friderici Ducis numius inscriptam, nos ligno 11111111 etad
1111111111 modum 1111111111 (1,) praemisimus Prodromo· Interiorem autem ejus partem 1111111
cum priore turpitudine addidimus paginae 211.

20) p. tt luter eadem 1111111111 manuscripta, e quihus haec domminus, occurrit
tabula, Kepleri manu depicta, exhibens ea. quae hic iudicat Kepierua Vasa, quae supra
dicta suut, repraesentantur circulis, quorum extremus septem habet epistomia, e quibus humor
unguis vasis inclusus emitti possit iu spatio circulis interjecto, seu epistomiis, quae plane·
111111111ῦὶ1 1111111111 Sunt· 11111 111111111111111 t Eiu alten schlechten Weiu oder Bier.
tuin kostlicheu weissen Weiu. d Eiu roten starckeu chrmuth. Θ Ein kllstlich
aqua sitae, mitten cus dem Becher herous, uemlich aus dem solari corpore, so iu
1111111 11511151. Quin 111115. 0 3111111111. Iu spatio iuter orbem Telluris et Ve-
neris: Eu wasser und Fisch duriuueu.

21) p. 82. Darii Chytrseus, (illustris iuter Luthsri fidel addictos theologus, 111.
anuo 1550 Iugeifiugae. 1511111 1551 theol. et hist proiessor Rostockii‚ mort. 1 1800) 11
9111 011111 V haec 1111111 Petrus Apiauus 1115 1111111 1111111111 1111111111 1111111111, das

11 lm deutschen Krieg (1. teti) ins Keysem Leges 511 ingolstat 111 011111 1111111111, (111 ’ s

11 11111111 ciuem khustlichsu instrument, 1111111 der Plsneteu lauti. iortgsng. 1511111111,
switelm, ganta urtig iu 111111 leden Planeteu untemehletlilchen Zirclel, 11 ‹lureh hicine
ltsllin megalenses, augemeheinlich ‹largethsm lm selbigen Krieg 1111 1115 5110111111
2111111111 Cremonensis Mathematicus. (Secundum 1111111111 J. (1.611111111111. Lips. 1595.)

11) p. et. 1. usur 111111 meumes, 11. 11 111111 es. 111111. tecet:
.seo Lauigmii mullremstica organa Augustum 811. Eiectcrem pari umore astrologiae in·
cendum itaque miremur 1111111111 (111) Landgravlus optanti Augusto donavit-⁸⁶

23)(1. 82. Horologium Argentoratense mstcutum est (11113111101111Ᾱ111ῃ111111 annis

1571-71. comp. opusculum Dasypodil inscriptum: Heron Mechauicus 11. ingentiuse ,

1580’,11111111111111111111111, 11111. ’1111111111 professoris: 0111111111111111111
molegio monument. tmere test.

21) p. 89. Paolum J orias. episcopus Nucerinus, celeber ilie historiarum scriptor († 1552),
iu „Historiam sul temporis·⁸ 11511 XL (ed. Basii. 1578, p. 159).

25) p. 911. lu prooemio 1111111111 umentes 1111111 invehitur Kepierus iu Ρ. Remum,
quoti Euclitlls librum X. purvl hahuerit, iaudat 111111 Lazarum Sthenelum (qul 1 1588
litui 111511οὸ111, et a. 1590 8151111111 Maon. 115111 xxxi edidit) qui quamvis Rami
(1111111111 eamque 15 rem 111111 luerit, se ngmsrium corporum usum plane nulium iu mundo
111111 punine, 11111111, perlecto Keplesl homone. huic 11111111 sit

28) p. 98. vm penultimas hujus epigrsmmatls 11111 111 tenuit dubios, (lones, peri·
hores 11111111 philologos. 111111 mutationem 111111 sceeplmus: „Hoc melior 1111111 speculator
mominis“ h. e. mertunlnia (01111111111111111 111111Ἡ. 982. 111111.Δ11111111.1,811
„momiuaque et cursus signorum pandere sires.“)
septert Opere l. (Β

 

