‘¹⁰ ’Μ motareis 365

1111011 omnes illos, aed insensibiliter in comparatione ad 0010100. Nam
sic 0111 10110100 harmonicae comparatae, ut inter hos et illos evidentes
aspectus gradibus distinguant, ‘non toto genere. Nam 01 3001111111 ope-
rantur ob rationem, quam dico ego, oportet 360 propter eandem rationem
operari 101 nihil, tamen parum. Oritur ergo bipartita divisio zodiaci, duc-
denan'a antiqua, et jam denaria nova:

· Duodenaria. Denaris.

00 ό 00100 001 11 1101111010. 00 ό 00100 001 11 identitate.
300 ᾗ Area. 36⁰ Parnm.
’600 >lt 11111011111100110111111110. 720 a< Figura in solido. ,
9001] Area, figura 11 plano et solido. 1080 Parnm. ’
1200 Δ Figura in planu et solido. 1110 >e Figura in solido.¹
1500 Parum 101 nihil. ι

1000 00 Diametro‚ sivein longitudine. 1000 00 Dismetro, s. in longitud.

Jam sesqnadrns (450) 1111011 efficit ineptam, quae secum ipsa 10111 pla· ·
num congruat vel in solidum. 1100 nomine aequiparatur docili (360).
1110001100 0111 enim aliae figurae, quadranguli scilicet vel trianguli. 110
sesquadms (1350) aequiparatur cum tridecili (1080). Solida enim 101
plane claudunt, sed relinquunt hiantia, 11110101010110000111111011011101-
gnli 001 quinquanguli, ut locus impleatur. Hoc pacto aequales 1111100 di·
stinguit nobilitas Nam deoilis est sextilis (radii) pars major in proportione
divina, et sextilis est tridecilis secti pars major. Cognationem 11010 cnm
diametro et nobilitatem nou possunt aestimare, nisi qni Euclidem triverunt.
00101 autem hac nobilitate sesqnadrns et semiquadrns3 ergo sunt loco 101111.
Post omnes seqnitur demum distantia 1500, qnae, licat sit demonstrabilis
per semisextnm et diametrum, nullam tamen err dictis obtinet aptitudinem

- 100 longitudinis, 100 01000, 100 figurae in plano vel solido.

3) Quaesiristi de latitudine aspectuum,
potissimum io directionibus. Ego, quae respondisse
me puto, schemate (6) explicabo. Sit AB zodiacus,
0, 0,Ε planetae, eorum lucain zodiaco (ecliptica)
0111 LS‚ R. Cum 0110 IS vel IR arcus est 600,
tnnc inter 001 D, vel 0 011] vulgo putatur sextilis.
At hoc‘lalsnm. Duc enim ipsi AB parallelas KD,
ΟΕ, quae 11 globo 101 0111111110110110100110118,
IR. Ergo, 1011111110101110010111100111110010
’ OD 001 longior qnam KDvelIS‚ 0111 GOEbasis
ΟΕ longior quarn ΟΕ 101111. 0111111100100110011
1011001106001110100111,1010010,ορ0110118101111 w .

‘fieri 1110110100.001111101111111011111111010 planetarum 01,
DS, RE, longitudo lS 101 IR 010 compendiose, licet' 11 arti·
licialiter per generalem regulam ru tam parvis latitudinibus
nibil notabile fallentem, inquiritur: adde latus DS vel KI sd
01 efficitur CK, et constituatur OD 600. 011100 111111 00-
cante CD per secantem GK, prodit secans KD vel 1S3 sic

ERlatitudincmh. e 01, 111010 01110101 00. 0011011-

110111 OE= 600; diviso igitur secante ΟΕ per secantem 00, prodit se·
0010001οΙ100111011(111.7.)7)1”011011101, FMA zodiacds,p Lstella,
locas ejus in zodiacoll. 001110 L, radio LM, qul 011 600, scribatur MG,

 

