194 In Mysteriuus cosmographiam

1111111111 ex libro 1111111111 amicorum 1111111 111 descriptam oommvavit:

Mysterium cosmographicum, inventum die 10. 20. Ι111111 1595.
Quisquis es 1111111111, qui rides et intelligis; nec ἄναριθμητως rejicias, nec
ἆγεωμετρητως numeres: et stupendam creatoris attonitus venerare sapientiam.
Quid mundus? quse 1111111111 . . . .
Aspice 1111111111 per'qiiiiiqist’docere dguras.
Frugibus inventis, quibus estin glande voluptas:
Cum grege porcorum capiant ex lintre subulci.

¹ Ps. 19. -Tot ineo flammarum 1111111111
Cerne oculis animoque coelum.
Hinc disce, prudens quam 11111 artifex.

Haecin mei memoriam scripsi elegantissimo et doctissimo Juveni et amico meo
Urbano Lubecia Pomerano, M. loannes Keplerus suevum Ill. styriae procerum me·
thematious. Grastii die 15. Oct. 1595.

21) p. 97. Liber Baro sigismundus ab Herberstein (neque vero Η111111111,11111111111
litaniis.iifllidituitit 11111111111.1111111111911
11111 argenteum, transmisit Maestlino (vidsp. 48). isuenmayims, secietarius Herbirsptziui⁸
saepissime Keplernnr per literas adiit, ex parte jussu „Generosi sni“ (comp. Haoscbium
p. tat-tlt), illoque teste Herberstenius intercessit 111 Keplero exule Styriac (1. 1598

⁴ 111880), 111 praemio propter dedicationem Prodromi, et saepius posthac munera misit band

aspernanda pro nativitatibus 1 Koplaro concinnatis.

28) p. 1⁰0. Quas dicit Keplcrus 1111111 (1111111111 Tychoais (de Prodrcmo) adipsum
datas, exhibuimus 11 prooemio p. lb 11 aa, Ursi 1111111 leguntur 11 libello ,111111 1111111*
’ Prodromum proxime sequente, 111, 11 diximus, ea qnae pertinent ad controversiam inter illum
et Tyobonem Keplerumqne 111111, propius attinguntur.

Georgius Limnaeus, 11111111. proi. ienensis, 1111 Keplero scripsit: Nunquam Vir. Cl.
1 vetustissima illa Platonicorum philosophia adeo ini alienus, nt eam curu minutis nonnullis
111111111111111111111111111111111111111 Reip. literariae expellendam esse censuerim: sed
majorem semper ilii inesse sapientiam eamque ensditissimam, 1111111 mysteria, qnae ad ipsa
1111111 1111111111 facillime discentes deducere possent, si duces 11 magistri essent in‘lsoc
studiorum genere innutriti. Dum vero boc exoptavi, exoptavi 111111 saepissime, 1111 nundinae
Francoiordenses nobis transmiserunt Prodromum tunm cosmographicum, libmm uetustissima
1111111111111111111111111. Gratulatus 1111111111 11111, tale qnid semper ab 1111111111 ox·
pectanti, 11111111111111111111111111111111111111111111, novam 1111 ad siderum cognitionem
1111111111 esse patefactam, gratulatus imo sum 1111 Reip. litorariae, taudem aliquando vetu-
stissimam philosophandi rationem quasi resuscitatam 1111 dte. Tibi da optimis 111111111111
gratulamur 11 precamur, ut quemadmodum cursum instituisti feliciter, ita 11111111 iu eo perges,
felicissime 11111111 conficias.

Tantum de tuo scripto, cuius quia mihi exemplaria misisti, gratias 111, 11 de pastu
meae Uraniae, 11 111 111 mouns, aliquod 111111 repromitto. '

De brahae Dauo praeterea quaeris. ls est Tycha Brabe, ex nobilissima Daaiae 11111111
oriundos, qni nt 111111 Regis beneficio obtinuit insulam celebris porthmi Danici Hnennam,
quam alii Scarlatinarn 111111, 11 qua arcem 11 observatorium construxit Ureuibmgam. Dex-
terrime 1111 observationes tractasse id artifices uuo ore 111111 lateam, maxime illi, qui 111-
quamdin 1111 11 sunt 1111111, intorques amicitia mihi 1111111111111. Ursus 11 Adrianus
Metius Alcmsrianus. lu lucem editlit observationes stellae prodigiosas 11111172 1101111111
suni 1577. 1111111111 Germanicum 1111111111 de siguis 11111111 mutationis atris petitis 11

animalibus aliisque rebus 1111111111 11111111, impressum Uraniburgi, alins 11111111 nomine, quad .

111111 Tycbonis esse multis mihi 1111111111.

Η111 tibi V. ci. volui perscribere, et ut expectationi 1111 111111111111, st ne oblatam
occasionem negligerem. Nam cum aliquod observatorium mibi comparaverim, 1111111111 111
literas cum 1111111111 nonnullis 1111111111 conueheret quornm 1 numero 11111 te ease ex
Prodromo tuo cognoverim, baud 1111111 meas interpellationes ieros, 1111 data 1111111111 da
11111111 communibus 1111111111 ailquid scripsero dte. Vale. Dabuntur 111111 24. 1111118.

 

