Notae Editoria 209

praeturtrpamaenenmiquilueumssepleriraepluadiotumexbibet), 1511555ιί, 551 teprae-
aentem saepe optari Nam 5511555115, 5155115 tuin exemplaribus inveni, 55515515 1511. 51
5515 typographi imitari potuerint. Tabula 1 (10) delineata init anro et rutilo 551555, quod
in typographia beri nequit Tabulam li (il) mnirari, ut 555 pagina exhiberetur. Areua
proethaplraerezium itidem, prout eommodum init, repoeni (ad oap. 15). 15 155. 1 proportionem
555555155155, quantum pomibilo init, retinui, neo tamen quidquem veritati tuoque 1515515
detrahitur, ’5151 alieubi ad 5555511155 acicula· aberratum 511. 15 155. II vera proportio non
magnitudiniz orhiam (qaae ignoratur), eod monum preathaphaereeeoa, quantem etiam lieri
ponit, obaorrata 551 1555 15 111515 aoribitur ,uteunqne“. 15 15510122) ad intentum inum
pedm, quam ad·dalineationem respexi. De 55 paulo poet duplicationes tabularum pleniores,
qnam apud 1555 (1555555555 inveni, adjeo'z Paoe enlm 155 seriptum euplo, rerba 1515
1555115 appoaita nimia 5555551555551, adeo 51 mentem et aeneum tunm rix quiequam intel·
15515551. Vereor, ne adhue 15 deiectu in explicando peooaverim. Scribuntur autem 1515 555
hominihus 5115515. quibua nihil aliud laberii incumbit, qnam nt plurimun diee in 51555 55115
11555811 5555551555 debeant; aed perrpiouitate leotor invitandae, non 5555551515 5515555555
ἓιιὰ]595511ί55155951715)5511555 15 ipao libro puto me tuum exemplar 55551515 ease. (111115τί5

computavit autem numeror 5555 5155515555 meandum Gopernioum et Reiuholdum rationo
55, qnam pluribm 55511551 Koplaro in litorio d d. 27. Febr. 1598. (Gomp. Hanaobium

r· l 5-1

54) p. 180. 15 libello inauripto: 'Dissertatio oum nnnoio sidereo ito. 5515111155
iera 555 tantum non eontarloa 5555 pmat ipaiua ,11551555ιι aed eeniirman' lenior probabili-
retem 515 dm. „Quin potina opero, 555 oiroulatorea iovite, et 51 quoe hebent 5111
etiarn planetae, 1555551 55555 qnae reatat dieorepantiam 5551515555. Rationem

, . enim a Deo etiarn horum oimnlntoram habitam in figurarum interpositione, eiron-

lator Terrae, Luna ecilioet arguit, onina oheuitnm oiroa Terram negligere non potui,
eum illud negotium aerio 1155155555. Adeoque etiamnum in restitutione orbium et
motuum Martia, Telluris, Veneris deprehendo hiare plusculum interatitia, quibua ego
spedolia opero me Lunae circum-Martialee et Circum-Veneriae, 51 quae 05111555
oiim deprehensurus 55, facillime looabrrum.“

55) p. 188. ,iheorioae“, quae dicit Keplerna, Purbaohil, inter instauratorez aeire-
5551155 5. m 555. XV eolertieaimi (nat. 15 oppido Peurbaoh Δ5515.855555515., unde nornen aceepit, ·
a 1428, Viennae mathesin profitebatur, ibique mortuui 551 a 1481) primum typia ’5555555 5551
Norimbergae (5. 5.1412); pazaim eoenrrunt 5511115555 hoino oelabrie operia, qnamm rulqaiiz·
51555 1511 551115 Erarmi Reinholdi (primum impreaea a. 1542). 5155511151 ,theotiote“
leguntur iu eiua: Epitome Armonomiae (Heidelh. 1582. iub. 1588 do).

58) p. 188. Bernhardua 1151155155 Norimbergenaie (nat 51430,11504)515515ι55ι
astronomiae profuit uon tautum observationibna tamma onm 15555155 matituna, aed etiam
opibua, quibua 5555115551, 15 sublevanda aliorum utronomomm (Reqiomontani) abadia, oom-
parandaque instromenta astronomica hberalimime impenela. Obeerrationea illae Waltheri, 555-
1555155 iiadem Begiomontani primum edidit ioh. sobonem, Norimb. 1544, eaeque addidit
W. 85511155 5555 1818 obaerrationibua Haeeiaoie.

57) p. 170. Disputatio de Eoiipribua 85115 51 Lunae, quam praecide 01. Viro
D. 11. Μ. 1155511155 de. in auditorio Homerico dio 8. (18.) Jan defendere oonahitnr
Marone ab Hoheniold, in hittenheim et Almegh. Tub. 1508.

15 'l'neai 58 aii'ert liaeatllnua exempla reiraotionum haee: 1) Stellarum 5151551155 15
horizonte demittentium 51515555 inveniri, 555551 ad medium 55511 5151 2) B. Waltherum
55551555, mpla· 55 animadvertue, 5151155 cupra horizontem apparere, oum eeoandum veri·
tatem 555 55 5151. 3) lion raro iprum inveniare Veneria eupra horizontem altioria (1151551155
58515 Juxta horizontem petito 5555 notabiliter minorem, qnam neodem die eJnadem (11515555
58515 altiore raperetur. 4) Solem nonnunquam 511155 551115 oriri. -

58) p. 171. 1155 1155511151 literae datae aunt ,Dominloa Pnehaw 1588, easque aupra
(p. 22) ez quidem proposuimus. Liberae, qnae 1155555155 elianmoripterum Keplerl
oolleoiiono 51 vl. quodiam Bibliotheca 1155555515 ooneerrat) 55555511, manu 1155511151
aeriptze 5551, abhorrent autem pronun 55 515, quar 155155 exhibet, 5 verbio: ,Tam mira·

npibdopazal. 14

 

