luterventenr. Ι W

111 1111111111 111111111111111 md beeohrieben worden. Ich 1111111111-
eeiinm dieser mebrern Vreeohen 11111111, 11111111 111 Η1111111111 11 111-
1111111, weil nemlioh die 11111 1111111 jhren fomitem mehr 11 dem 11111-
11111 1111, 111 111 111 Sonnen biche, dann die Sonne 11111, welches
Feeeiins 11111 11111111 111 11111 111 jbr ele 11111 111 ,11111 were, tebet
in Hnndtettgen en zu 111111, der Erdtboden eber 1111111 111 1111 1111111
- vom Jnnio ber, 111 1111111111111 1111111111, 11 1118111 noch elle Tag,
doch je 111111111111111111111111111 De 11111111 Lufft von 11111 eud
heyes, de 111 1111111111 ebrie boch 111 111111111Ηὸ11 11111111, 111
deren 1111111111 111111 111 111111, 11111111111111Η111 1111111111, weil
die 81111111111111111111111, 111 111Η111 1111111111111 11 111Μ11111
11111111, 111111 1111 11 111 Lufft encheden, 111 gieioh wie in eines
Menechen Leib, der de eretorben, eine qule vervreeohet: deber 111111 11111- α

, rich die etinckende Nebei hommen.

Vnd 11111 111 eleo 111Η1111111111,1111111111111111111111111 Gemini,

1 gentz vndgertiirentechhldigt: 111111111111111111111111111111

1111111 diere Gelegenheit bieiben hie bey 1,11 rann echon der Hnndtestern
in einen 1111111 Monet 1111111 11111111, 1111 11 1111111111 denen 11 11111

“ eben dieeeerm Februario 1111111111, weil 111 11 111111111 Zone 1111111,

end 11111111 oppositae heben- Debere jhnen, wie Ceste schreibet, 111
Faeten niel schwerer zu 111111, 111 111 zu 11111.
Sey 11111 11111111 D. Feeeiii idrgeben von den Hnndtetitgen beetdttiget,
bingegen 11111 11 1111 euch nicht 1111111, 11111111 Puncten ennunemmen.
Theeie 83. Eretiioh, 11111 Sonn 111 Μ111, 11 euch 1111111111-

. 11111 Stern, dee Luffte 111 1111111 Elementen enerscbeffene Qualiteten

11111111, wie er bekennet: eo 1111 11 mir zogeben, 1111 ein Medione eben
11111 gut eoffseben 111 111Ρ1111111 habe: Denn 111 beregen ee euff
offtengedentete 111111, 111 nidere wele eben 1ο 111111 111 111 Sonn, 111111
11111 eo langeron: Deeehelben 111 11111 mehr zu consulireo 111 111 11-
11111111, weil jbre nirknng 1111 1111111 gehet, der Sonnen iangeemlreit

¹ 1111111 (1111Ρ11111111 nit eneegedenyret werden meg.

ἵ Ζ111 andern verwnndere ich mich sehr, 11111111 Dr. Feeeline euch den

Aphoriemum Η11111111111111111111111111,11111111111111111111111 ·
‘Frhlingezeit em hitzigeten Wenn ein 1111111 111111 wider einen Medicum
1111111111 11111111111111111111111111111111111111,11111111111
D Feeeiiue Medione 111111 1111, 111 dees er die Astrologcs ench 111111- ν

“ genieebeit beschuldigen kbndte.

Ee 111 1111 guter Vntereobeidt 11 den Wor'ten zu 1111111, 1111 11 11

* 111111 individuo 1111111111, dees 1111111111 Μ1111111 Winter 11111111, 11

11111111· 11 Hnndtstegen 111 hitzig Fieber 111 1111111111 Mngen 11111, 11 iet
11 1111 positis 11111111 111 1111111111111 1111111, wie 11111 1111 11111 Fe·
111111 1111111 1111111111 1111111111 1111 11111 Aphoriemnm 111 durchgehende
Regel. Vnd telget nicht, der Winter oder 111 Gestirn vervreeeht 1111
1111111111 111111, 111 accidens, 1111111 11111 11111111.

’111111812111111111,111111111111111111,111111111111111 “

seyen die Hundtetdge vngennndt, 11111 111 heyse 111 trecken eeynd:

11 ee sich eber begebe, 1111111 1111 md fencht neren, 11 111 111 Geiehr
destologi:³ ῃ11181θὲ111 11111111 Medico fflrsehreiben, 1111 111 Ζ11111 111 1111Ιί-
teten deanfft jhm am 11111111 eeyn 111111, purgationes zu verordnen: Der

 

