191999 astrologicis. 373

91199, dum perpendimus, ld quod inveniri a Deo non 991911 iu prototypo '
99 expressum quidem esse iu opere.) Sic igitur 9991 figurae perfectae,
dantes terminos perfectos 3, 1, 5, 6, 8, 10; quibus associantur 1 912,
nam ethi significant partem circuli demonstrabilem: 1 siguificat totum cir·
culum, seipso scibilem, 2 significat duas partes 9119911, qnae constituuntur
geometrice, ducta linea 991 centrum: Propter hos numeros 99919 9991119
informanda delinitio terminomm perfectorum. Sunt et 9111 99119911 termini
iu remotiori gradu, 91 12, 15, 16, 20, 24, 30 tec. Nam sunt demonstra-
biles bgurae, sednon coeunt, uisi cum partibus sociarum unde derivatae
sunt Itaque, si componas terminos, nt 15, 16, 91 5, 8, 913,10, 91 1, 2,
bunt perfectae rationes. Solidae 9991191913 terminos, oum terminus major
iu 2 1911111999 perlectos resolvi potest Sic 10 19 3 et 7 1999191119 repu-
’ (119111, qnia 7 imperfectus est terminum at8 in 3 et5 991199199 resolvi-
tur, 9116 19 1 91 15 991199199; 9991 ergo 1911999999111199. Gonnexae
suntid qood dicuutur, cum nempe omues termini in 9911991991999111999-
sunt, oriente semper solida nova ratione, usque ad unitatem. Hic exclu-
ditur 1, 15, 16, nam 16 quidem iu 15 et 1 11, sed 15 non amplius dis-
solvitur. Solvatur in 1 91 14, 9999 14 imperfectum 99119191192 91 13,
199911991919; 9911919119 3 91 12, 9999999 propriam rationem, nam baec
est 19119 19191 1 914; 91 19 t et 11, imperfecta; 5 9110 1919199119;
6 9101999119919 91 1199199119; 791 8 imperfecta. Est igitur cohaerentia
omnis ab aequalitate sio:

m ,pr “t l*
’1917-
11118· 19111·

11, 113.

{le-omos

mr,

Aequalitatis 19119 11191 1 91 1; adde terminos, eruut 2. 09199919

, elementa 1 911, 91119119119 dupla, cujus termini 1 91 2; adde, 9991391

919 consequenter. Α119 7, 9, 11, 13, subsistitur, ob causam dietam; quare

ad 15 non pervenitur. Fortasse tamen evidentius pro connexione allegare-

rr,r r.e r‚s offo-‚age

191 991119. 71099911119911199111199991199μῖ, '5⁸3³ 4, -e 5 ‚
l.b ³‚o

Τ, ἶ. (Omnium solidarum rationum harmonicarum concordantiae in

liguris musicis expressae suot in Mysterio meo Cosmographico. roureto.)

’ Et 99999 apparet, cur ’1, nonsit 19191 harmonicas, quia socium 11911917

imperfectum, sc. ἕξ] . ltaque 91 chordam in 8 divides, sonus 191199 cum

sono partis 1 concordet, 91 999 concordat oum sono partium 7, 999 991-
119 1 oum partium 7. Ar (sonus) partium 3 cum partium 5 consonet, 91
uterque 9919 1911998 partium. Ita de ceteris. Et igitur, 91 ex chorda
919 divisa facias circulum. eoque 919 diviso, metiaris angulos coeuntium ra· ,

diorum, tantummodo ad hes 8 rationes sequetur effectus. 1191999, 91 19191
2 radios intersint 135 ⁰, ex altera 99119 225 ⁰, tuuc divisio ¹theo est 13}ng
perinde 99 91 99991 3-5-5. Hic simul incepta proportionis [so—¹⁵ explicatio,

 

