ι
aaa-..eumue - 111

rhun, 00, 1111 minus usque 11 7. Apr.; tuuc incipe subtrahere, semper
plns usquead 15. Maji, tuuc subtrahe plurimum, 58 ; iude semper minus
nsque 20. Jnn, ubi coincidunt loca3 tuuc incipe addere, initio tardis
montis, 11111 1111111111, 1. 8111111123, et dio 20. Nuv.
1111111111 1111, 39, inde minus3 die 10111. (1607) 1111 33, inde
plus 11111118. Μ111., 36, 1111111111, 1. Apr. 111131, 1. Maji 23,
1.]1111 10; coincidunt die 24. Juu., tum incipe subtrahere 11111 11 12,
Sept, ibi 1111111111 plurimum, 25, 1111 minuensque 1121111111, ubi cuiu-
sidunt ; inde rursum adde, die 1. Dec. 11115, 111. 1008. 30, die 1. Feb.
55, 1. Mart. 1⁰13‘‚ 1. Apr. plurimum, t· 25¹, iude minus usqne 11 20.
Μ11., 1111 1111 1⁰ 16¹, 11111. 19123 [dul. 1148, 1. Aug. 3⁰ 222 a
27. 111. 3⁰ 34‘, inde minus, 1111111 1608 adhuc 111122. Toto igitur
1111 1111 et ultra semper tuit addeudnm3 alibi toto forsitan anno subtra-
hendum, nou tamen aequaliter. Ac etsi post anuos 15 redit pene eadem
cummutatio, non tamen plane -est eadem, ac proinde non eadem augmenta
111 intumueras. Porro, 1111 Β1111111 11 principiis 1111111 correxerit, ego
habeo consignatum, sed Braheani habent iu scriniis et Μ. Christianus Longo-
montauns, Dauus. -

2) Nou 11111 conjecisti. Meditor vel discessum, vel solutionem debiti
mei. Caesareani vero offerunt 111111 800 11 chartis, 1111111 11 parato

1111111111 111111. (111 Kalen une 1111111111 111111 mm 1111111
jam seire areo. Dubito enirn, an jam sie spudinvicuseimnn 11111111 luponem 1111111111.
Instauratio academias Prageusis 1111111 ridetur ad Ostendes Graecas tntum. Proetideo enim
ruinani imminere regno Buhemiae. - Comp. annot. 1.)

0) Stoefleri Ephemerides puto niti fundamentis tabularum Alpheusi.
4) 11 praecepto directionis secundnm· me oon est erratum. Sequere

tuto, sed recte inteliige‚ qnid sit natalitia distantia Lunae a Sole. (11111111

haec descripsit verba Kepleri ex ejusdem literis d. d. 17. Martii, quae, 11 diximus, desunt:
sic 1111 dranus natalitia Lunae eSole et cum accendente directionis constitui de novo
purtem 1111111111, quse 1111111111 1111111111 111111 fortunae. His addit Vtckenins: Ego autem
uitiato. uon 1111111 esre 1111111111 nataticum, sod directionis. Nam ei natalitia eut, nou
prodit'iu tuo exemplo directio partis 11111111 ed 18ο s, sed 18⁰il[; red cum 1111111111.
unimur directionis Lunae a Sole, prodit 18⁰ f, ut tute ex tna genitura posuisti.)

Nam eadem 1111 distantia manet iuter luminaria et 11 directione, qnia,
qnantum Sol dirigitur, tantundemst Luna. 111111 haec plane sunt uadem
‘cum distantia natalitia Lunae natalitiae a Sole natalitio etcum distantia
directionis Lunae a Solis directione. Et meo in exemplo, si distantia Lu·
111 a Sole 140⁰, projiciam ab ascendente 25011, prodit 150111 pars tor-i
tunae in radice circiter. Quodsi eo anuo, quo ascendens peruenit ud 28⁰0,
xinde projiciam eandem distantiam (1111 est etiam themate directorio tauta
distantia inter 'Lunam et Soiern), tunc piudit locus directorius partis 11111-
111 1111. Nescio igitur, ubi tu erraveris. Notandum autem iu hoc modo,
siout Sol dirigitur per itinera eclipticae (1111 sunt magis commensurata
ascensionibus rectis), ubicunque fuerit, sive incrta sive in 11. 0., itspsrtem
11111111 dirigi tnagis per ascensiones obliquas, ubicunque 1111111, 1111 11 ortu
sive in Medio Coeli. — .

Vtekenins saepius iu diteris suis moenera 1111111 ,temtum 8111111111111111
(amaru m nurse de. Nurib. 1190). 1111111111. 111111 tttt 11111 οι fineis
11111 ad ipsun deta Kepiero tranmipeit: Quid Man- utut maduit, accipe: „quse
postes ’11111111111111111111111111111111ιι (11111111 111111 dd. 17. Martii) „immet de ⁸
mets 11111111, 11 dds 1111111111 dimeptsdouem peto. quarn 111111 ceumaco· 'hs proiecit

Qumaumnanmunguttetsageudsseptam, ωωω11,11111,1μωο. Hoc
sda‚mausuam12m1mpffiruamrsuse,msuacsbuoam-

 

