Notae Editoris. 209

praeter typum 0000010(001 1000111 11001011 saepius dictum 01111101), 1011110011, nbi 10 0100-
sentem saepe optari. Nam delineatio, ricmiri 1010 exemplaribus 101001, non iacta isit. ut
0001 typographi imitari potuerint. Tabula 1 (11) delineata 1011 nigro 01 rutilo colore, qnod
iu typographis 11011 nequit Tabulam li (11) 00011011, 01 una pepios exhiberetur. 01000
010011001001000101111001, prout commodum init, reposui (ad cap. 15). 10 101. 1 proportionem
convenientem, quantum possibile init, retinui, nen tamen quidquam 1011100ι tuoque 1010010
detrahitur, 10101 alicubi el 0000111001 00100100 aberratum 011. lu tab. 11 vera proportio 000
magnitudinis urbiam (quse 1000101111), 101 monum prosthaphaereseos, qnantum 011010 fieri
000110, observata eat Ideo iu 111010 0011111101 ,01000000“. 10 1011161) ad 1010010111 tuum
potiusquam ad·delineationem respexi. De ea paulopost duplicationes tabularum pleniores,
qnam 0001 mas delineationea 101001, adjeci Pace errim tua scriptum cupio, 10110 tuis
tabuiis apposita 010110 0000100 1001001, adeo ut mentem et 0000001 100111 rix quisquam intei-
ieaisset Vereor, 00 0110010 deiectus 10 010110001000000101110. Scribuntur autem ista 000
hominibus 0110010. qulbus 011111 aliud laboris incumbit, quara 01 0111111001 dias 10 hisce solis
rimandis 1010001010 10100011 001 perspicuitate lector invitandus, 000 obscuritate deterrendus

ᾖ iponem sppqmatibus 10 1000 libau 0010 010 tuum exemplar secutum 0100. (81110110

Computarit autem 000101001οω Maestiinus 1000010000001010010 et Reiuboldmu ratione
ἴ,50·1ἑι;0 pluribus explicat Kepiero lo 1110110 11. 27. Febr. 1111. ((1000. Emathium

54) 0. ito. Iu libello imermtor'ilissertatio 0001 000010 0110100110. satellites
ioris non 1001001 nou 0001101100 ease putat ipsius ,uenum sed 0001110011 hujus 010111111-
tatem his 10100110. „Quin potius spero, bos circulatores Jorios, et siquos habent alii
011001 01000100, 1001001 01110001 qnae restat discrepantiam sublaturos. Rationem
enim a Deo etism borum 0110010101010 habitam 10 figurarum interpositione, eircu-
lator Terrae, Luna 10111001 arguit, cujus circuitum 01100 Terram negiigere 000 00101,
0001 iilud negotium serio 1100101001. Adeoque etiamnum in restitutione urbium et
01010010 1111111, Telluris, Veneris deprehendo hiare plusculum interstitia, quibus ego
spatiolis spero me Lunae Circum-Martiales et Circum-Veneriae, si quas Galiloec
01101 deprehensurus es, facillime locaturum.“

55) 0. 111. ,110011000“, quas dicit Keplerus, Purbaehii, iuter instauratores 00110·
nomiae c. m. 000. XV soierdssiqri (nat 10 000110 Ρο0111011 insu. 800010010, unde nomeu accepit, ·
a 1421, Viennae mathesin profitebatur, ibique 01011000 001 0. 1411) primum typis ’0010000 sunt
Norimberpae (0. 0.1472); passim occurmnt editiones 110101 00101110 operis, quarum roiqatis·
sima fuit 011110 iirasmi 1101010111 (01101001 impressa 0. 1142). 1100011101 ,theoricae“
leguntur ineius: Epitome Astronumiae (11011011. 1582. Tnb. 1588 do).

51) p. itt. Bembardus 1101110101Νο1110101000010(001 a. 14110, flios) plurium
0011οο010100 profuit 000 tautum observationibus 0010010 cnm industria 1001110110, sedetiam
opibus, quibua abundabat, in sublevanda aliorum astronomorum (80ρο0001001) 010110, corn·
parendoque iustrumenta astronomica liberalissime impensis. Observationes illas waltheri, con-
junctas iisdem 11001001οο10οί 01110010 edidit ioh. 8011000100, Nerlmb. 1544, eaeque addidit
W. 80011101 anno 1118 observationibus 1100010010.

57) 0. 171. Disputatio de Eolipsibns 80110 01 Lunae, quam praeside cl. Viro
1111. 11. 1100011100 he. 10 auditorio Homerico die 8. (18.) ian defendere conabitur
1101000 011101001011, 10 010101010110 01 Almegh. 1111. 1511.

10 'ihesi 118. 011011 Massiliam exempla 10110011οο001 baeo: 1) Stellarum distantias in
1101100010 00101010011010 maiores 10100111, quamsi 01 01011001 coeii, 0101. 2) B. waltherum
00001010, 0000100 10 animadvertisse, 010101 00010 horizontem 00001010, oum 00οο01001 veri·
tatem sub eo 0101. 3) lion raro ipsum invenisse Veneris supra horizontem altioris 1111001110
08010 Juxta horizontem posito 0000 notabiliter minorem, qnam aieodem die ejusdem distantia
08010 nidore asperetur. 4) Solem nonuunquam citius 001110 oriri. -

58) 0. 171. 1100 1100011101 literae datae suut ,Dominioa Pesobatia“ itte, easque supra
(0. 211) 01 quidem proposuimus. Literae, quse iianschius 0 1100010ήο10100 11001011
collectione Vol. VI, quodiam Bibliotheca Viennensis conservat) 10000011, mauu 1100011101
scriptae 0001, 0111011001 antem prorsus ab his, ques textus exhibet, 0 verbis: ,1001 10110-

00000 opera 1. il

 

