300 1111οω110111

grosse Verwirrnng gersthen wdrdt, znmel 1101 fleissig vnd sehvirmig rein
111111, propter directionem Lnnre 1111111111 sd ascendens.

lm 331111 ist directio medii coeli 11 11111 corpns3 111 1100110
Gelegenheit geben zu elner stattliohen Henreth. Die Astrologi pflegen
hinzuzusetzen, das es eine Wittib vnd mit Sohn, 1101 11 Η111101111101,
Gebeu, Vieh vnd bahren Gelde reich seyn werde. Ich bin der Meinnng,
er werde 11110 eine solche vor allen endem belieben lusson, 01111101]
Himmels halber nit so specificirt 1101111 kann, donn 1011 1111111111 Nei-
gnng gildt bey mir mehr denn lroin Stern.

L 1110)37.111101110111110111000111111111ς11180111 111111111011
unerec

Ι1139.,40. 1101111 (1101011 gelehrlich 11110110 ascendentis (sd eon-
junctionem) megnem (m ) Saturni 01 ,10111 11 cuspide domus septimae. Wen
dle Astrologi diese ditection sehen sollten, Μ1110 11 domo VIII. mortis 101-
sente, werden sio 1110 ohne Zwoiffel 11101111 Το11110 101111, 10111111
(mache) mir niehts 111111 111 1111, 10110111 derselben Zeit jech, nnbe-‘
sennen sein windo, vnd leichtlich in ein (1111111, sey es 1111111101, 111101,
springen, kdmplen, oder 1101 mit 0010111111 01 Essen vnd Trinlren 1101

> Begiehrt‚ vnd 1110 in Gefshr der Rnhr oder Venerischen Krrnlrheit gere·

then mdgon. Hiittet er sich 11011, so lrombt 01101101011111101111111-

’ durch: ob 111101 1101 10101 111111, 10111111 01 1001 1110111101.

11142, 44., 46. geht 013111111110111111011110111, 101111 gnete
geIInde directiones ascendentis sd trinum, medii coeli ed sextilem Veneris,
Solis ed Venerem

1101471111 1152 wellen 1111 1111111 sn Gdtern‚ Anthoritet vnd
111101011100101111111111101,1111110111011,1011110010,801111111101
11110181111111, Jovis 01Μ11111110111101, (vnd also 1111010 11110111 so lrurzen
Jnhren sbgehen, zu denen 1111 110 10110110 Lune ed trinum Mortis) (1)
Doeh 11001110 11 1110101 dns Podsgre zur Zubnss belrommen. ⁴)

11157. stdsset 1110111011 sich ein wenig wegen Jschheit, zu deren
reichet directio ascendentis ad trinum Solis3 reizet zu 1111100101 1701111101
111 Versehwendnng.

Im 59„ 60. gibt 01 wiedernmb sehdne 111011001011100111101111111
coeli ad trinum Solis, Lunae 11 Solis (ad) 1101 sextiles. 1167101111
00111 Draconis 11011111, bringet 111111, 111 0111011 11169. 11111111
(zum) triangulo Veneris lombt 101 110 110111 0101101101, 10 11110011111170.,
11011110110 ascendentis sd quadratum Saturni liir der Thdr, vnd mechet
(111111)11011101Μο1111118111110,1111111011011111111,1111010110011
viertdglich Fieber enstossen oder 011 1111011 Fines, 11010101 101 diesem Alter
schwerlich 0101111101 111111, 110 01 endere (nicht) rm 20. 010140. 111111-
gehet, wie droben angedentet

Vidit Dens omnia, 010000 1111111110 bone. Gen. 1.

,hun Additee 1111111110 1111111111 moestiores Wellenstenii (,,1111 elgener flend 111111 ge-
Lebssno lin Β1211911111 hebo ich 110 Vnge r'rselre Krsnkheit rnd die Post gehsbt. Δ1101001.
ι0118111110 ¹611. bin ich nit krsnk gen 11011, 111011 11 111111 lIrlegsbelehlich 11110111
1101110111 eber nVngelegenlreitrlrsb 1011011111 gehebt
Anno 1611111180010110111110111111111110111111311101111111011 mit dem leben
111011 kommnrm6n. In dlssrne Jahn, 11110111011111101111011101111111111110111111011111

1110111 Kriegsbefehliolr promorlrtv 110.1101

 

