orm mmm
QUAE VOLUMEN 1. CONTINET DISPOSITIO.

——u—

rol.
1. Prodromm dissertationum amyrapmarmn sou Mystorium Comoqrapht'oam . 1
Nota adituri· .................... 188
2. 19111911 Tycham contra 1111111111 ............... 215
Notae editoris .................... 277
8. bimae Kaplm· do rebus astroloyieis .............. 288
4. Cdmdarn'vm in anm1598 ................. 882
5. emmim iu amun 1599 ................. 481
8. Do mammis Astroloyiae artioribus ............. 417
7. Iudicium do Triyono Iymo .................. 488
8. Proqmtim in anm 18θό ........... , ...... 481
8. Barim vom mm Sum 1604 ................ 478
18. Proynoeeo'cum in amon 181811 1819 .............. 478
11. Reepomio 17111οαί11111 ........... ’ ....... 485
12. Tertius Interveniunt .................... 548 ,
Notae οῶωήε td open astrologica ............. 852

ι--ῄ--Φ-

8018188288
11111111111111111,

Ὺ QUAE 118111 1011111111 1.

11 Anonymum d. Pragae 1. 7. 1111. 1887 .............. 884
,, Auqzucum principem Anhaltimm, 1. Pruna d. 28. sut 1887 ....... 288
„ ΒΜΜ1.1111111.7.1181. 1817 ............. 880
„ Brahonmd. 8118111811. 1587 ................ 42
,, 1588 ............... 228

„ 8119111111,Ιίυῶ 128. Febr 1824 ............. 888. 882
,, „ ,8.8191. 1824 ............... 881
„ 88111111 111111111113111 1. 011. 1882 ........... 888
„ ,, ,, 21111 1882 2,88. 812

,, . ,, „ 4111. 1808 ......... 188. 824

„ . 7.811)ῐ.1884....,......842

, ,, , ,‚ 1101118811 ........... 848

ῃ ρ n ,11)«110811608 ··········· 857

 

