488 Prognosh‘oum .

nemblich den Americaneru‚ welche dieses 1616 1111116111 2111111 '
’ 111 widerumh 1111 111111111111311 15. Jannurii dese 1619. awo 1111131
11111111111311 111 Sonueu seben werden. 11 gleicbem im hiutersteu Africa,
11111 111 Reichen der Abyssiner 111 Monumotapae 1111111 audere awo
vdllige verfinsterungeu der Sennea, eine deu 111111111126..111.11111616,
111 andere deu 11. Julii 111111161131111111. Was es 111 11111111
ihrer Herscheit bedenten werde, daran wird 111 1111111111 11 3111111 nicht
ligen: aussgeuommeu so sie 111111 111111 Potentateu iu Orientem 11111.
V. Es begeheu sich auch allerhand judische, 1111111 es etliche neu·
nen, magische 1111111, 1111111111 uns 111111311 (11111111 wider dess Him-
mels Natur) ad speciem tiihren. Vnd echte ich, 11111 Gott redet, sollte
es lreiuem Menechen verbotten seyu, dasselhig auch offentlioh nacbauschrei-
beu, weil doeh 1111111 eiu jeder privatim seiae eigue 1111111 deliber macht
und der Astrolugushierruit 111111 neues vnter die Lente 1111311. Es 1111
111 Astrologus deu Himmel darzu zieheu. D‘auu wie gesagt, ist derselb
general 111 lasset sich durch 111111 judisehe particular 1111111 behandelu.
Es seind die eeltaame gesiehte den 21. Julii erechienen, wie weit 111111
1112111111 16111111 Nou ist der 16. 1111 1111 dem alten (11111111
1116 11111, 111 111 111111, im 15761111 deheim. Gleichwol ist 11111
Vuglhnk 11 Regimenten nie 11 31111, 11 11111 31111111 purteyeu jhr Gldclr
111 jhreu schnitt darbey. Aber ich wil abbrechen mit diesen ersoheinun·

, 311, weil sie 111 auff weniger Personen 111113 beruben.

Vl. Ich hatte sebon diss mein Prognosticum 1111 dahero versasset,
sibe, da kompt mir aeittuug‚ wie vum 21. (111 Vugarn aber vum 24.)
Augusti eiu Comet genehen wordeu3 111111 111 111 1111111111 worden 116-
zumerckeu: 111 1111 jhn den 1. 2. 3. Septembris lrtl 111 der Sohuen
11113113 1111111 gefuudeu, seiuen Schwartz 31311 111 rechten auffwarts
lrehrend, wiewol sehr kleiu 111 11111111, 1111 111 11 11 declinatione seyu
vud 1111 11111111 1111 111 211. Augusti grdsser 11111111 11111111, 11111
hette er 111 3111111111 Leuten nicht 1111111 31111111 werden. Gott 111111
wie 1113 11 11111 am Himmel gestaudeu, ehe er ist genehen worden, 1111
11 111 1111 mergens 111 111 Sennea stelle herfhr 311111, 111111111 lanii
ause dem 11111111111111111, 11111111 desselben 11111111 Haupt, 31111
suruck 31311 111 Krebseu, 111 etwas 31311 septentriou aufwsrts, durch
dess Bhreu 111111, 1111 311111 111 1113 111111 11 mit seluern, wiewol sehr
dunkelen schwantz weiset. Deu 24. 25. Septemb. ueueu Celenders hab
111 jhu das letzte mahl 3111111, vugefahrlich im 29. Grad dees Krebseu
cum lat. 24. Septentr. damahleu er liber Asiam, Griecheuland, Italiam,
Provinm 111 Hispaniam 1111 111 Kbpffe 311311. Willelromb Gast, ich
hah 311111 111111 31111111, wie uus meinem Prognostiuo desa 1616 zu
sehen. Vud was 11113111 daun guts 111111 cirre scurrae, dere 111 aanor
φεροι, 1131 jener Pctt, meinend einen Kaallrupff. Was 111 1111111 111
deu Astrologis dem deen vuterworffeu, 11111111 1111 11111111Ρ11311-
sticis zu seben, vater anderu ist auch Bdlrem 111 Liutz. Meines 111111 hab
ich von dieser ausstheilung schlechte experiente, rud es seheinet, als haben
die Astrologi das Kduigreich Bbheim, wegen des deens in dem Wuppeu.
durau angeseheu. Ich wil es gar nicht verwerffen, lieber aber wil 11111111
anderes verwaudtnussen behelffeu. Duuu ich halle, 11111 einer (au wslcheu'
such etwas gesetzet 111) 11 111111 1111111111 111 Somne im deen 11111,
111 were 11 111111 1111111 Jahr geboren‚ da 1111111 011111 3111111111

 

