’ sc mmm. ι 503

hugei, vnnd sey 18818 im 1188881888 eine ldeinc Wclc Vnd solie· man vil
mehr Goth lcbcn 188 88 388888 11838 macheu 18181.
Η188881 8831118 1) 881118 gleichnusscn‚ Es sey ein sophisma phy·

sicum, damit 88 aber nit cussgcricht. 2) 8831 cr (188 ichs zusamen ziehc ι ’

8888888188188888188Η8888888888888188, 81881888 habe er vrsach Gctt
1881188888 loben: Man mhss 18888888881388, 8188 mhss jhm sonst etwas
881388 daran crs merchcn 11818, 188 cin scliichc weitte sey zwischcn den.
Piacchen vnd Saturno. Antwcrt: Copcmicus vnd ich beweiscn 8888 etiichen
sichtbaren 88181888, 188 118 Erd vmb die Somne herumb gehe. Wic wir
diss bewciscm 1881188181 8888 in Coperm'ci libris Revoiutionum vnd in mci·
nem buch 18118888.. Wann dmm 8888, 188 118Ε81 also 8881818818, 88
18131 (wic D. Rhsslin selber 8838188 muss) 188 ein vnermesslichc weittc
sey zivischen 188 Pinnetem vnd 8881881888 den Fixstcmen. Dis ist der Pro-
cess in 11888 88318888181188.

Η18 kcmmcn 888118 physici, objicim vnd sagen: Es scy 8188831881-
iiche sach 188 die Erde vmbisuffen 881, vnd wcii sie vnser Astrcncmische
beweiss nit verstehcn, vil 8881388 vmbscosssn 188188, 88 macheu sic sich
88 dssjenigc, 888 1888888 fulget, vnd sagen: Es sey vnglaubiich vnd vn·
gereimbt, das cin scilichc vncrmessiichc weitte zwischcn den 1881188188 vnd
stillscehenden Stcmen sein scil: Derowegen, vnd weil diss nit seyc, 88
hhnde auch jem nit scin, nemblich 11818 88 nit 888 scindas 118 Ε818
8881188118.

Discn physicis bin ich in meim buch vom 88888 Stem des 1604.
181188 18383888, vnd hab jhnen nit gestendig sein 881188, das es ein vn-
gcreimct vnd vngiaublich 1183, 188 118 weit 88 38888 scin 8811, wie co· ”
pernicus will: 8811881) mit ExempcIn erwiscn 188 es nichis news.

Darauss 1888 38181381, das der Erden lauff hiermic noch nit 81838-
stossen. 8188888881888888188888881881).1888118 verJrrec, weist nit
mehr wa er drinncn: Hcist mich 18881888, 188 dic weit warhafftig so
38888. Antwcrt: Es 181 nit noth, 188 ichs beweise, 88 18131 selber 8888
dem 1881188 Ε8188 wic 88 weist. lhme 81888 ist noth zu beweiscn‚ 1888
118 weit 38388 888 zu rcchncn nit so gar 38888 sey: Alssdann 88 8181
fiir sich selber fulgen, 1888 118 Erd stilistehe. Dcnn cs nitgenug, 188
D. Rhsiin vnd scine physici dise 381888 1118 8838881811 halten, ich beweise
mit Exemplis (nit dass es 8188 acy, 8881888) 188 es nichts ingereimbcs
scy, vnd dercwcgen such der 88811881 188 Erdbodcns nichts desto vuge-
rcimbtcr werde, 8888 er gicich dic Welc so 38888 machet.

D. Rcslin 8831, weil man 1188 inermessliche weitte nit schc noch 8811
188 Gesicht bave, sc 8818888811188888881181888, sondern 818 lautores
figmentum scin. Antwcrt: Er verjrret sich, daun niemand ist der sich vii
ymb 88881888311888888888888Ιί1838188818118888888, 88 ist vus, dic wir
diser meinung beygethcm nit sonderlich wol 188818, 188 1188 weitte fiir sich
selber 8888 188 Β8883883 1888 Erdbcdens fclgct, wir riihmcn vns auch
gegen 881888 diser 381888 nit: condem man treibt vns dahin, dass wir vns
schhtzen missen, 188 wir vns 1888, weil wir jhrer nit hhnden sbkommcn,
auch nit zu schiimcn hsbcn. Wann 1888 D. Rhsslin einen schritt weittcr
gethan, vnd sc gesagt 1881888111, Weil man zu erweisung diser vnge-
schwungncn grhssc vom Gesicht heines beheiff 188188, 88 khnde 8188118888
scin: vnd weil diss salsch, 8ο 88188 auch dic hewegnus 188 Erdbodcns vcr-
sitien, 8888 88181888 jem folge: Alssdann 88 38188881 D. Rhsslinc fulgendo

 

