’1111111

Thonis 138. Dens luein Astrologns mit grnn'dt ron einern gumen
Quartul 6111 Jahrn urtheileu kllnne 111 niuem einigen Anblick 6111
Himrnels, 111 jetzo gernoldetr Wie 1111116111 man rergcblich 1161111 1111-
111111 den 16. 28. Νο111111). 1608 1611· Volmondt 6111 11. 2111111111 1609
sehe, weil 61111 aspecto in deu Wittcrnng wenig thuen.

. Vnd 1111111111 111111 zu Prnng 611 8. 4. 5. 6. 7. 11.-1111111111

1609. 1111 Regno gegeben. Dic Vrench der enffcllrnpffung int gerent qun-
drntue Martis 11 Mercurii den 3, 11111111111 Sntnrni 11 Mercurii unge·
Mlurlich 611 5,· Mercurii 111111 den 6. 11111111, 1111111111 11111111
,11111611 8.

Im Martio von 1. 10. binc 10. 20. ints zu Prng 11111 und 11111111 go-
11111, den 20. bey dem triangulo Saturni et Venerin 1111 11 genetzet, 11
ench den 21. 22. Windt und Regelln bey dem 1111111111 loris Mercurii
· Dareuff 1111 anch 1111 ein 11111111 Frirhling 11116111, weil luein nepueu 1111111
gelolget ausser allein 611 1111111111 Jovic et Venerin 11111 61116261111111
einem schnell Mrpaseirenden quintili Saturni 11Μ1111111. Η111111111 611

2 · nspecte 111 Hauengchalten.

Die viel Krnnclrheiten 11111 wil 1111 nicht in Acrone noyn, 6111 111 m
Gewirter, oder vielmehr mit sumpt dem Genitter aus dem Erdtboden lucr·

· flirlrommen, wnnn derselbige‚ 111 im gedechton Winter gescheluen, 111111111-

ffirgebnng vieler l'euchtiglueit ein Vbcrmnes thut.

Vonr 19. Febrnur oder 1. Mnrt. 111 droben num. 75 11116113 ge· ,

sobebor, 6111 11 1111111 1111111111, 6111 11111111 611101111111111 worden,
gib ich die Vrsuclu, 6111 11 bey dieser 1111111111 Witterung cuderet Orten
einen Schuee gelegt, daher bey uns 1111111 Windt 111611. Ee 1111 uber

auch nllhie 6111111 genchnyen in den nnchlolgeuden Titgeu, regen 111111 ²

quintilio Saturni et Venerin.

Den 24. Februer oder 6. Μ111. 111 111 Prng gleichefnlls 611 Wettcr
lindt worden, 1111 Nachtn gesohnien. deu 7. worm, vnd der Schuce 111.
Den 8. 1111311, ungentumb, deno 611111 Tegeo gerent 111 1111111111
1111111111 Veneris et Mercurii. Dionen Aepect konnen die Astrologi noch
nicht, 111 jhnen derhnlben zu verzeihen, 6111 111 Jlun vbergchcn.

Ich zweiffel uber-sehr, ob D. chelius 611 Wetter vom 11. 21. Mortij⁸

11111 26. 1611 5. April recht nuffgeeohrieben, 61111 11 subiacentium.

Windt, den 1. April Regen, 1116 in der Nocht Schuce gegeben, recht ,

Aprillen Wetter‚ propter sextilem Saturni et Solis deu 31. et semisextum
Martis 11 Mercurii deu 1. Aprilis. Hernnch 11111 1111111613 echon, nter
kalt geblieben, doun 11 11161 1. Aprilis in holren Gebfirgen noch einen
behnrrlichen Sclunee 'geworffen haben, 6111111 11 nnchfolgcnde 2111 bey 111
11111 Windt gegeben.

Thonis 139. Dore 611 Ρ1111111111 nicht 1111 deur 01111111 homme,
1161111 dano co forn 611 Gentirn uem Erdtboden 1111 011111 violer nemone

“ 1111111111, 61 11111111111 611 echwnfolichte Grundtsuppen in aller 1111111111

Abgrnndt gereuttet wirdt: Dan gib ich D. Feeelio gern nn: 11111 on 111111
111 rehu Jahren selber 6111116111 in melnen Prognosticir. Mng dorchelbeu

D. 01111111 Vrtheil von der Astrologin 611111 Pnnctene 11111111 vomuere,

in 1111111116 1111 111 nbgehnndolt 111 11161111)

carcanus uae neuen 11111 Boucheion unomen. 111 1111111111 “ ¹

11111111 siderum 1111111 gerent noyn, 111111 erden Ρ1111111111 1111111111 viel
getreuwet, die doch 1111 1. 2. 3. 4. 11611115.0116111111111111 verenter

 

