„ 202 In Mysterlnm Oosmographioum

lude 2 imperfectae ὃς) dea 001810 0000, 95 01810100· 0101118; plano 11181111 eor·
poribus interloostls discrimen est. 8000000010 tibi plus placituram 118110 auri·
cularem harmoniam, quamvis μουσικωτεραν, 00001 illam astronomicus, ubi prope
numeros Copernioanos venitm. ‘Sed tamen plurium concordantiarum 100101100018,
01101100, 01100100101, 00001 0110 ingens quid 0000010010 astronomia, si nou ipsis·
sima harmonia coelorum assumatur. Ex eo liquet postmodum, quam baec harmonia
propinqua 811 00000010οζ Quid 11108101 Nonne videmur nobis 800801010118108110-
· bere? Praesto 80010181001100 medius, sunt et caritates inter 5100800508 cognitae,
quod nobis relinquitur, inter orbes binos viduos distribuamus pro 00011111 0011881110.
'lentari rem, sed videor habere avem sub capaci modio. Propone tibi etiam 1108
tres coneordantias examinandas, quarum tertiam musici maxime probaverint Nu·

meri 111,

· 08Ξοοῑ
inprims: 1018888008010. gfff? -ὂ- -Q
insecundo: 3, 4, 6, 8, 10, 12. 1

insertio: 2, 3, 4, 5, t, 8. pff}

Horum modorum secundus oum modo posito, tertius 01110 1110 001100, 00001 solum -

“ ego probo, cognationem 50501, solumque in 1111 100181 distantias medias. seo
scribam tamen ipsos 011801 numeros:

Ejus Tertius Ei cognatus 11100-
cognatos. ’ 01111100050108. pernice.
11 2. 99095 3.]17464 2. 73642 2.,117829 3. 88371 91640
Ἱ1 3. 59390 4. 59390 3. 44480 3. 71169 4. 47446 52460
ὁ 5-15675 6. 14107 614107 4. 15047 815047 15200
ὃ 610000 8. 10000 810000 1 5. 10000 1010000 10000
Ω 8. 8001 10. 1180 10. 1180 l 0. 1881 10. 1881 orso

Trium primur. Secundus. ·

1110. 4016 12. 3614 12. 361418. 3855 16. 3855 3600

Nullus propius 80000800180111 accedit, qnam ultimus. Nam inter &Q si possibile 88801
minorem ponere proportionem virtutum moventium, qnam 881 110. 888811110 0011150008, 0010
etiam in 1100 minima adbuc grandiqscula prodeat distantia medis.

Et ι1. pulchram habet cognationem 011111 1008000οο 10100 90 locato. Nam
scriptis in 0100010 6 triangulis, 5088001801110 80 80110001 ungulum insessori. Ab

1100 101110 progressis, quia proxima distantia est inter 01 ὀ, 01 0000118 101001008100 y

aequealtum icosstdro, sumenda erit proportio proxima rel 0011118 000001, 81 posset

retineri consonantia, 80. ‘ln Et 11800 divisio in 5 cognationem qnoque habet 011111
0001110 801100 0000081001, 001 clauditur tribus quinquangulis, qui suntf-g'- de 4
rectis. 1000 101001Ιό 01 estmaxima distantia, 118 01 maxima proportio 't (81
siout ’10 sola 000 iacit figuram in circulo, ssd lineam, sio 1010000000] solum nou
babet oppositos angulos), quemadmodum et iu ejus solido angulo somma planorum
est ι10 08 4 080118. Denique 1111001111 quis est cubus, cujus, angulus quadrangulis
clauditur, convenit ut intersit 01 proportio fluens ex quadrangulo. At quia in au·
gnlo solido est summa planorum ³4· de 4 restis, 1000 10100081 00000000180011.
Nec sane alia interesse posset, positis superioribus, quin turbaretur consonantia
ceterarum. Oportet enim omnes cum omnibus concinere. Restat nohis Mercurius,
eujus oum 811 0 Ω distantia prope 000001, 0000 t a 11, osni sit interlooatum 000-
pus aeqaealtum cubo. requiritur eadem quoque 8111 proxima proportio. Ao si 0011·
80011001 'Is cum noteris 0081118, assignarem illi 't propterea, quia ejus angulus soli·.
dns habet 8111010001 planorum 'la 00 4 000118. Sed quia turbaretur consonantia oum
ceteris, obvenit 95080010 harmonia ²4«, 01100 bil. Neo omnino alienum est qua·

drangulum ,ab 00108000, 81 derogaturilli 1050011110, quod 0011108 morem 8010000010

 

