Intercenleus. 609

111 Zediace behandt geweet'. D'ann der Griechen Astrecemia hat sich nur
vrnb den reditum Lnnae 10 Solem angeucmmen 11 Hippocratis seiten.

Daun waun die Critici dies andcrstwcherc tolgan 111111, 0111 1111
dees Mende Lanff 11 011 111111 sternes, 111111110111111101101120. ·
der 21. 110 1111011 27. 011 20. Tag Celticus eeyu? damit also nit allelu
dic audere Wochen nach Hippocratis Lehr, 1110111 1111 011 011111 vnd
1111011 011 111111 gleich were. · ,⁴

Etliche legen die Vreach 110 011 concurrentiam 11111111 11111 11101-

tancheliae. 0111 1111 0111111111 1111101 111311, daea nach 0111 1. 110 7. “

hernach der 13. 19. 25. 31. 01111111 were. ‚

Es mdcht aber D. Feselins hegen: Wann er gleich zugebe, dass mit
dem ersten Angenblick rud Aulaug der Kranclrheit der erete Tag in 011
Zahl anfahen ved hernach urit Vcllendnng dese 7. 14. 20. 27. 011 011111
1111111111, 1111 0111 sich 1111 uel 110 011 Mende 1111110111111111,
We daun die 111111111111111111111110111111ἰί dies bleiben, 1110114. 11.
17. 24. 01 0111 1111111 01111 1111 1111 11 0111 Mende Lanff echichen?

Antwert: Ordentlicher bestdudiger weiee echichen ele sich 110111
111111, 111 0111 011 Μ1101 dieser 11111011111111111011111111111 Nun
ephra ich ceneten zwiechen den Plaueteu nicht, dass der semiqnadratue,
der aues dem Octaugnle 01111, eine merhliche Krafft haben sclte. 11111- -

- gibt sich aber 101, 0111 111 Kranclrheit anfahet, da der Mondt hernach 111

vierdten Tag 1111 Saturno, im 1110111 11 descen quadrato, 11117. 111111· i
posite, 11124. 1111110111 quadrato lrbmpt, welches 1111011 Vreach zu
011 intercidentibus seyu mag. Weil aber dies nicht allnegen suff diese
indices 1011 intercidentee geschicht‚ gebe ich den Medicis 11 11011111, 11
ihre observatio auch 11 genien 110 hestaudig durch alle exempla zutreffe.
Dann sie macheu eolche mit jrem maunigfaltigen distinguiren, 110 nuit jren
iudicibus, iudicibus et intercidentibus eben sc wel verdachtig, 0111111111
11 gar an dicse geuisee Tage gebuuden seyu mdchten.

Da aber je die Experientia bestdudig, 11 1101111 man sager, dese
beyde Vrsacheu, nemlich dces Mende Laud 110 011 Bewegnng der Gallen
110 Melancholiae, allwegen am dritten und vierdten Tage (welche 111 0111
11111111, 111011111111111111111111111 animae, humorem respicientis et ex·
cernentis 1131111110111), zusammenschlllgen 110 11111 011Μ1101 mit eci-
111 locis oppositis und quadratis allemal etwas verrichte‚ aber der humer
11111011 dritten cder vierdten Tag das Werclr 111111, wie er es gewchnt
iet3 Ale 11 einer ciuem grossen (111111 mit Waeser einen stass gibt 110 -
1111111 011 ’011111 111 vnd wider schlecht, seiuer Natur uach: 0111 0111 2
beydee 111111 geschehen 110 011 humor uit allein 110 seinen Anfang 110-
,111111111 ved 1111 0110. 7. 10. 13. 10. 19. 11111 Paroxysmcs bestdndig
hulten, 1110111 uehens anch ven ciuem neuen an'fang, welches der 111101
1011 vielmebr natura in Lunam intenta am 14. Teg machel, anch den 11.
14. 17. 20. 1111111111 kenne, 1111111111 Euempels weiee 11111111 1111011
1111111113111011111111111110111111011111, 1111 1111 mit 0111 Waaser:
Da es sich 1011111131, 0111 etuan die Wellen gegen 011111 fallen, aber
uichte 01111 weniger durch etwan einen Steinwurff 110111 1111111 Wellen
gegen Mittag oder Norden, aber 'die andere greeee 110 laugeame Welleu
ganta echnell dahhr lahren 110 lang 1111111 011 anderu turbiert.

Es mbcht eine‘r sprechen, han die Natur jhren gewiseeu Vmgang trel·
len mit dem 11111 111111111 vber deu dritten 110 vierdten ‘lag 011 sich

11111 epea 1. 31

 

