666 uopnamlcgroe

somnpluismhopcrlsuxsprcemmqmula Eo berum
sapim libello Smlypae (1666666616 66 anno 66166 61 morsis 11661161. (iulii 1665) m
appendicem 6611166666 66 666116 nova conscripsisse. 1666616166 „sen Chre-alogia·

11) p. 662. 11616666 666666666 (66611) 66666 11661661 611666 66 Stella Nora 66
mn: ,66666116 quaeso, quid scripserit vir 1116 Euganeae 11... 066, isba* 6666 adli: 1166
sss ses gessisses grem sss mmm τις unsis, m 66 zrung a mn s· 1.·
66666666666668166666166611166η6666666666666,6666666616616166666
66 einen gesen Prenad geu Strsssbnrg gesrhrlebsn, 666 er 116666 Malleolo Mallon 66-
urmes mus· anzeigen nse 6 usu mr sa sum sem 6666 vass seu« 166111
1111111111) 161 viler 66616 1116666 und 1111166 1666666 66166611 vodan. deun 161 mr
1616 solemn mg. 6666 so 166 6616666 surorgevirs, 116666 ems 666666 66616166 und 66161
66666666 66116666 konnen, vis mir 666 snum 6616661666 661666 sbpflllen 66.

1166611. 1166116661 11661616 nun 616666 666 666 61666666 666 &nathum
1666666, 66 scebet 666 neamenim. so 6666 den nioben Wrmdervsreken 666 wall 66616616
161, 6666 noch 66666661, und 161666 iilrnernbsse Pars in Teudrclrland gagen Franckraiob im
Blsthumb 66 6666666666, 66 616 1666666 666661, 616 611666 66 au lrembde 1161166666 lom
men. nunmobr viedcrurnb 6611166 mit ‹lern Bisthumb 66 61666166666666 Ffinten komrnen.

666 lem bochlobllchen Hauss der Ertzhertzogen 66 osterreich, mter 61166 1166661οώ16666 das
11666616 nul mechlipnte, 6616666 666661 uni pertale 6616666 pass 61666 6161611 1666666666 Ns·
116666 nn 6616661666 und 6616666 viel 6666666, 66 6616 Laud 66161166 rubelus. abnuvendsn 1661

66) p. 137. 1666666 6666116666166116666616 Sperne [666 1166, Tullium Μ·
166616 profitebatur. mortuus Blanbccrae 16111. 6116616666 6666666166 666666 (comp- p· 8³·
sor. ser.) 6 ephemeridibus ss smum roes (impr. umes 1616166611· ¹⁵¹³) 6666·
tionpm „luctuosam 61 horrendam ex opinione trigoni 66661α a 1511. 6666166166 661, enias
vaticinii rumore passim per 661666 Europam divulgato, terror ingens 6616616 vulgi injectus 661.
66 imperatori Carolo V. risum 616, per Augusbum Nipbum peculiari libro 6616 melchio 66·
currere. (De 1666 diluvii prognosticacionc. Neapoli 1616. Romae 1521). slis qnoque 616
illorum temporum 616 nugis 66 opposnsmnt; 6. o. G. Tanstetterus: libellus 6666616166166,
qno opinionem jem 666661 animis b'ominum 66 quorundam astrologsstronrm 6161666666 insi·
dentem 66 lutum diluvio 616. a laudamentis exstirpare 6666166. 1166666 16261 11611111
Pighius: Astrologias 66166616 66666666 6666666666666666 vulgus. Par. 1616ς <lenique 1166666
inscriptus: Dare 1616 senonum 6666, aus der 6611. 1166666111 problrl 666 6666666, 666616 616
6166 mogon schlitzen 61666616 6666616666, 616 mir dem Gevssrer 666 66666666 longobar
im Jar 1621 den 25. 166666. (6666166666.) 6111116666 respondit 66 remissiones 6666666116
ί’1,’16661611661ω16 libello, quem inscripsit: Expurgsclo adversus divinationum anni 16. suspiciones
, ub. 162 . .

67) p. 616. Princeps, 661 dedicat Keplerns opusculum sunm, 16166 eos. qui bello 161-
6666611 1666616666 priucipes, 6666 ultimum 6611661 locum. 116166 anno 1673. Karolirbnrgb
anno 1566. imperium 661111166661666166 Hochberg 66 Landgrarisstus sconenberg. 1161616 66
6666666666, 661666 anno 1661,666666616 majori Ernesto Frilcrioo mortuo. marchionales
. Bsden-Durlacensis. 6666666661 impense 66616666 66661668. malentem 16111 cnm 61116
Germaniae principibus, quam 616661 „Unionem Evangelicnm‚“ eamque qus 661616 6161666 16·
nebal 61166166 diffundere 61666666, 66 lum quidem plane desperans. (1111111θῖ1) Μ 1¹⁰·
theranornm 16 pejus abirent. Pugna vero 66 Corneliam (6. 61611 1622) superatus, (l. ²²·
Junii imperio 66 abdicat, reguum 1666116116 Frilerico, 6666611 Hoohbergium ibique commo·
ratur 16 secreto usque 66 annum 1621. 1116666666616666666, cum privatam agens 611616
Argentorate· 61 Allobrogum 66166166, tum curbis se immiscens bellicis 16116616 61 6166616, diem
obiit supremum d. 21. Sapo 16366366666611. 1161666616 doctrine viram collaudant 161-
6666161 Georgium Friderieum3 talemque Ksplerus eum agnovit Prapae anno 1661. commo·
raptem, 61 praedicet Feselius 16 epistola dedicatoria scribens: . . . 6611616111 611616 mir,
condem nunmehr monniplich 666661, 616 s. F. (1. 66661 gagen 6666116166 666616 Assone-
mico. als 6666 61166 sudem liberalibus usibus 6166166616 666666661666166611166666661166
66666 und srapmc dlosslbige mit mem 66166666 guedig iorlren rnd iortplianrsm 6666 so
616 6166616166 nudarer obllegender hochvlcbtiger 1166161666 gumesi 661666 so viel 6611 ps·
616666166666,666 allen 66666166666666616666666666 66 6166611666, 616 6666 n Γ. G.
6666 liber 616666 Materiale 6616616666666616661611661666 sn neumaiam 6161 ‘nul‘ 6611
mir bespraebes 666 6666161666 &gementu 666 66116666 acl rsrs 66166616 muffet· 11
6616666 616 61616 66666 6666 616616 physico vorefflmlshnngnsslgmmirinlm'mnlm.
nol 6666616161 rud 6666666161 haben.

66) p. 661. 1666611661 Astrologorumlencsslracionss seru niclrls 661666, 616 unse
1611661666666666666666666666616666666, ma 6611166 6166666 ling 6161666611 nga-
6166666 6166, ilem Vrsacb 66 66616 oaeneon gae mebi, 6666 661 661 111 6611661166 lst-

1

 

