¹ de Trigene ignee. i 443 Ἴ

ιλάἑξωὲἑειὶέἰε 11111, in der Erden die Trbokbene. Vel per combinationem
om: , ·

Weil den die Meneohen nio enderet versteben kbbnden, 111 11 zegeht,
(111 dise 4 qnolitbten durch dee Geetirn ernegt werden, beben eie eolliohe
111 Himmel geeetzt, ved vnder die 11111111 enegetbeilt.

5) Warnrn eber eine vor dem endere febrig, vnd nit Zwilling‚ Krebe
'vnd Lbet, die eommerliebe Zeiehen, fedrig, die Herbetneioben ir-

dioeh, die Winterzeiehen weeeerig, die Fr'nelingezeieben lnfftig ge-
nennet werden?

Anteort: Eretlioh, weil, wie droben geonge, der Zeiehen zwdlffe “
worden, haben zwey beneebberbe eneh vedereohiedliehe quelitbben beben
111111, vnd nit einerley‚ vnd demit man nit vermeinen 1111111, baide 11111
nnr ein Zeiehen.

Don vnd· fflre ender eo 1111 ein jedes sein Element belhomrnen, 1111-
111111 enee Aneehnng deejenigen Thiers Bigeneehefft, deren es den Nomen
11111, oder enee der Abtheileng in Maeeulina et Foemininn ((1111 den 11-
tberibne gernon, weil einmehl der Zeiehen zwdlffe worden, dese eie oieb
pennen vnd vnder einander misenen, vnd Allwegen 11111 111 Μ1111111111 ein
Foemininnm felgen 11111). Dan Krebe‘, Scorpion vnd Fiseh seind elle 3
woeserigd Thier ,end 1111111111Ζ11111111111111Τ1111111 1111111111. ,
Aleo wider, wa vnd Sehiltz, wblliehen 1111111111111111111111111,-

eeind hitzige Tbier. Wie eneh dise 3 Μ11111111 eelnd, vnd dieem Serui ⁴
dle Hitz 1111111111,(1111111111111111. Drum den 1111 Zwiling, Weg Γ ’

vnd Wneeermenn, weil eie 1111111111 sexos, deotwegen 1111 en der Wernr
, perticipirn vnd den liifftigen ‘Itiengul meeber, weil Aristolelee dem Lnfft
die Werrn 1111111111111111111111111111. ’ ’
Allermeiet eber 111 die vndereehidliobe Vertheilnng 111141111111111
end Elementee, wie Albnmnear lebret, 1111 folgenden Grund 11111111. zwelff
Zeieben oeind 111111111111111111114111111111 mit jeen 4 qenlitbten:
eoll 11111 die Zeieben under die Elemeote 1111111111, 11 gebllren einem
jeden 3 Zeieben. Sollen dnn nit ³ Zeiehen 1111 einander fedrig eeyn, ee
11111111 11 von (11111111111111131111,1111111011111Τ1111111111111
vemtellet eeind Vnd weil der Wider 11111. signnm, vnd der 1111111111
irn Zodieeo, eneh dee Fetir (1111111111, 1111111111 qualitate ed 111111, 11

 

