18 Prooemium. -

ln (1666161116.Ι Prortbnph. 1616666661166111. Ρ11111. nn

Saturni . 1031312 50550 997340 50430 120
Jovis . . 1866349 10 45 1935067 11 10 25
Μ61116 . 6004002 36 54 6245121 38 39 1040
Veneris . 7611111 49 34 7613889 49 35 1
Mercurii ,¹ 4900000 29 20 4794444 28 39 41

(06166. 161161616666066. XV concluditur.)

Porro nolo dissimulare scrupulum, qui 166 1116 urget: Cepernicos et
Protenicoe omnia ad locum Solis medium 16161666. Aut igitur statuunt to·
· turn mundum mobilem eccentricum, sive qood iu astronomicis 16616 661, So-

’ lemiuparvo circulo annuo 1661661166 centrum muudi circumeuntem: aut
fatendum est, 666 66666 661166 6166166666616666, 6166661116 Martis 61116-
66116, ex Prutenicis computari. Tertium enim nescio an lieripcssit: utqui·
libet planetarum epicyclium babeat, cujus remigio tantum fugere possit,
quantum Terra ed ipsum appropinquare velit 61 666116. Illorum autern
utrum sit, difficile 61616 661. Nam exemplar meurn libro V Revol. Cap. 4, ’

666 1666 66666 quaestionis haeret, aut mendosum 661, 661 ego caecus. 50.-
= lem ullo modo mobilem 166616, 161 166166 moli eccentroteta tribuere, baec
pugnantesque 66 cum principiis etcum natura. Et si globus ipse Terrae
unum genus 1116666666, cujus circulus ni fallor 6 Rhaetica rota 16116666
6161161, ’666 6166116 16616 66166 perficit, facitque ideo differentiam aliquam
aspectus successu seculorum, par erat,etalteron1 genus in eaodem Tellurem
solitariam conferre. (Cap. XV.)
Fortassis igitur Martis ambages ideo minos cognitae, quia is vicinus
, huic varietati: 16 6616116 6616 remotioribus parurn animadvertitur. At vi-
. ciseim 66 Venere nou est eadem querimonia, quae ut 16 propinquiori ma-
jor, esse debebat, si sola Tellus per hanc commutationem planetis annueret
atque abnueret. Quod si omniuo una esset Terrae et omnium planetarum
eaque 66666 666661661166, 6111 1116 6661166616 611616 proportionum excorpo- 1
ribus desumtarom, ita 61 616166616 661616 666 aSolis sed ab orbium centro
putanda 611. Ex 666 sequeretur unllam relinqui Temeno orbi crassitiem,
vel exiguam saltem, qua de modo dictum. Unde fiet, ut dodecacdriccrum
laterum centra 66 1666616661 anguli sint 16 666616 66661116166611661166, 61666
116 66166 1666666 161 angustior: quod noo ridetur tolerari etcum apparen-
tiis conciliari posse. Ut igitur in omnem eventum paratus sim, dico, 6161
66 06661616 666666116 61 16666 observationes 66 66661661, 66666 me per.
orbem Lunae tum huic hiatui subvenire quern antea negabam orbis Terreni
crassitiei accensendum. Nam diameter orbis Lunsris exiguo spatiolo Tel· ι
“ 16116 ecceutricitatem excedit: quod spatiqlum etsi 6616 efficeret 16 ampliando 0
mundo: illud 16 'Marte 611666 nimium accedentibus optatum, iu Saturno

contemto facile, in duobus inferioribus dissimulandum esset. l

Nam et 1166 animadversione dignum est, quod digressio horum maxima 1

a Sole noo major 6 Ρ166661616 61161 661666, quam 480 2¹, 26⁰ 29⁴, Forte

quia illae 6661116 temporibus 6166661661616166666611161161616161166666616- ’
6666116166 sunt. ‚

litut sit, arcus 1111 666 6666661 11166 superiores 490 341, 290 20‘, quos .
ostendunt sinus 60666161666166111. Atque ita 6166 piaculo per aliquem rne-
liorem modum ordinandi orbes illis aliquid detrahi mea quidem opinione potest.
Ne vero quis iniquius 161166161661616 propter banc levicolam ambig-

 

