408 rammam

etwas 111111 1111 suff dns new, da gibt es zweu windig'e dawende aspectu
:thid und >k 111, der soll mehr 11111 mithringeu, derauff wieder hait3
hiss vmb Mathiae statio Mercurii anfahet 1111111111, wnd weit sie bea
suhiaht in 1111111111, 1111 11 starcker wind, 111111111101111 regen geben.
Dan zumahl 11111 Q iu *i 1111111. Diese baide Monet nun wellen 111
kheiue sundere hranahhaiten androhen.

, Mertz. ¹

Das Hurnnngs ende vnd Mertzens eiugang 1111111 im zweiffal wegen
des vngewissen sextilis 111, den die reehuuug 11111112111111111 1111131,
und wind 111 11111 oder regen (bringeri) soll. Verhuffe 111111 11111 teg eder
drey 11111 wetter, 11111111 deu 6. 7. 8., da zwen aspecta 111111, und mit
1111111 dar Suuueu dem ais oder geirdr ihr dissmahi abhhndeu, nemlieh &Q 1,
vnd ein 1111111111- Δ <5 Ω, geben staruhheu wind und regen. Es mag
1111111 111 par 111111 wieder gefriereu, aber die tdge werden warns 11 huffen
sein. Den 11. 12. 13. soll *1Θ1111111111111 regenig 111 windig
sein. Drauff einen 111 drey stiller, aher 11111 111 11111111. Vum 17.
11 20. viel nebel, regen wnd wind, der Mercurius weudet sich in 1111), wnd
111111 die Sunne den 17. 11[]11. Deu 18. Ω 11 *11. Den 20. ο“ 11
Π hi, da 11111111 viel hhstens, 1111111, schiug und andere Kranehheiteu ge-
ben. Drauii ein 1111111 5 111111 wsrm Lentzenwetter, das siah bald suff
Mariae werhdndigung iu eine rhawa winterige lufft vnd suhneig eder regeuig
Wetter werwendet bey >tii Q, >k 1) d, 1159111111] 11111111111111-
der winter. .

April.

Des Mertzens end md Aprilis auiang werden au 1111111111 gehen, wei-
liuhen t'sg die (1911 falle, sunder zweiffal mit sehue und sehr haitem wind,
der einen tag eder 111111 111111 1111111, mit geirdr 111 schaden am reh-
werchh, iu der Garwuuhen wider etwas 1111111 vud wermer. Ahar die Oster-
wucheu bringi niehts deu wind 111 regen, den Venus vud Mercurius fast
gleiehes lauffes durch den Sextil Juvis 111 quadratum Saturni 1111111, 11111
911113. 111 Ui} 11111111. 111114. 15. 11111111 etwas wermer 111
, 11111111111111, 1111 deu 16. 17. 18. gehet es ohne Aprilenwetter uit 11,
da die Souna vom 131111 Δ 11, Μ11111111 in >leit vudd iu [mh 1111-
111. Mit dem nawen wdrt 11 Ι111111111111111111 eiu gut irhiiugwetter
fulgen: 11111111 (111 23. 111 wenig spreutzen bey 1111 9. Η111111 je mehr,
je heisser, 11161127. 28. sehwhlig, 1111111111, Donnes vud 1111111111
geneigt, da Mercurius in [Μ vud Ab zu finden. Es 111111 dau die neuh
1111 1111111111, wie sehier giaublicher, vnd der >k 111) 0· bey attraham wn-
gesthmmem Wind vnd Apriluwetter verbleiben: wan diss 11111111, find ich
hernach hheiue hinderung mehr zu gutem wetter.

May.

Der May iahet au mit einer 1111, den 2. bey [][] 1 Q etwas
trnb eder regen, sonatan sehwhiig vnd schdn, dan 11 1111111111 den 5.
ein Δ ii 0¹, [][] b 1, da eiu ungestiim wetter 1111111111, weil 1111111 den 6.

1111 ein Δ 11 Ω daran hhempt, 1111111 1111111 dieser aspect aliein im Mayeu
auch wel eiu hlar 1111111 111 111111 rums geben: Wie dau 1111 der
Π11611111.011 des 1603111111, lige nur daran, waher der Wiud
gehen werde. Ich will aber wegen dar vmhsthnde mehr von 1111111111-
teu 111 den 7. 11111 asin lassen. 11118. 9. 10. 1111011111 111 regau,
1111 1111111111 wind erwarteu, 111Π119, ό Θέἷ, *atim 9<th

 

