460 Prognortlonrn

wiele gewest. 3. etwas stillet. 1. 5. sterckh geschniheo, vnd lind windig

gewest, bey 111216. 6. stillet. 7. geregnet bey >le Θ21, 111219 1111 auch ν.
¹ 8. 9. 10. Wind, regen vnd schne bey >k h 6, Δ db. Demnach nun die

aspecto frirhber, ists 11. 12. 13. wieder halt, etwas hell vnd Winter wor-
den, mit Slidoet. Vom 11. (11 >k d 9, vnd folgende mehrere Aspeete zu
sehen, 1111 wider lind worden, wod 15. 16. geschnieo bey Δ Θ d, 1115Θ,
1161111111 [1119 (111 wom 181111111111, in 16. 17. cn wbersetzen, bey
dem es Winde wod wcsserige helle 1161 geben, wdlliche widerom grosse
kelte gebracht, dcrcu zwar auch Πό61111111611. 0111011111. 2021.
gewlilclrh vnd schneidender Wind bey [] li 6, (11 ioh mich yhoees wereehen
hette. 22. 23. hbes schne vnd vngcstdm wetter, da 9 1166 durch [111
gelanlien. 21. 25. noch windig trnb vnd lind, weil 96 durch ak d gelans-
ien, wnd Θ 111121. Folgete dia vberige tag hell wetter vnd ein sehr
echarffer Nordwind, vnd. grosse kelt mit wonderzeichen, dan 11 otberto sich
abemahl 111 (196, wie znvor im eingang Decembris.

Deo 1. 2. 3. Martii 1601 echnewetter, lind wnd suigirorn wegen [] dQ,
ό 96. 1. 5. 6. wider hell, halt mit Nordwinden 1111[]15Θ, (11 nn bo-
denolshen, waher der ethttige Nord erweckhet seye, der sich nit vertreibon
111111, sondern die vberhand behalten hat, biss die Aspecte vergangen. =Ob
dits geschehen wegen ἅ 961 also das willeicht diese jetro zum endernmahl
lrhommen. Wie (1116. 7. 8. 9. 111 achaeig, windig wetter gewest, darzn
der >k Θ21, den 9. 111 whchtig gnug scheinet. Den 10. schlin, 1111111.
12. vnangesehen der l] Θ ll» Δ il 9. 111 aber doch blassig, lind, ja warne
gewert 15. 16. 17. 11111111, nebelich, regen, 1111 gebrechen, 1111611111-
tione. 18. 19. 20. sohdn Mertzen wettor. 21. warmer Westwind, regelio,
1111Δ219, 0⁰69· 22. 23. 21. sohdn lentrig wetter. 25. 1111) regenig “
bey όΘ 6, Π69. 26. 27. 28. 29. 30. 31. sehr kalter wind, regen vnd
111111, dan den 27. 111 starcker >k 211· geweat: gleichwol es den 29. 30.
31. 11111111, als sey (111 vngestiim kalt wetter schier zu viel wnd lang 1111
(111111 sextili. ,

Der 1. Aprilis hat von wergangenen „Tagen noch 111111 geerbt, zumahl
111 [12],9, ab 119 gewest. 2. 11111, 3. 1. starcher wind vnd Platzregen,
dan 61111111 lanii geendert in Uli, item ward den 5. 111 Δ Θ h, dero·
wegen 115. 6. viel gesprentzt 11111111 windig, schne, vnd regen wetter
biea 10., ja biss Georgii gewehret, den ein 8Θό (111 7. gewest, (11111
aber nit worm, sordem lralt darbey gewest, ist die vrsach am Wind, der
von Norden gegangen: vnd hat der desto lenger geweeret, weil 911116
beynahe einen sextilem mit einander gemacht Und hat den 10. (11111119
zum schne verboffen. 11. stiller. 1218. 1111Δ21Θ, aedi? 1111111 wind,
Aprilenwetter. 11. 15. 16. 17. 18. 111111 aspect vnd dahero auch etwas
1111111, sollte billich warm worden sein: aber der 11196 hat den Nordwind
noch erhalten‚ (11111 clarck gereiffet. Den 19. ists wieder Aprilenwetter
worden, wod gedonnert, wegeo ΠΒ Θ, [3611. Darani 19. 20. ein sehr
starcker ⁴Nebel vnd regen mit wielem Donner ervolgt. Diss storckh ge·
witter hat anch ein starckhen aspect 1166, (111 19. (111 111121.) gehabt
21. 22. wieder stiller naohdemdieser sextil fflrdber geweet. Ζι111111122.
111123. hate ebermahl sehr starck gewittert, grossen nebel wod ein vnge-
111111 Wind gehrbt, da (111 grawe gewhlch vnd anselanffen der Molda an·
reignng gegeben, das 11 sehr grossen Platzregen anderewa gegeben: vnn
iet, 1111111 etliche legnach einander achon gehliehon‚ da doch die gemeine

 

