stt ΝΜΟ

Cometen Anno 1581. 1111111111 111 1111111111 genehen 111, qums:
gradibus 11111 gcnn sinistrum serpentarii positum, 11111 ulterius 1111111 11
signum sagittarii ad 6. gradum usqne.

Kopplor: Wiir 11111 Epistola von D. Roslin in sein Broh 11 Cometa
1111 tort. oinverleibt worden, ¹¹) so 11111111 jetan nit meins trajectortan
corrigirn. Vnd verstchn ich 11111111, das Latltndo 111111 gehlihcn sey bey
8 1111 9 grad, 111 111 mir 111 ernlinschter handel: so darll ich 1111111111

’ 111111 Cometens 111 1111111111, so wcnig als dessen Anno 1667, 111 patrari

mir din apparentlns durch 11111 geracen 111111 zn delendlrn: doch 11111
disse trajectoria jetzn etwas 11111111 werden, wie folgt. Dann ich 111111-
serrata 11Μ11111111,, lychnus, Roelino zusammengoordnot vntl 111 atto
Tage diducirt. Weil nu im anlang 1111111 01111111 gerent sl, g. 11111-
gradus in opposito Solis, so haben sich 111 zvn visorise· err locis Telluris
duorum dierum, interrecirt r'ngelehrlieh Ἴ, von 111 Sonnsn 1111, vnn 111
Erden achtmal 11111, 111 111 11111 111111. Nn ist der cono 1111111111
1111 1111111111 11111111, posita trajectione 1111111111 directum.

Also 1111111 er vom ll. 11 16. Octobris gelanffen vom tt 1111111
Fischer 11111 1911111111, thglich 1111143111, ror 1111111 11113111

’ so 111 nael ner 111111 om 1. nos 11. gran, oglon vnn dreygrat

vor vnd 1111 1111 weniger: so inlgt‚ das hie 1111 trajectio 111 Erden 111
nohestan gewestr 111 bestettlgst 1111 111 311111 vno longa 1111111111111.
Ι)111 111 111 9. Octobris 111 Comei srstlich seinen 11111111 herihrgethan
(vor war 11 111111 des Cometen Haupt), 111 jhn 1111 111 15. 01111111
1111111111 bey dreyssig grad long 11111111, vnd dns Hanbt hey 1611111-
ten, halben Monds brcit: da 1111 111111 11111111 noch nit gerad im Ge-
sicht gastanden, quippo Cometa nondum in quadrato Solis.

So 1111 dem also, 11111111 trajectorin sich gontreclret haben vnge-

lchrllch in locum quadratum, zwischen 1111 10. Sagit. vnd 19. Saorp⁴¹ 11· ¹

gelehrlich: Vnd 111 hekrefftigt anch 1111 11111111 1111111111, 1111111 111
geschehen im 5. grad doss Schittzen: derhalhen die trajectio 11111 111 grad
etllch darhinder‚ 111 111 11 den Scorpion gezihlt haben. Da 11 111111111-

’ pns vel situs trajectorian recht acharii rnltchte bestelt 111111, were -vnschwhr

zu engen, 111 boch der 011111 hominen, sondcrlich pann man anch 111
diurnum 11111 11 end, 11 11 wider directus worden. Vnd solts menig
1111111, 11 11111 dnrch dle sphaeram Martis 11111 111 sphaera Telluris hin,
vnd 11111 durch sphaeram Martis, hernach 11111 loris 1111 gar in aphae-
rarn Saturni geschossen sein. Wolte man jhne hs'ssor 11111 11111111, 11
hilm 1111 trajectoria jmmer 111111 hindcr sich, vnd villeicht gar 11 111
117113, wic hievnr irn Buch vom Stsm gemeldet: 11 111111 1111 1111111111
, 1111111 werden. „

Demnach anch der Comet anlangs australis gerent, bey 17 gr.,- 11
11 noch 1111111111 nahe penest, vnd von da 11 septentrionalis worden: 11
lnlgt das trajectoria aoy inclinata ad planum Eclipticas. weil 1111 11 line
latitudo noch 9 grad septentrionalis genesi, 11111 111 angulus inclinationis
111 menig etwas 11111111 1111 1111111, 1111 Er 9. Octobris 11 planum Eclip·
ticas hommes im l& grad Piscium, quinque signis a Sole: ergo extra 1111
111111; in wellichem puncten als remotiori 11111 latitudo 9 gr. 11111111 schei-
nct. So donn nnn nu anlang 11111 latitudo (quaa 111111111111111111111·
per eodem 1111 censetur) anaymal grosser penest, 11 moos (ier cono
svaymsl nither bey der Erdsn gastandan 1111, donn hay 1111111111 in

 

