1111111111 ’ 513

Keppler: Was 111 111 gemercht 1111111, da D. 11111111 111 1111111311,
han ichs doeh jetzt kaurn 111111, 111 ers 1111 11111111 aassgelegt. leh he-
111111 nichts universal, was 111 new 111, 11111111111(1111111111Η111111111111
trib, demit aile Creaturn 1111 1111111 euffgemuntert werden, ein zeit mehr
dan 1111111111. So 1111111 111 111111 absolute gut in rebus humanis:
Jederzeit ist eben diss dem einen 1111111 dern andern 11111111, 1111111-
gegen. So gestehe ich 1111 111 1111111131, das die Geistiiche gotter 1111
Η1111111 vorbedenttet werden: 11 werde 11111 11111 11111111, das es 111
gestait damit habe, wie mit der Weisen 1111 Mergeniand Sternen, wie ich
1111111111 11111111 de 111111 praesupponirt, 1111 1111111111 1111111111 habe.
1111 11111 disern beweiss gehdre.

111 weit 1111 D. Rdsiino rathen, er gieng (in rettung 1111111 11111
1111111111111111111 Prognostieorum) nur 11111111 der 11111111 distinctionum
mhssig‚ 1111111 11· nit den instinctum divinum wnglauhiich maehe. Er 1111
ven seim distinguirn 111111 111111 Gott sein Werch in jhme hab. Wann
man in genere redet, 11 11111111 1111 1111 111 etwas, 111 wann 1111 di-
stinete prognostieiert: 11111 111111 mans 11 begreihiieh 11 teg giht, 11 11111
111 jeder 11111 der kingest drinnen sein. 11111111111111111 er 11111111
111111111111, weil er 11111 1111111111 wenig 111 (11111111 1111111111.

D. Rhslin: Keppler 111111. 111111 es mit dem handel 111 81111111
Strassburg 11111601. 111 end generares, wie ich worgesaget, 1111111111
' guediger ahgangen, (1111111 1111111. Weist er (1111111, was ich gehoffet
1111, 111 huffe aiizeit gates.

Keppler: „Expectaverat“ hah 111 gesagt, 1111111 11111111, 1111 1111111
111 11111111, 11 man nit heffet: vnd 1111 die Lenthe versehmaehten vor
naming, prae expectatione deren dinge, die 11111111111111111111111. “
Danu ich 111 D. Rdsiins privatim hin 1111 wider eommunieirtes judicium
von dem 1111111111 1111111111 111 cern nit dringen wiii.

111111111111111111111111111, das D. Rdslin gemeint 11111, 11 werd
Anne 1104. vii herter zugehen 111 111111 111 Anno 1592. Dsnn 111101·
meten, 111111, bedentten 11111, Frid 1111111111 111111 politicum, wie
1111 „dns 11111111111111111 111111111111111 wnnd der pass 11111Τ11111111
Reieh bieibt.“ ¹⁵)

, D. 11111111 Keppieres 1111111 (1111111111 daher, ich hin ein Tentseher:
Davus 111 Oedipus. ,

Keppier: Niemand zu gefalien 111 1111 6111111111 gehen, daun 111111
D. 11111111, 11111 11 1111 111 Griechisehes Wort gebraucht: catastrophe.

D. Reslin: Keppierus sapt, der Kenig 1111 Franehreieh sey ruhig,
rud lass jhm 1111 1111, habe sich 11111 1111111111, 1111 sein Lehr geendert
wider viler Mensehen gedaneken, 1111 1111111111 wider D. Rdslins gedaneken
selber.

Keppler: Wann nit dieser hnotten vnd etiiehe andere 11111111. gleich
11 dieser D. 11111111 1111111 1111111111 weren, het ich sie wei mdgen vn·
111111111111111111. 11111 Ductor: dentem pre dente, nit aher vitam pro
dente. Diese rach ist zu 1111. So 111 11111111 1111 D. 1111111 mich nit
eusebes, (111 111 ven dem Kdnig in Franehreieh in einer 1111111111111111111
11111111 dinge iiirhringen werde: wie 111 11111 1111 11111111 111111 111111·
her gehdren, 11111111 1111111 Jahr zurneh: derhalben sie mir wider D. Res-
iin im geringesten nit dienstlich gewest. Wer mir 111111111Ιί1 111111
111 Oedipus oder Dasypns‚ 11111 111 Darne gewest.

 

