hunnorlfflfflmetxlx. 487

11111 ‘lb ffmffiwho fluent induente 111 vemennngen jrdirehen Vrneohen,
rnit 111111 11111111 Anzug euch 1111 deneelbige zu ziehen 1111111111, nn·
zeigend: 1111 dem Beurn die Art 11 111 Wurtzel gelegt, nieht doe er
11111111 gleioh in einem Johr ahgehnnen werden sollo, 11 wird jhme nooh
111 gnug 1111111111, 1111111111 3, d wnd 5111111, bise- Saturnus den Krehn
norngeleuffen, 111 die grosse zusammenknnfft der obern Planeten im Lhwen
geeehioht Vnd meg 11 1111111111 111111 1111 Jahr bey erwehoten Aspooten
wol 11111111, ob nich nicht einer oder der ander 11111ιὶ1 thun 111 1111111111

werde, der mit der neit einen gntenHoltz- 1111111111Τ111111111111111111- .

hocker gehen mag. Derowegen 111 gewornet, gewehoe dioh 11 111 Striolr,
hor 111 zu 1111111, 11111111 111 dn nieht von 111111, 111111111111111111,
1111111 ron der Mileh wegen do seyest, so wird dir der Himmel niohtgr
lhuo, 111 111 Axt wieder hinweg genommen werden: Troadem gnten Wind
‘nieht 11 1111, verlano dinh nicht zu eehr 111 deinen 1111111, es verschldllt
olltaerrnehlen 11111 111. 1111111111 Hirt, oder flencht, oder giht 111 Thior
1011111 111111, oder wird deenen selber nterdress: Odor ein 1111111 trit
dem Hirten die Schnh 111, verkaufft dns Thier dem Fleieohhecker vmh
einen heyetrnd: dergleiohen viel geschicht, 11111 vom iriedlihhen stand zur
’1111111 1111111, ine 11111111 giles misohen. Vnd 111 diss aleo dir allein ge-
oohriebemdu viret dieh hierinnen eelher wol 1111111, ist nit noth, dae 11

’ andere wernehmon, die 11 nit angoht. Π)

Π. 111 111111Ιί111 zu mereken, 1111 die Sonne hey heyden obheeagten

oppositionibus Jovis et 1111111 ench mit vnterlaufft, im Mertzen zwor mit
111111 conjonction wnd oppositioni, im Julio aher mit zweyen [], eus 1111
Krebsen: dergleiehen opponition zwieohen Marte 111 Jove et Sole 1111111-
111, het einen sehr lnngnornen vrnhgnng, 111 ist eidher 1578 111 genehen,
dnmehlen zwnr in signis oppositio: doeh An. 1610. war ein configuratio
aequipollens, in quadrato Jowis. Ε11 hehhtenmer politicus mag itzo die
111111111111111111111111111111 mit dem jetzldnfftigen, wnd die be-
treohtung dernehls gerohehener Sechen nu 1111111 nutzen enstellen: doeh
11111 11 nieht zuviel effectionirt seyr, er rnechte einh selber durch allerley
oinbildungen deenen, 11 11 1111111111, noch mehrern hierdnroh 1111111111 und -
verhlenden. ·
ΠΙ. Griindlioh dorvon zu 1111111111, 11 ist 11111 oppositio ger drileoh:
111 erstegeeohioht 1111111 1111111 1618. sehr, den 22. Octobris, im 28.
(11111111 Lowene 111 Weesermene, 1111111111 vergleicht sich die Sonne
ger 1111111111 mit heyden, duroh Sextiles 111 Trigonos‚ von da 11 laufft
1111111111 ein Zeinhen dher 111 oppositum Jovis 1111111, wnd hompt den
22. 111111 11111111111111 daron, hernach thuo sie sidh bien 11. April 11-
gemet zum 111111111111111111, 111 bleihen 1111 in dor gegenwehr'leng
11111 soher, 11111111 1111 111 21. Moy nicht mehr 1111 10 gr. 1011111.
venementer: von 111111 111 hine 7. Julij 11111 dritten mohl 31111111-
ander trotten, wore zu 1111111111, 11 worden bose Hdndel 111 hirnftigen
Octobrem 1111 1618. 1111 held hernach, wenn man eloh zuvor gnng mit-
11111111 zerkdppelt, 111 111 hertendigen end vergliohen, 1111111111111111
Archon nicht hernach im Mertzen,=Aprillen wnd Junio dees 1611111111
11111111111111111111, oder der Sohwiirbel in vnwergliohnen sochen noch
grew werde ·

lv. Anlengend 1111111111111111 der Sennen 11111 dieselhige·gewisslioh
111111 nieht nn verrehten, 1111 welche 111 mit ihrer ersoheinung zntrellen,

 

