11 11111- 11011. 409

11ιῶ 111 get 1111111111 1111111111, 111 1111111111 eene hequemt 111
111 tt. 111111 windig oder Platzregen, 11111111 1111 daeNeyden 1111.
’111 eine 11111111 ό db, 111111 111111 Δ (91111011, item Γ] [] 5. Ver·- .
1111111111, 111 [] ΠΜ 11121. 11111111 georg 111 zu einer netzurg. Abor
den 27. 28. gibt 11 vier 1111111, 111 1111 11111111 1131111111 111 Pleto-
1111111111, 1111. *etta 1111111111. 1111 wider mee.
Ea 111 aber zu 1111111, weil dieeen Monet die Sonne 1111 dem ferrigen
Marti je mehr 111 mehr 11111, 11111 dorovegen 1111111 1111111111,
111111 die 1111111111 constitution sich lenclrbe. Scite die Erden 111 einer
verborgenen 111111 vbrige 1111111111111111111, 111111 11 1111111111
rogen 111 Donner geben, 11 111111 arpent gerent Hingegen 111 da du
gntae Jahr zn einer diirre geneigt, 1111111111 11 anfang 1111 Monate bald
11 1111111111 sein 11111, 11111111 11111111 auch 111 111 ,11111111111 tage
11111111 regens, sondern an 111111 Stat nor 11111 8111111111 1111 neblicber
111111 11111111, dem ich mehrern glauben gibe.
111111. ·
Weil dieeenMonat eine lengeame 111 sehr wiiobtige (1Θό 1111111111,
111 11 1111111111, 11 1111111 11111111111111113111111111111111 1111111111,
111111 1111111 11111111111111111111111. Dan 1111 wir 1111111111
einander 1111 bedonckhen, 111 diere ό allweg zur 1111 1111111111, nach
geiegenbeit 111 J abre. Anno 1603 im Aprilen bat 111111 1111111 Frtiling 111 -
di‘rrr 111111 gebracht. 1101. im Februario ein linden winter. Anno 1598.
irn December desgleichen. Anno 1596. 111 October ein 1111111 11111111
1111111. 1594. 11111 1111111 Angustum 1111 Septembrem Anno 1592. im
Angusto 111 wegen anderer vmbettnde eine 11111 Ζ111 geweet. 1111111590.
111 1111111 Sommer. Den 1. 2. iste gewtiickig 11111110, [] [111193
dranff bertendige hitz, 111 1118. 1111111111 mit Windebraut 111 Donner
bey 11 >k 11 <53 foigen mehr hitzige tege, de ee den 11. bey 5< 11111) 111
=den 12. bey UOEQQ 3111111111 1111 11111 eohwiilige Zeit gibt: 1111 111-
licb den 13. bey 0⁰50* 111 14. bey Μ) ii, item 15. bey ἅΘό 1111

x zornige acbrdckliche Wetter 1111111111Ρ111111111, hagel 111 genteeer

eriolget3 111111 1111111111 grosse 1111. Den 19. geynlckh bey 9< 11119,
1111 1111111 den 23. 1111111111 anch enff einen hagel ansegeben 11111, weil
oin 0⁰5 1111111111 1111 111111, nabend 11110011. 1111111111 die
Statio 'Mercurii ein wenig frder 1111111, 1111111111 einenr 1111111111 regen
gedeyen, 11111111 wider bitzig 111 11111111 1111 zu end. Ich halt die
irtiohten werden in diesem Monet durch vberigc 111111 111111111111 blei·
beu3 der 111111111111111111111111111111111111,11111111111111 -
111Τ1111 11 111111 erton, dabin die thtliobe vorrehnng -aihlet, dnrcb'
vngewitter 111 gentes groseen schaden nemen. So wiirt man regen 11111- ,
ger 1111111, Η11ρ11111 111 11111 11 grosser geiahr 111111, derowegen
meniglich 111 111 111111 11111111 111 valler 111111111 gerrarnet 11111 111111.
Gibt 11 dan in diesem oder folgenden Monaten einen Erdbidem, 1111 1111
1190111 einer gleichen 111111111115Θ im Krebs 111 gromen Sennea·
immemores, ec baben 111111 Zeichen bey einander 1111111111, 1111 wir
111 nn 11111111 haben.
Julius.

11111111 1111111 111 1111111111 gelindert 111 in ein aterckb regen-
wetter verkehrt werden. Ee hette rich dan die Erde wegen 1111111111-
gener 11111111 allerdingr zn einer diirre geecbiokt, 1111111111 eia 11111111

 

