514 Responsio

Β10115051105551111350111511 anch 35110351, vnd (1051011 011351535011511 habe
1150111115 Augen 00 dingen: daher 5110131, das ich den Cometen nit 05011
11005011 0155111511, doeh so vil mit dem Gesicht 00115350 gebracht, (1551011
zu erneisen gehabt‚ Er gewisslich vber dem Mond 3551001150 sey. Nach-
mals hab 10115055 151 hemundi, auss Geometria, vod auss meinem 151050
fundamento ron beweglichkeit der Erden 50 vil 00 05350 gebracht, das ich
verhoffe, den 1000351010 Ges'icht 5101111011 51551051 vnd 51111550 00 haben,
das der Comet uit weit von der sphaera Telluris, doch zirublich neit vber
dem Mond vnd iu septentrione, rmb deu 15. grad des Widers (damaleu
die Erd genest im aniang des Widers, id 551, Sol in principio Librae,
dann es gehet 1510 00) seinem rechtlinischen schuss einen 001003 gemacht,
vnd der Comet vnd die Erd aumngklich oblique 35350 einander geschossen,
also dass der Comet der sphaerae Lunae genebat, aber lhrliber durch
sphaeram Veneris, vnd nebeu der sphaera Mercurij dahin geschosseu, 153·
lich js 150351 je stercker, biss er entlicb nider iu sphaeram Veneris rud
vermuthliclr euch Telluris hommeu, doch alles in einem gersden 5011055,
00011 dem 18. grad (1555 Scorpione gerichtet, 35350 der Ecliptics abventu

Da nun D. Rdslino mein letzes fundament uit geiallt, damnes ich er·
05155, das der Gomet ja in sphaera Veneris genest, weiss ich jhme auderet
01100 dienen. Β555315101510 Beweiss ist vbers Jahr zu Leiptaig 3515350,
endlich 0111011151103511001100110100150, doch (1155110115 35551011150, 1011
der euhang Phaenomeni singularis 3511100111. ²⁸)

D. Rbslin: Ich wil recapitulim 005 die Cometen von 50111101 hero
55115011511151150,00111001151Β105111011501130, sonderlich weil nit alles
recht vnd nol von Kepplero angenommeu worden, als was ich 100100-
meten des 1580. Jahrs geschriben hab. '

Keppler: So wil ich zuhorchen vnd stillschweigen, biss es 00 mich
hompt ·

D. Rdslin: Vor vilen Jahreu habich an etliche privat Personen, vnd
halt ich, auch 00 den Herm Kepplemm selber, als meinen 30150 Fheund
3550101150, das ich aus dem Cometen des 1580. Jahrs ersehen, nie Auno
1604. 510 catastrophe 5510 werde aller 5001150 vonr 1555101115 hero, nel·
liches ich hernach auch truchen lassen. Jetuo stumpfflert er mich, vnd
verneiset mir, das solliches zum 111511 011 also 51101151, rud nas 51111151,
dass iolge doch nit also 5055 1051050 1013555101εο propositionibus.

Keppler: Obwol ich vom Jahr 1593. hero etliche Sohreiben mit
115110 D. Rdsliu genechslet, rud darinnen‚ als eiu angehender Astrologns,
in vilen stochen 551055 vnderrichts gepflogen: weiss ich mich doch diser
Materia 011 00 erinnem, rud de 55 sehon nere, so seind doch die von mir
im Buch de stella 503500305 sachen 0115 10 sein D. Rdslins ernehuteur
Bnch vom Cometen des 1595101115, wie auch in seinem offeutlich ge·
11001150 Sendschreiben an einen 30150 1150011, 00 huden: Heli derohalben,
vnser Freundschadt‚ deren D. Rdslin mich in meiner mehrem 103500135-
01111351, 5011 hiermit durch mich nit vermdhlichet worden sein, welches
ans 0151051 Wort signer erclerung uach vnd uach erscheinen wird.

Daon 0010035 00 01510150, 0111 was gelegeuheit ich im rothomenses
Buchs de stella (Cap. XXX.) 00 D. Rbslin hominen.

Nemlich habich im 30. 0001151 1111101011 3500101050 au 511111150155
der Steru bedeutten mochte. Zu 5101151003 diser hhag 151 von 0011150
penest, curor etliche 3501555 31110115 00 551050, aod 05111015101110555001135.

 

