80ss Literna 11111111 dlerrnqus mutuae
111111. ss emmonem. 1111111111 111-1111111111 mm. μ..

pommus

- Pabrloinr (Resterlrarias d. 1.(11.) Aug. 11102).
. . . 011111111111111111111111111111111111 hinc ad 111111111 ex nostrie conabum,

qnare domum propero, 111111111111111111(1111111111 ln 11111 11 margines plenarum 1e)
1111 nuno mittendum couticlo, donec occasio 11 respondendum sequatur.

Videris astrologiae parurn 11111111 tribuero. 11111111111111111. 111 1). Tyclro, qui
pamm inlibris 11111 astrologiam, quam tamen animo 1111111, 11111111111, 1111111. Ego
multorum 11111111111111 11 observationibus sedulis comperl, 1111111111 11 ease 111111111-

· uem, quam 1111111111111111 quisquo existimat. Praecipuum meum 111 11111111111, 11 earn
111111111111111111111 reddam. Omnes aemulabo, Chaldaeos, Arabos, Ptolemaeum, amicos et
inimicos, Picum 11 allos. Principia physica ot theologica ostendam, 11 influxus astrorum ab
1111111 11 extra delendam. Si tu, mi Keplere, andes in planetarum palatia ascendere et
omnia istorum secreta 1111 indagare, explanare et prodere, our nou mibi integrum 11111,
contentum iu penetralia illorum irrepere, 111 etiam thesauros illorum occultos, 11111111 111-

111 furto 11 me 111111111
. . . Librum meteorologlcnm nondum 1111, qnia exemplar 1111111111 1111111111) 111 11

ate misit Quae ds aspectibus 11111 noris 1111111, puto non omuino 11111111.

Keplerus (d 1. Oct. 1602); Aspeotuum negotium velim 111111-
genter perpendere et curn observationibus meteorologicis conferre. Alta 111
j'speonlatio et non tam 1111111111 quam late patens. Ego contendo, res goo-
[meracae praebuisse creatori exemplar totius mnndi exornandi. Disputat
Aristoteles ipse, rebus geometricis esse suas essentias 111111 ae 111111
1111111111, 111. g. 11111111111111111111 genere differunt, 111111 com·
parari ad diametrum potest modo quocunqne, ab eo quod, etsi 11111111 111
11 definitam mensnram habet, sciri tamen non potest neo comparari. Hoc
genus quantitatum, ut latus septanguli, nonangnli, undecanguli, tredecanguli
11 diametrum, valde est mirabile dimensum esee, et mensurari non posse.
Ita 111, 1111111 11 supra intellectionem 111 aliem etiam habeat subsistentiam.
Haec itaque magnitudinum natura non est proportionata capi ab intel-
lectu nostro, qui ides est omnis spiritalis in mundo naturae3 11 simul vi·
demus, quod non sit introducta ad movendas iu mundo naturas animales,
quianullus aspectus aseptenaris ratione, nec sceteris similibus oritur:
quemadmodum etiam 11111111 corpus regulare, 111 11111, aplane septangula
coniicitur. Si cabalistas septenarium perrexerint laudare, dicam 111111111-
rum quietis. Nam usque 11 senarium gignuntur aspectus, prims ratio sep-
tenoris sistit banc propagationem. Sic 1117, sed 611111111111111111111-
tur, septimus 11111111111111111 est.

Sed ab Aristotele inceperam, 1111111111. 11111111Α 1111 quandam
essentiam 111111 111111111111111111; 1111111 11 maxime etiam Platonici.
Dicunt: abstractam esse, quo nomine ad divina 11 immateriata 1111111111,
divisibilia tmen 11 multiplicia, 111 ratione sensibilibus appropinquent3 esse
ergo medio loco. Et tamen, curn res divinae subsistant etiam realiter, res
sensiles itidem, mathematica negant subsistere. Ego repugnare non pos-
sum. Miror tamen non omnia iu 1111111 hominis relucere posse, 11111111-
lam ornnes quantitates propter infinitatem plene cognoscere non posse ia-
lentur, sed 1111 praeterea et alia, nti septangulum 11111 invenit ex 1111111
etin eo determinatam longitudinem, in mente hominis non invenit; plane

“ ut ipae 11111111 11 diametrum (sed aliis de causis 111111 septangulum) 111·
111 jnstam proportionem, nso tamen 11 ejus cognitionem, propter infinitatis
rationem, perveniri potest3 et 1111 111 potest, demonstrarique potest non
posse lta 1111111111111 est, st ds 11111111 obruti 111 mes, 111 matur.

 

