0001000. . 161

, 00011101001001.οω1010000.001000010010000000010011001000000110000

001100 venenato interimere ex lesuitarum neiaria suggestione contenderat, babitarent. in
principio butue anni eroum? (ibid) . ⁹

Quod res attinet Belgicae constat, 00010 1605. 01 1600. 80100100. Hispanorum du·
cm, eapte 0010000110. Sept 1001) complures expugnasse 01000100 00 Rhenum ejusque
0011001100. virumque illum ingenio praestantem res Hispanorum in Belgis tu'melius 00011000.

10 anglia-rex lacobus 1. 0000 1601. „lesultas et 01100 Rom. cim religionis sa·
00000100 000110 000000000001 00100. 10. 11001110 contra 000010001100, olim ex Gallis
expulsi, 1010000001οω Pontificio recipiuntur, red in 11 tantum urbibus.“ 1006 „rex maguae
Brit Ecclesiae 8001100 1001100010 10 01111000 conformes iacit, iisque similiter episcopos. resis-
tentibus 1000100 80011010 theologia. 00001011. 110100010τί00 enim nonnullos iu exilium mittit.
nonnullos mulctat. 1000101 Parcius duplus 10001010, cum aliis sex cellolam sub aede. nbi
comitia habenda 000001, pulvere tormentatio repleverat, 01 omnes principes regni cum rege
simul in 00000010 10 adrem 0011000001οτ. Conscius iuerat H: Garnetus 1000110. 1000 10 cup·
tus 0. 28. Martii supplicium luit. Rex lacobus lesuitas. 0000001000 01 Rom. Gallu religionis
0100100080οω 000 capitalis supplicii poena toto regno 0010 1Δο0. excedere jubet.“
' [l. c. p. . 880.

30) p. 521. Keplerni seutentiam snam de cometarum 001000 pluribus explicat in libro ·
,00 comeus* (1010). 101000 100011010οι0 de motu cometarum rectilineo sentenciam. Quae
p. 520 affert de 0000010 bipartito, referenda sunt 00 cometam 00013700 010.. quern
Ephorus, historicus (1000000, 00000110 duas partes dissiluisse, 0000 01000010 mundi plagis
evanuerint

31) p. 522. Liber bic inscriptus est: 'lheoria 0000 coelestium meteorou, in qua ex
plurium cometarum phoenomenis quaedam 0110000100 00 circulis. super quibus cometa anni
1577. noro motu et regularissimo 00 superioribus aunis conspectam stenem. tanquam 00
Cynosuram progressus. harmoniam singularem undique 00 mundi cardines 000011, maxime
sero medium Europae et exacte Germaniae horizontem respexit. authore-Hel. libriin, me·
0100 Tabernis shsure Argunt 1578. -

11000 autem in „Discursu“ e literis ad 110001110οω datis affert Roslinus: „Postquam
igitur 1100000100οο Cometa cum sexta Ophiuchi 01011001 cum 001000 triangulum con·
stituisset scalenum. cnjus 10100 brevius subtendehatur a 0. 010110 00 cometam, longius 0 co·
meta ad octavam, mediocre 0101100 occupabant 0 mann 0001100101010100 ad anconem Ser·
pentarii ejusdem brachii, observari 16. Decembris 010 0010 80110 ortum cometam cum prae·
010110 0101110 adbuc triangulum efficere, in 000 100000 10100 00 000000 00 cometam longius
1011 quam 12. die. ita ut jaro inira aequinoctialem circulum cometam 0000110000 necesse
1000-11010004. Sagittarii 000000ος caudam projiciebat versus anconem sinistrum Ophiuchi di·
recte 08010, 0000 11000 arguebat ducta 0000010 Capricorni 00000 (10 000 'tum Sol erat)
ad praedictam stellam sextam serpentarii3 28. 010 Decemb. 0101 obscuram macrulam supra
stabam 10 010101οο0000 8000001001, magis tamen in Sagittarimn vergentem 0100001111οε
til {ethitesficticiihemitheriiillihicrei iti:
diffusa. deiude 0000 posterioribus diebus 00 10 1000 non amplius conspectus 100011 cometa. ·
Nam statim sequenti die risus mihi snm eandem maculam videro. sed aliquantulum 10100100.
1110 li. 10000011 0001 1581. ridi aliquid instar stellae nebulosae per quatuor gradus infra
genu 0101010000 Serpeutarii positum adbuc ulterius 1000000 10 signum Sagittarii 00 d. 0000000
usque: ut si Cometa luit, necesse sit ilium a statione 00001 011000 jam directum 0000100100.
Sequentibus diebus propter aeris obscuritatem ab omnibns observationibus excludehar: Quam·
ris iudicem. illum mox disparuisse 01 evanuisse dc.

Das hab ich an Hercu 110001110οω 00000001 geschriehen rud hiemit Kepplerum rber-
sengen 00110οι dem Zeugen gob Gott eiu iunges leben. ¹llud 0010001 sich das der comet
0100100 diesem ort verschrrnndeu, 010 er 0001, 000000 00 hat sich 0000010 000 Ecliptica

00001000 00 das ort, da eber 211000 010 Pinneten hernach iu 00001001. 00000 001100 zn-
sammen ommen.

30) p. 520. Paulus 80100100 „Norihergeusis ecclesias minister. 001 00001507. ’
geniturus Hudolphi 000101 01 Archidncis Maximillam 000 oum ‘lirrcae Mahumetis paucis pa·

· gellis publicant-‘⁶ (Ex literis Ans. 1100001011. 010101 00001 magistri Hatisbonae).

33) p. 018. 00001101 rerba baec suut: Weil abes oben 00010000, das es nicht meino
00000010000 000 upmoumuones 00100, sunder Keppiert selber. dor so ‘leishtgleubig 101, lep· ι
pisch daber tompt end rhei zusammen mircho, so bleibt das inconnexum, stultum 000 ore·
dulum 00111000 00011000 sod vere 00 00000000. das er lm 1000101 vom Gehnrtstag nocere
Herm 0001011 bey 00000001ωο 1101110000 gebliebeu 0000 und nicht 1010000 auch begangen
bette 00. - Quem dicit 1100011000 paulo 10100 (p. 020) Laurentium Snslygum. Polouunu,

 

