70 1100000.

Quod superest, si quippiam humanissima provocatione mihi circuisti,
qnod miuus meam personam deceat, ejus ego veniam obnixe peto: forsan
et mereor. Non potest enim jucunda esse scriptio, quae non sit iibere, non
. ex animo in calamum influat. ltaque si, quod credo, gratae suut meae
epistolae Magn. Tuae, jure hanc mihi libertatem 01 securitatem scribendi

00000100,
Vale Nob. et Magn. Vir, meque tibi commendatum habe. 1111100. 1598.
Nob. et Mag. Tuae ’
D. D. J. Β. 11011010, observantissimus
venerando 01 optimo seni, Μ. Job. Kepha
agnato mee, 00101010 officio· StyriaeProcerom Math.
sissimam adscribo.

· loannes Wsrnerns, cnjus observationes Keplerus inspicere cupit, 00100 0011101110-
bergae 00001469, ab 00001499 pastoris masere Norimbergas 1000100 001 nsque ad mortem
(a. 1528). Mathematicam disciplinam juxta ecclesiae ministeria coluit, in eoque eruditionis
genere excelluit. (00100. Doppeimayerum in hiat. mathematicorum Norimbergsnsium). Multa
elaborarit cum geographica, tum astronomica, pauca vero typis 0001 10001010, 01 vere refert
10 mantibus Hernartua ,

1100οΚ001οω01000001101110000011101 de calamitatibus Styriacis ea pluribus explicat
in ’1110110 (d. 9. Dec. 99 01 29. lug. 99) 01 Μο001110001.10110, qnae proposuimus
pa . 99 01 51.

8110100110010 responsione sua (1.2..100 toea) hanc qnaesdonem prorsus silentio
praetennittit (1000110100οο0ὶοιο inisse Hernartnm 0000101). addida paucis de 0001000110οο
Veneris 01 Mercurii anno 0. Ch. 11101 10 chleri calendario, haec de Wernero proiert:
Von J. Wernero hah ich: 1110 iolio 0000 1512101001 Translatio Geographiae Ptolemaei.
2110 quarto impr. anno 1522: Super tt Elementia Centcis De cubi duplicatione. De
’ 01010 0010000 00100100 10 quo tt mentio observationum ejus. Nec enim, quod 0010100100
1110010 aliurn edidit, 10 quo obserratiouis alicuius 0 00 iactae meminerit.

Da der Herr solliche zu seben begam, ubersehicks ich ima mit necbstem. 10 ichs 011010
wieder richtig bekomme. 1000 ich heines 010010 0010100110 widrumb zu erohern¹ 1101 10
ich lme mit mehrerem williahren 11000, 101 01 10101 0110011 011110. 110 01110 aliorum obser-
rationibus 01010 proximis literis agam Damit dac.

Haec 1101001100. Responsio Kepleri aliaeque complures ejusdem literae dosunt 10 codice
Petrupoiitane; in bibliotheca vero acad. Monac. deprehendimus literas 11110 desideratas. quas
1011000100 1101000101. 99. lam, 14. Sept 01 ts 1100. 1599, 12. Jul. 1990, 0 quibas

, 00, qnae huo pertinent. 0110010 0001. Ex literis d. d. 29. 100. 1599. inquibus 01 quae-
0110000110 0001000110001000110 0111010001, de Ptolemaei 01 Copernici observationibus, 01
10 eclipsibus rospondit. haec 1001001 desumsimm:

De wernero: 00000010, 0000 annotasti, hic sunt Libellum observatio-
nnm Thbingae vidi apud 1100οῐ110000, quem solitos est dicere 1000000110-
eaumm. Ejus exemplar superfluum existimabam 0001 vos repertum iri.

(110100ηο01 „Quod de Weraeri observationibus scribis, mirer. 91 scirem extem 111100
ohserrah'onss, omnimodo curarem, 01 adipisci posset“; deinde: „ngsn dea Wemeri Baoh
de observationibus ipsius hab ich 9011101100 von unterscbiedlichen guten 01100, 00011110-
1010, dass dergleicben von Ihm niemalen ausgegsngen seyn 001100. Wollte gem 010000,
0101001 1011110100 cigentiich 00110 1000101100 0000.“)

10 literis d. d. 14. Sept. 1199 maxima ex parte Kepierus 11000111 10 quaestione, quam
1101001100 morit „de harmonia mundi sen concentu septem planetarum‚“ ad Harmoniam
Kepieri ipsam referenda, praemissis do ritae rationo instituenda animi sensibus. quibus re-
spondit his Hervarti de Tychone nunciis: (in literis d. 20 101.) „Tycha venit Pragam. non-
dum tamen 01 imperatore audientiam impetravit, its 01 nesciatur adbuc, numquid ibi pedem
sit 1100100. nccae“; 10101011011101101.29. lugd: „Tycho Brabe perlustrat 000110 imperatoris
ia Bohemia, 00001000100010 commodum. ubi sedern figat 01 01ιο0010011οε coelestibus vacet.
salario 9099 florenorum 000οο1010 (si modo vera est ieme) ab imperatore in servitium re·

 

