see 60066

666060161061611610666666Η6060666066660 66661. F G 16661006 06666660, 616 60 11060
6666110660 660600 anno etat. Vnterveileu aber 6062566660 bin ich in der Graffeu 60

Η6066 Dieusteu 10600660 1166 60016 60 rebus physicis etliche theses de opere Del crea·
610016 06606616660 (1697). 1116 vas Ruhm vud Ehr Raym. Ursus vor Zeitcu Kayssrl. 1666.
Mathematicus sich diesen meineu thesibus 606 66606 physicis 6166666666, 666 vird sich hex·
060666 im Tractat selber finden.

Letalich haben mich auch au Gnaden 10 Dieusten sugenommen derDurchl. rant rud
Herr Jch. Augustus Pialtagraff bey Rein dte. rud 11666 leh. Reinhard Grai 60 flauam, 606
haben mich ermahnet, den studiis uachzusetzen 606 60 666 Lieeht 60 6610060, 666106

61661666 00666 66100660.

Ais 66 mir 6666 au 6661166661601600 8066016 60660610 volt, da hab ich 6606 666
6816166 10 meiuem Alter mich auch darhinder gemacht rud dle Cabalam mit 60016ὶο16
aue ’61160

Η11166606 silem naehzusetaeu vud demit ich auch meiueu Dicust gagen vcrgemelteu
Frlrstcn rud Graffen desto besser aueswarteu kdndte, da habich mich 600 Hagesander
Stsdt (deren ich in 211 Jahr gedient) 060 Buchsvreiler gethan. trdstlicher Hodhnng, 1. 12. G.
mich· iu meiuem lbblichen Fiiruemen ulcht hindam, sonderu mir alle beldrderung rud 616-

66606 thasi werden.

His Roeslini verbis haec addenda censemus. Quoad vitam, praeter
ea, quae ipse hio perscribit, nihil aliud nobis innotuit, nisi mortuum essa
60600600 anni 1616, teste Maestliuo, qui d. 21.Sept. 1616. baec Keplerc
uuuoiat: ,Is Roesliuus nuper obiit. Utinam iu ierareligione animam 60660
Christo commendaverit. Singularis iu religione semper fuit, nulli prope·
modum certae addictus. Quid iu extremis egerit, nescio. Ut =e Deo luerit illu·
minatus, opto.“ Quoad personam, idem Maestlinus, per multos annos Roes-
lino multa consuetudine conjunctus, hoc fert de illo Jndicium: Optima‘est
viri voluntas, sed anne omnia 66616 0606006661 Sententiam, quam semel
661160 concepit, mordicus retinet, nec sufficienter rationes 60616 ,“ easque,
prout lieri debebat, iuter se nou comparat. Horologium ejus semper bene
sehabet ..... Vir· est cordatus, sed primae conceptae· opinionis 016016
6606601660, 06 60 evolvas, undique quascunque rationes colligit. Praesta-
661, ipsum meliora admittere. (stomatasm. 6616.)

Qualem ee astronomum et astrologum praebuerit, 0060 ex 106106 ver· 1

ι 616 apparet, quae leguntur p. 228, tum ex sequente Kepleri refutatione. lu
mathematicis et physicis qualis fuerit, abunde intelligetur 6 1160110, quem edidit
auno 1612. inscripto: Praematurae Solis apparitionis iu Nova Zcmbla eausa

vera 160. 10 quc haec legimus: Quam snb finem 9,(1606061166660610611661066666

86066066100611 reliqui D. Keplcro solvendam quaestionem: quse sc. causa luerit praematurae
111106 80116 apparitionis? ad hano respondit vir acutissimus iu 1166110 600 Dioptriocs his 666-
bis: audio D. Roeslinum problema mihi proposuisse solvendum de Sole 1161060666 spatio
citius Justo 6 Batavis viso. Admoneo tamen, quaestionem hanc a me per retractiones stris
expeditam in Astroucmiae parte Optica (160111. Ηο601116. cnm 6660 00610661006606 ego
0606606 66 tamen scribere aliquid ¹hac de 66 vellem, adjunxi Gap. x.. et causam hujus 661
rejeci in maris detumescentiam et subsidentiam. qussi per hanc horizonte decliviora iacto
801 citius oriri 00606616. Admonitus autem 66 61016660 600 6060 iudicio a 6160 doctissimo
D Μ. Ρ660600660, 6066.11606061060616 professore classico, uon rescidi 0660061600, 66600611-
cari permisi partim 06 hano causam, quod jam snb praelo esset libellus, 0606606006
amplius, p'artim quod per hoo dogma nihil scopo 06100106111166111 mei, cursum 666610661οο16
066 septentrionem iu orientem Batavis monstrare intendentis, detrahatur, 6166 666060 6166
1616060 1606 dogma 616.

chronologica denique Roeslini studiaKeplerus taxatio libello suo ger-
manico de nativitate Christi, quem exhibebit 101. IV. editionis 0066666.

1116 interpositis redimus ad Roeslini ,11160066οιοἫ 10 quo deprehendi· 3
mue descriptionem cometae anui 1607, judicium ipsius de ortus causis ejusque ¹
1000 60 060060. comparat huuc cometam cum aliis cometis etuovis stellis

10 0666100610, 00000666 Ceto (6661061Ιί),10 8660606661ος deiude refert 66 l

 

