551155

Antwort: Es 151 petitio principii attactum 5551155155 rumori pro·
testationi, ais 55 ichs leta fhrgebracht habe. 1515555155 1115 rur ein
axioma euffnehrne, 1515515155 hein dapfferer Mathematicus genennet werden.

D. Rdslin: Ich hab 51115515 gerohus, oder mein 5555 511 ausa die-
sem 55551 gefuhrt, das der Comet Anno 1556. 551 der Anno 1580. anso·
⁸ contrariis signis vnd contrariis motibus geiauffen.

Koplerus: Ich 5551 bettegemeint, diese vmbstende 551155 D. Ros-

iins 11155555 15 zusammensesiung baider Cometen 511 515 bosseto 5555555
gemacht haben, als 511515 115 241551 hinder 551 vor 55551580, 551
5511 155 mit dieser meldung einen 155511 55111551 haben. Dann so 1551555
55 115555 555555 Cometen ist, das 15 55155151 ein Catastrophen der 5115-
151555 Anno 1556: so ist es disse doppeite 5555555151, 15 ausahung
deren ich nit sagon wdiien: nulia est connexio, sondern hescheidenar: irn-
beciilis est connexio. Dono 515 droben gesagt, 5111155 dieso 55155, dio
Cometen secundum circumstantias allegorice zu interpretiren‚ t'rir mein
eigne Person nit vereorffen haben: zweifeie allein daran, ob es 5555 15-
155155 significantis per Cometes, das man 5555 Cometen zusammonfassen
55115, sonderlich 5555 515 241555 555 einander, 55155511 1555155555 55151

Dies gieoge noch hin, das mon einen Cometen gagen ciuem 55555
Steruen oder conjunctionem magnam hiclte, dann ein oewer Storu 15151555
mehr seitzames vnd wird nit also 5511 15 vergcss gerrellet.

D. Rdsiin: Ich habe darauff geseheo, das was von Anno 1556. an·
gefangcn‚ 5555 1580. 555515 vollem schwaug gegangen‚ derhalben gosuhlos-
seo, 55111555 sochen werden jre eudsohafft 55515555, uarro 55551604. die
ΡΙ555155 5555555515151555 im 85551555, dobin dor Comet geseigot gemet

Keppler: Das gierig 5555 ciuem andern Fass: Nemlich nichium· 5555
Himmiischon, sondern auch auss Irrdischen Cometen: die man 5115111515·
diren, sondern mit lang gnug 15555 hennon lomet.

D. Rdsiin: Es mangelt Herrn Keppleru, 1555 Er noch Jung ist,
551 51151155 55155155, 551115 5555555115115 gescheo 515155, der ich
ruit aoffgewacheen.

. Keppler: Das D. 1155115 5555 der erfahruog gehabt, 555 5555 Anno

1551. angangeo‚ 551 515 55111555 An. 1580. 5555 15 vollem 15511 551
mittola genesen, 1555 glaub ich, 551 55115 55 ihr oin gut argument,
diese sacheo seiod 5151511, ergo werden sie nit so 5511 zuruchgetrihen wor-
den, 5555 schoo 515 055151 15555151. Aber so 511 151 D. 1115115 511 ge·

„ west, das er Anno 1580. gewost 551 51155555 551 1115555, 515 55111555

sochen erst iro 1604. 1551 551551155 551155. Dann wer wuito jhm gesagt
haben, 155515 gerad 2411151555 55151551

Β151515155 dieses 151515 15511 555 scioer argumentation noch io der
Astrologia‚ 551 151 derhaibeo mir mit jhme gemeio, vuangesehen 1551115-
gerbin, 551515 115 15515 weniger zu verdeooheo, 1555 155 generor, er
hab 5555 155 ersten 15511 seinos 5555155 5555 der Astrologia genommea

D. Restio: Keppier 5511 mirs 511 gem gut 5515555, 155 155 den Co·
rneteu des 1580. retrogradum geheissen, 551 er jue doch For. 128. 129.
(cap. XXV.) seiher also genennet.

Keppicr: Das er retrogradus gewest, habich 511 grisogono, 515 roro
dos Wort retrogradus brauchet 551 nachdem Gesicht richtet. 1115155515 aber
die Planeten nach 155 Oopemici 1551511551555515515511551155, scudem
nor dem Gesicht oachr 5155 555 155 151200. (cap. XXX.) gemeldet, 155

 

