596 'l'srclns

vier Elemenlen, Feuwer, Lufft, Wasser, 110100, vnd mit 001000 carpem,
jhres elementarischen Leibs halben in gemein neuwen hegebe vnd zutrage.

Was nnn nicht anes 100 0100 Elementen gemacht ist, ,das wirdt hie 000
Aristotele nicht gemeyner: Vnd gehet 0100 dieser Sprnch Aristotelis nicht
0011010000011100οΜ0000100, oder 1000 Viehes, 00 0101 00 desselben
hat, vnd durch vermittelung deroselben etwas verrichtel. Bleiht 1000101100
dieser Spruch wahr, 01 001 0001 Feselius wehr 1101, 1000 viel Versichtnngen
in dieser vntern Welt hirgehen, die man 1000 Himmels Lsnff heines wegs
ramessen 110110. lch setze 0001000110011000000101100οε10000, dass
01 001 0101 Ding anll Erden geschehen, da der Himmel angenscheinlich
1011010101, 00 geschehen sie doch nicht ganta Himmels halben: scndem
0011010 0000 jhren Vrsachen hergeflossen, vnd 01100001 im Werlr 00001,
so kdmpt der Himmel daran, vnd 000011 01000 000000 10010000, das wdrde
er wel haben 00110000 1101100 100000, wann nichtdie Sach sehon znvcr such
ohne den Himmel 1110100100 gewest were.

Zum Exempel, 101 sich 000 001100 010 Schlachl begeben zwischen den
Lydis vnd Medis, 11000 Schlacht ist von heiner Finsternuss vewrsschel
worden, 1000 100 Rrieg hatte sehon viel lange Jahr gewehret. Mitten
aher in der Schlacht ist ein 0111100110010000001008001000 cyngelsllen,
die 1001100100 Partheyen Anleytung anm Stillstandt gegeben, 1000 siem·
rech gewiechen, vnd Fried werden. Wann 010101 110 Schlacht 0000010
Werk gewest, wllrde 11011001000000 langsam eine Schlacht, wnd in der·
selbigen einen Frieden gemacht haben. Sc hat such die Finstemuss den
Frieden nicht 011010 gemacht, sondern nur 011010 110 Gemdhter erschreclrsc
rnd jhnen Anleytung gegeben, dass sie 1000 Friedens seyndt hegierig werden.

Vnd dise 101 Aristoteli gleichsfells nicht znwider, 1000 er seges 01011,
dass alle der nidern Welc Kraffc und Vermdgen ron 1000 Himmels saal
entspringe‚ sondern dass sic von jhme allein regiaret werde, 001 101 der·
halben der Himmel nicht 1110 100 wrspr'dnglichen Sohepnen sendern 011010
100100000010011010οΒ000000, oder llir die erhebliche Vrsnch 000110-
wegung, 0001 Aristotelis Lehr anangeben: Vnd 110111 slso er in 000 genere
causalitatis, wie D. Feselins 10100 wil.

Was anlangt den andern locum Aristotelis 8. Phys. c. l. geschichl
zwar jhm vngiitlich, als 0011 00 gesagt haben: Die chere Bewegnng scy
gleichsam das Leben anderes carper, 0010 100 110100 seynd: 110000101-
stctelis Wort 100100 0101 anderes, nemlich 01001 Ob die Beweglichkeit in
den wesentlicben Dingen vnsterblich vnd vnaullhdrlich, vnd gleichsam das
Leben 000 aller Dinge, so 0000 der Nalm entsprungen 000011. 110001οΙ1οο
110 Aristoteles 01011 wider Basiliam ist, oder 0000 Basilio eines Irr-
thumhs beschuldigt werden 00110, 010 01 00 der Scnnen Laud 10110 110 dss ·
Leben der wachsenden Dinge, viel weniger ldr die Vrsach jhres Lehem
angeben: Sondem das Wachsen der wachsenden Dinge 000001 er gleichsam
ein Leben solcher wachsenden Dinge: gleich wie das vmblaullen deessent
gleichsam ein Leben ist der Sterne.

Diss wirdt Feselius geslhndig seyn, 1000 ers in gemein 0011 Fernelio
1001100 011, 1000 der Himmel mit seinem Lanff vnd Glantz den 001000 Ge·
0010101100 00100 Κο0111 010 010 cansa impulsiva mittheile, welches vielmcht
ist, 1000 was droben Aristoteles ssgt. Dsnn dieser 011010 000 100 Ele·
menten gersdet, dass der Himmel mit seinem Laull sie gleichsam anmhre
vnd jhnen vorgehe, 010 0011101000. 1000011000100000100001100(1000111011θο

 

