01111 1¹⁶ 111

3000101011010011000 midam, qni exseunsliertiae 01110011001000 11010101-
luris assumtam 604. Hoc 01 ideo, quialiarti applico numerum 1000, tam periodi
indicem, quam 11110111, quam etiam distantiae. Atqui boc 000011, 1010111011 neces· “
uitatem regulae falsi ad eosdem 00100101, qui 0100110 processu priori, sed est 10100110
iterem, qnod 1111110 00100101. Cum enirn in primo processu 001 00010110 arithmetica
10101001 01 36511 per 520111 duae igitur diversae 000101100101 proportiones, 01

10 omni 1011 mediatione, superior quidem et minor 081 : sust.. 1010110110ιο 01010101
5261. ε 30511. quae per regulam Detri 110011010 101110 distantias 1000 et 004.

10 10000110 01001110, dum ponitur distantia 1101111 1000, Terrae 694, ponitur
igitur 10101 (1111001101 1101111 01 Terrae proportionis periodorum arithmetice bisectae
pars 10101101, 10111001 52611 : 30511. Illa 101011001101101 in 01101 numeros, 10. 001,
411, pampulum Detri. 01 ergo 00100010000081136511 0010101 partem divisae
arithmetice 1010110100, applicatam 10000 termino superiori 681, relinqui necesse est
ejusdem partem superiorem, apud terminum inferiorem, 10111001411; 30511. Quali
usnspositione, ut obiter moneam, neus 10001100 10 digressione politior ad 0000
libri 111. Harmonieoruns. Atqui per Detri translata 1011 11000 proportio in numeros
01101, 1300 : 1000. Quare cunr idem 00010101 1000 111 10 amne parte proportionis„
sequitur igitur, ut 10101 duos terminos ejusdem socios, 10101 10. 004 primo assumtum,
011300 ultimo constitutum, 1001011100010110 arithmetica per 1000. Quis qnae
01101 10101001, 365110101001110101101, 10. 50011, 00511, 00 bio 1011010 0110010
10110011 inferior 1000, 604, qnae 1010 ibi pars superior, se. 081, 52011 (eadem enim
011, quae 411 : 30511), 001110 rursum superior constituta 1011, 1011. 1306 : 1000.
01 10101130601604000111101001 mit medium arithmeticum 1000, necesse 011 dide·
1001101 equalis prodire, so. 1111101010 300. sufficiebat igitur, proposuisse facere nt
52011 ad 081 0136511, 110 1000 ad duos abas: id per simplicem Detri 00101 an per

. 10111, 0011000 0101. Certum enim erat, minimum terminum proditurum 004, quia
etiam 10 primo processa flebat nt 52611 ad 36511 110 1000 ad 604.

Interim animadverte, quod beo imaginario 00000110 turbatus (101011 qni dextra
sinistrum 0010101 10 10001111 contingit et horrescit) aberraverim s proposito, 1010111
meum 11110100 proportionem probare, quae esset distantiarum cum tamen virtutum
bio proportionem minorem statuam, 1101111 1011. 1000, Terrae 1306; distantiarum ma·
jurem, 1101111 1000, Terrae 604, 10111011010 eadem utrinqne proportio, si non arith·
metioe, sad geometrice mediassens.

Nimis multa de 1100 proceram sepeliendus enim est non 011001 tantum, sed si
011010 plane legitime procedat; quia proportio periodorum non est dupla proportionis
0111001101αο mediarum, sed perfectissime et absolutissime ejusdem sesquialtera: 1100
011, 11 quaerantur radices cubicae ex planetarum temporibus periodicis, 0168101
stou„ 01 bae radices multiplicentur quadrate: tunc in quadratis bis numeris 10011
0011111100 010οο1110 semidiametrorum orbium. Periioi 1010 possunt operationes istae
100110, 101 per tabulam cuborum Clarii, qnae adjecta est ejus ,Geometriae Praeticae⁴¹
(lib. vul), 101 longo facilius per legaritbmos Neperi Barcnis 00011 sio: Prolongentnr
nostri numeri pro necessitate et comoditate, 011101681000130525, 000 jam se·
qnemur 1110101010 subtilitatem: Logaritbmi eonem sunt ex CanoneNeperi 31543 01
100115 circiter.

4 Horum partes tertiae sunt 10514 01 33512. Et barum dnpla, illarum besses
20020 0161144, quae exhibent 1010111001 numeros 00100118580151001. luter
1101 est proportio orbium biartis et Telluris. Transponatur enim proportio 10 01101
numeros, 010010151001 ad 100000, 110 11858 ad 152313, quse plane est quanti-

* tas mediocris distantiae Martis, qualium Terra aSole distat 100000. Causam cur
00011100010010001110 periodorum ad proportionem orbium, sed saltem sesquialtera, 4
10100101 explicatam 10 Εο11. Astr. lib. lV.

Hoc igitur alterum et praestantissimum quidem 10010100 auctarii loco nunc
accedat llysteriis hisce cosmographicis: quo in vulgus enunciata lubet nunc unirer·
scs, tam 1110010001, qnam philosophos elata 1000 ad censuram dogmatis Aristarobioi ι
convocare, 0110110110 ’111101101011111011 proiisndissirni, doctissimi:

asueri (tum ¹· · 1²

t

 

