eunom 888 .

88888811881, wann mans nicht miesbraucht. Danu wann ein Regel wiertzig-
mal 18111, 11888188188881181111, 8818118 181 1188 18818818 inclinationem
zum 188188. Item, so 1818888188188118838838 der Sternen Neygung an
rud 1118 8181 881181 1813888881, 888388 88 818118 881888 818 8881181188-
heit, Wacierkeit, Fleiss, Arbeitsamlreit, 881888188831818188, item 88
demjenigen was mit jhren Farben 881 1181188 18 genere vbereyu 1818831.
Za diesem 811888, 818 8111 388831, 888388 811 118 Stern selber, sondern
(less Menschen Natur ueyget sich 881181 118888, symbolisirt und incorporirt
gleichsam 188 characterem constellationis in allen jhren Werlren: Vnd macht
hiermit eine necessitatem naturalem, 1888 also 11888188118811888181188
181811181188 ian, wic 818 calendar, Ein corniger jaher Mensch (als da
88881 die elwa quadraturam Martis, Solis et Mercurii, Lunam cum fixa
ignea 18 181881188118818811881818 orientem 18188) 188 181 81188811 118
18811881188 zum Zorn, anch danorumal, wann er jhme selber abbricht,
welches 118 1888881 18818 8818881888 8818118881.

duob zu denen special Sachen, 188888 118 Astrologi reden, 8ο 8111
818 181188, 38188118 astra 18818 88818888 indication, 818 88 81888 andern,
“ 8181888 8188818888 188118181, 1888 88 8811 mit 8818881888 Farb 1183111818
18188, 1888 88 8811 18 8818888 1818818811 888188188, 1888 Weiber haben,
Kinder verliercn, 1188888188 jenen Todtschlag begehen, 881 18831818188.
118 181 88 181881 astra 1881181881. .

118818120. 1188888881888188888 88 3888888 Glauben gibt, 881
11888811 118 Warheit so achrechlich 8881881811 8181, 1888 88111181 8188 mit
dem anderu gehen 81888, 1811 181 8881 8188 Verhengnuss Gottes, (1881
mehr 118 88818 Verhengnuss 8188 (118 Ε8188811, 181888 8881 8188 souder·
bare 18138818 Verhengnuss aller dieser Vnraht fulget, in Astrologia 88
wol 818 18 Medicina.

Thesis 121. 11888 81888 mit Eyngehung eines neuwen Jahrs 18 81888
. 08188188 88188881, was 88 lurein 1818 werden werde, 1811 181 1118 81888
8818188 11188118, 818 mit deu neuwen Zeittungen 881 discursibus vum Ause-
gaug schwabender Kriege 881 18831818188. 1818188 recht, 88181 das ander
8881 88811, mag 8188 888181188 werden, 88 (8838881188 881888888181188
werden, 881 388881, man habe beyder 08188 3181818 fundamenta, 88181
auch 188 elnam so 8181881888818188 dem andern. Vnd 1181188 318181·
881 1181181888888388 188 8881888388 18 jhrem werth, 1888 81888 8181 im
Calender so 881 8881 18 andern erseheinenden Muthmassungeu 81811 388
88838188, 8881888 3818881888 8811, 1888 881818 88388188, 881 Gott allelu
klinfftige Ding gewisslich 88888388 honae, 881 88 (1811818881, 81118118
Stemgucler vergeblich von Gllich 88388, 81888811 helffen 11888, 81811
wissen, was 8188 118 Welt hommen werde, sondem seyen wie Stoppeln,
die das Feuwer verbrenuet: allermassen wie auch 88881888 3888888 Horren
(So jhme Gott 18118 drauwen 188888) 1881381818188 Leibmedicis 8818118
388831 werden: 881 drumb weder das Hern- noch das Sternbeseheu 888-
8881188 8181, 8881888 das Gottloss vertrauwen 1888811.

’118818 122. Bissher 181 11. 18881188 zwar 8838188388 vom Wort:
Zeichen, Genes. 1. zu reden, wie 88 88 888818188, aber die Theologos
nebeus allen jhren Willen reden 188888, 188888388 181 8188811 1883888181,
1818 1888 81888 jedeu 'Fungebeu 881138 8888181 888188.

1181888 theiis bleib ich 18188, 81 881 dasselbig Hsbraisohe Wort, 88
man 3111 2818188, 8881 888 Ζ818188 1118111388 1183 3818888181 888188, wie

 

