672

rol.
Ad fridericum Ducem 170111111669161131111166,2791911599 ..... 71
„ „ ,,29 Feb. (9. Mart.) 1599 ........ 79
„ Galilaoumd. (9191116. 13 009„ 1597 .............. 11
„ θονὶαο51111116.6η1110.2110111591 .............. 295 ³
„ Hoqulomium (Hoydonmn) 6. Pragae c. mensem 5111111605 ....... 969
, Herwartum ab Hohenbury d. (1111111, 17. Sept. 1597 ........ m
, ,,,21.1)51.,.,..,,,.61“
, , 7. Apr. 1599 ........ 92
,,19,Ι)οο., ..,,,.,,97
, ,2915111599 ........ 70112
, . , ,vere 1111111599 ........ 115
ιι n ιι 11190999· n
„ ’, 12. sul. 1600 ......... 71
, ,.12 1161, 1909, ,659
, , ,51.ιιΙ , , . . ..655
„M Mamlinumd (11161620 051. 1591 (denunt) ,,,,,,,,, 7. 295
,.19,1ι1ιι1595,
”,,17.115]. ,,,.,.,.,,,...
n n n 3· 099· n
„ „ „ „³0.00t. ,,,,.,.,.,,.,
, 91111131ιηί91 6, 19. April. 1596 ,,,,,,,,,, 21
„„²³.„ 22
„ ,25 ,,, 22
, ,211611 ,, 21
, Gratii „ 7111111597 ............ 29
, ,10.1ὀ5..,,..,,,,.,. 29
, 9.Apr. „ ,91211
Sept· „ ,,,,,,,,,, 91, 79
,,,15 Mamaos ,,,,,,,,,, 79. 297
, ,,,11 Jun „ . . .99, 90. 219, 299
,9511661111 propeGratium 21, Aug ............. 99
, d. Gratii d. 9.Dec. „ ..9991299109
, 29, Febr. 1599 . ’ ,,,,,, 19, 02. 220
,ἈΜ,.ηΗἏΜΜΜΜ
,22.Νοι., 51
, , , ,19.9ορ1.1600,,..,.,..., 51
, , Pragae„16.1)ce.„..·.........'5⁶
,,, Joan. Remum „ Lineii „ 1. Aug. 1619 ,,,,,,,,,,, 195
,.,91 , , , , , ,905 959
n η η 091· ῃ . ,,,,,,,,,, 058
, 10511.Ταπο1111116.211μο(1 121111, 1909 ,,,,,,,,,,, 975
, Raym. 111101160111116. 15.Νο1, 1595 ,,,,,,,,,,,,, 219
, Niool. vickom'umd.1³ngaed. 9, febr. 1611 ............ 959
, 11. etd ................. 994
, 111. 1711111551 Linciimense 51111 1917 ,,,,,,,,,,, 991

mu*-

 

