dnn use iind weber ein grcreee 11111 vom Winbcr eingeuommen, nur 111111
wegeu dieser groeeeu (11111. Deu 14. geregnet, den 15. 1111 1111111-
mhi wegen 1111 gemelter 811ῐὶ1111 Mercurii, 111 cuch wegen όΘΩ vni
enderer folgenden. Werurnb eber eben den 10. 17. ein eollicher 11111111-
iicber eiiitiger Wiud gewect, vud geschnien, wie nucbzuncr recreatore
rogen, Itern wernnrb eben dicer tege, wie iu Zeituugen veruueldet wilri, dec

’ bicen in Portugul vnd ou 8111111111 hin rud, hereo groeeenecbaden gethan,

ved viel Henechen ersedffet, wiri niemeud cigentiicb anzeigen, deruit wie
iob, lrurtn beruecb den Himmel engesohewet vud befuuden, (111 die grosse
conjunctio i vud Jovie 111 den 24.11111ι11111,111(11ιιι gerud eun
’ dioec tcgdeu 17. Decemb 1111 tog iriier geieileu, de dicer grosse
Wind 1111111111. 0111111111 vnd weil dieeer Aepect der ellercberckieie,
111 wuuder, dece die rnnaiirliche wcnue, wie ioh vorgeeugt, 1111 1111 den
22. gereret, mii fineterem Wetter, druurc im 22. viel regen worden, wegen
(1111, diiii. 77111 dnn hiemib 1111111111 1111 11111111 geweet, 111 ee
(11281111ιῦ11 1111111111, coudern 1111111 worden vnd wieder uu-
gircreu: nwer 111 die 1111 11 folgenden regen etwas inerter eugebelten, cis
die conjunctio leideu 111111, weil eine coburiie Ludi 1111111111, wegqudQ,
item wegeu dec emunaheuuen 11156, 1111111111 (111 28. ebeude uebei, 29.
11111111113131111131111111111111111,1111111111 norb,
11111111111129111111111111101111111111111111111011, dec die
Mcidu ger nugegcugen.

Des auch der eingcng Jonuuii 1004 11 werin geweeb vnd dcc Weber
'widgegeugem 111 gungeeme macheu nn [i Θ d, nu sumpt der general
constitution. let 11111111 wuuder, dus es nit ger geregnet: 1111111111·
1111 iind wetterderuurb durch (1112. 3. 4. weren, und deu 3. wind, den
4. 5. wunderneicbcn rud 11111111 regen geben eciien, weil eiu eebr iurg-
111111 *ii-<5 geweeb, dergeetaie, dus eie teglieh nii mebr deun 0 oder 7
minuten von einander kbcrnmen, cuch More diener Zeitbescer duln'ubeu

1111111111 1111 dieue ό 111 den 1., scudem deu 3. cder 4. gefulieu. nee “.

moereo wer ee 11111, 11111 deu 6: 7. 11111111 11 1111 wieder bey 11611,
11 deenen 1111111111 keinen undern‘ cepect zu dudeu wiceen, dn doeh
eugeuscbeinlicb lind worden, eterckber r'egeu vnd wind crvcigt. Von dc
1111 14. iet 11 uach der Genera! constitution 111111111311111, neruiicb 11111
11111 vud etwc windig, 1111. 1111 werin reicbete vom Decembri her, weil
ii vnd 21 nit weit wcu einander. Den 15. 10. 11111 11111 wnd Wiud ge·
geben, ohne einigeu espect der 11111 obereu Pleneteu Dercbclbcn zu glau-
ben, weil 'ee ingemeiu liud, vnd die uetur ohne (111 gieiobeum 1111111111
genesi, 1111 111 jeboc einmahi auch dnrcb dee Mendes Aspero 111111111-
1111 werden. Duch wil 1111 uit eunderiicb bestreiten, eundern geru ebwee
111 wiesen vnd verwundern. Dec 17. 18. 11111. Den 19. 10. stercker

’ wne, sebue wegen [1611. Deu 21. 22. regen rud scinne, wegen >k Q ii·

Veni 33. 11 27. euergebeliet, vnd winter, dec die Mcide geiroreu. 111127.
worn die Sternc grece, (1111128. 11 wider liud worden, rud geregnet bey

111719. Den 2911111 vnd mehr liud, wegen violer folgenden repectu,
23. 111111113011111111111111, regeneri), derden30„nibdeii
enumerationi, 11111.

Dori. Februarii 1004111111111110111111111 1111111. 2.
1111111111, vndregeu, (11111111 όΘ, *2111091111 1111Θὶιι
*111 rud wie die werne gar unnotdriich, 1111 ceind 1111 der 1111111 nebu

 

